iRadiate.Interfaces.Capintec/View/CapintecSettingsView.xaml

<UserControl x:Class="iRadiate.Interfaces.Capintec.View.CapintecSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Interfaces.Capintec.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Properties="clr-namespace:iRadiate.Interfaces.Capintec.Properties"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Port="clr-namespace:System.IO.Ports;assembly=System"
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="Parity" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Port:Parity"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="StopBits" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Port:StopBits"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="76"/>
                </Grid.RowDefinitions>
                <Label Content="Capintec Settings" FontSize="16" FontWeight="SemiBold" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Padding="0" Margin="2" VerticalAlignment="Center"/>
                <Label Content="Serial number" Grid.Column="0" Grid.Row="1" Margin="2" VerticalAlignment="Center" FontSize="14"/>
                <TextBox Text="{Binding Source={x:Static Properties:Settings.Default},Path=SerialNumber}" Grid.Column="1" Grid.Row="1" Margin="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" Width="250" HorizontalAlignment="Left"/>
                <Label Content="Port name" Grid.Column="0" Grid.Row="2" Margin="2" VerticalAlignment="Center" FontSize="14"/>
                <TextBox Text="{Binding Source={x:Static Properties:Settings.Default},Path=PortName}" Grid.Column="1" Grid.Row="2" Margin="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" Width="250" HorizontalAlignment="Left"/>
                <Label Content="Baud rate" Grid.Column="0" Grid.Row="3" Margin="2" VerticalAlignment="Center" FontSize="14"/>
                <TextBox Text="{Binding Source={x:Static Properties:Settings.Default},Path=BaudRate}" Grid.Column="1" Grid.Row="3" Margin="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" Width="250" HorizontalAlignment="Left"/>
                <Label Content="Parity" Grid.Column="0" Grid.Row="4" Margin="2" VerticalAlignment="Center" FontSize="14"/>
                <ComboBox  Grid.Column="1" Grid.Row="4" Margin="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" Width="250" HorizontalAlignment="Left"
                   SelectedItem="{Binding Source={x:Static Properties:Settings.Default},Path=Parity}"
                   ItemsSource="{Binding Source={StaticResource Parity}}"/>
                <Label Content="Data bits" Grid.Column="0" Grid.Row="5" Margin="2" VerticalAlignment="Center" FontSize="14"/>
                <TextBox Text="{Binding Source={x:Static Properties:Settings.Default},Path=DataBits}" Grid.Column="1" Grid.Row="5" Margin="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" Width="250" HorizontalAlignment="Left"/>
                <Label Content="Stop bits" Grid.Column="0" Grid.Row="6" Margin="2" VerticalAlignment="Center" FontSize="14"/>
                <ComboBox  Grid.Column="1" Grid.Row="6" Margin="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" Width="250" HorizontalAlignment="Left"
                   SelectedItem="{Binding Source={x:Static Properties:Settings.Default},Path=StopBits}"
                   ItemsSource="{Binding Source={StaticResource StopBits}}"/>
                <Label Content="Write timeout (msec)" Grid.Column="0" Grid.Row="7" Margin="2" VerticalAlignment="Center" FontSize="14"/>
                <TextBox Text="{Binding Source={x:Static Properties:Settings.Default},Path=WriteTimeout}" Grid.Column="1" Grid.Row="7" Margin="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" Width="250" HorizontalAlignment="Left"/>
                <Label Content="Read timeout (msec)" Grid.Column="0" Grid.Row="8" Margin="2" VerticalAlignment="Center" FontSize="14"/>
                <TextBox Text="{Binding Source={x:Static Properties:Settings.Default},Path=ReadTimeout}" Grid.Column="1" Grid.Row="8" Margin="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" Width="250" HorizontalAlignment="Left"/>
                <Label Content="Port status" Grid.Column="0" Grid.Row="9" Margin="2" VerticalAlignment="Center" FontSize="14"/>
                <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal" Margin="2" Width="250" HorizontalAlignment="Left">
                    <TextBox IsReadOnly="True" Text="{Binding Path=PortStatus,Mode=OneWay}" VerticalAlignment="Stretch" FontSize="14" VerticalContentAlignment="Center" Width="170" Background="White"   />
                    <Button Style="{DynamicResource AccentedSquareButtonStyle}" 
                    Command="{Binding Path=OpenPortCommand}"
                    Content="Open" Grid.Column="1" Grid.Row="7" Width="75" Margin="2,0" HorizontalAlignment="Left" FontSize="14"/>
                </StackPanel>
                <Label Content="Current activity" Grid.Column="0" Grid.Row="10" Margin="2" VerticalAlignment="Center" FontSize="14"/>
                <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Horizontal" Margin="2" Width="250" HorizontalAlignment="Left">
                    <TextBox IsReadOnly="True" Text="{Binding Path=CurrentActivity,Mode=OneWay}" VerticalAlignment="Stretch" FontSize="14" VerticalContentAlignment="Center" Width="170" Background="White"   />
                    <Button Style="{DynamicResource AccentedSquareButtonStyle}" 
                    Command="{Binding Path=ReadActivityCommand}"
                    Content="Read" Grid.Column="1" Grid.Row="7" Width="75" Margin="2,0" HorizontalAlignment="Left" FontSize="14"/>
                </StackPanel>
                <Label Content="Isotope chamber numbers" Grid.Column="0" Grid.Row="11" Margin="2" VerticalAlignment="Center" FontSize="14"/>

                <Label Content="Input command" Grid.Column="0" Grid.Row="12" Margin="2" VerticalAlignment="Center" FontSize="14"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="12">
                    <TextBox  Grid.Column="1" Grid.Row="3" Margin="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" Width="212" HorizontalAlignment="Left"
                      Text="{Binding Path=Input}"/>
                    <Button Style="{DynamicResource MetroFlatButtonStyle}" 
                    Background="Transparent" BorderBrush="LightGray"
                    Command="{Binding Path=WriteToPortCommand}"
                   Margin="2" Padding="3">
                        <iconPacks:PackIconMaterial Kind="KeyboardReturn" Width="24" Height="24"/>
                    </Button>
                </StackPanel>
                <Label Content="Output" Grid.Column="0" Grid.Row="13" Margin="2" VerticalAlignment="Center" FontSize="14"/>
                <TextBox  Grid.Column="1" Grid.Row="13" Margin="2" VerticalAlignment="Stretch" VerticalContentAlignment="Top" FontSize="14" Width="250" HorizontalAlignment="Left"
                  TextWrapping="WrapWithOverflow"
                  AcceptsReturn="True"
                      Text="{Binding Path=Output}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Isotopes">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{DynamicResource MetroFlatButtonStyle}"
                            Command="{Binding Path=AddIsotopeCommand}"
                            Margin="2" Padding="3" Background="Transparent" BorderBrush="LightGray">
                        <iconPacks:Modern Kind="ListAdd" Height="22" Width="22"/>
                    </Button>
                    <Button Style="{DynamicResource MetroFlatButtonStyle}"
                            Command="{Binding Path=SaveChannelsCommand}"
                            Margin="2" Padding="3" Background="Transparent" BorderBrush="LightGray">
                        <iconPacks:Modern Kind="Save" Height="22" Width="22"/>
                    </Button>
                </StackPanel>
                <DataGrid
                    Grid.Row="1"
                    FontSize="14"
                    ItemsSource="{Binding Path=IsotopeChannelNumbers}"  CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Header="Isotope">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=AvailableIsotopes}" DisplayMemberPath="Name" SelectedItem="{Binding Path=Isotope}" FontSize="14"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                          
                            
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="String" Binding="{Binding Path=IsotopeString}" />
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=IDNumber,Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
        </TabItem>
    </TabControl>
    
</UserControl>
