iRadiate.Desktop.Common/DataDictionary/DataDictionaryView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.DataDictionary.DataDictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:iRadiate.DataModel.DataDictionary;assembly=iRadiate.DataModel"
             xmlns:local="clr-namespace:iRadiate.Desktop.Common.DataDictionary"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:units="clr-namespace:UnitsNet;assembly=UnitsNet"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            
            <CollectionViewSource Source="{Binding Path=DataDictionary}" x:Key="RootNamespaces" Filter="CollectionViewSource_Filter_1">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource Source="{Binding Path=DataDictionary}" x:Key="AllNamespaces">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" 
                        Grid.Row="0" Padding="2" Margin="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <xtk:DropDownButton  Name="AddRootNamespaceButton" 
                                 ToolTip="Add root namespace to dictionary"
                                 ToolTipService.ShowOnDisabled="True"
                                 Style="{DynamicResource FlatButtonStyle}" 
                                             DropDownContentBackground="White"
                                 Background="Transparent" BorderBrush="LightGray"  BorderThickness="1"  Margin="2" Padding="3">
                    <xtk:DropDownButton.DropDownContent>
                        <Border BorderBrush="LightGray" Padding="3" Margin="2" Background="Transparent">
                            <StackPanel Orientation="Horizontal" Height="37">
                                <TextBox Controls:TextBoxHelper.Watermark="New root namespace" Width="150" FontSize="14" Text="{Binding Path=NewRootNamespace}">

                                </TextBox>
                                <Button Style="{DynamicResource FlatButtonStyle}" 
                                                Command="{Binding Path=AddNewRootNamespaceCommand}"
                                            Background="Transparent" BorderBrush="LightGray"  BorderThickness="1"  Margin="2" Padding="3">
                                    <IconPacks:Material Width="24" Height="24" Kind="PlaylistCheck"/>
                                </Button>
                            </StackPanel>

                        </Border>
                    </xtk:DropDownButton.DropDownContent>
                    <IconPacks:Modern Width="24" Height="24" Kind="ListAddBelow"/>
                </xtk:DropDownButton>
                <xtk:DropDownButton  Name="InsertRootNamespaceButton" 
                                             IsEnabled="False"
                                 ToolTip="Add sub namespace to dictionary"
                                 ToolTipService.ShowOnDisabled="True"
                                 Style="{DynamicResource FlatButtonStyle}" 
                                             DropDownContentBackground="White"
                                 Background="Transparent" BorderBrush="LightGray"  BorderThickness="1"  Margin="2" Padding="3">
                    <xtk:DropDownButton.DropDownContent>
                        <Border BorderBrush="LightGray" Padding="3" Margin="2" Background="Transparent">
                            <StackPanel Orientation="Horizontal" Height="37">
                                <TextBox Controls:TextBoxHelper.Watermark="Insert namespace" Width="150" FontSize="14" Text="{Binding Path=NewNamespace}">

                                </TextBox>
                                <Button Style="{DynamicResource FlatButtonStyle}" 
                                                Command="{Binding Path=InsertNamespaceCommand}"
                                            Background="Transparent" BorderBrush="LightGray"  BorderThickness="1"  Margin="2" Padding="3">
                                    <IconPacks:Material Width="24" Height="24" Kind="PlaylistCheck"/>
                                </Button>
                            </StackPanel>

                        </Border>
                    </xtk:DropDownButton.DropDownContent>
                    <IconPacks:Modern Width="24" Height="24" Kind="ListAdd"/>
                </xtk:DropDownButton>
                <xtk:DropDownButton  Name="InsertEntryButton" 
                                             IsEnabled="False"
                                 ToolTip="Insert entry into namespace"
                                 ToolTipService.ShowOnDisabled="True"
                                 Style="{DynamicResource FlatButtonStyle}" 
                                             DropDownContentBackground="White"
                                 Background="Transparent" BorderBrush="LightGray"  BorderThickness="1"  Margin="2" Padding="3">
                    <xtk:DropDownButton.DropDownContent>
                        <Border BorderBrush="LightGray" Padding="3" Margin="2" Background="Transparent" >
                            <StackPanel Orientation="Vertical" Width="100" >
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}" >
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Margin" Value="1"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button FontSize="14" Command="{Binding Path=InsertBooleanEntryCommand}">
                                    Boolean
                                </Button>
                                <Button FontSize="14" Command="{Binding Path=InsertQuantifiableEntryCommand}">
                                    Quantifiable
                                </Button>
                                <Button FontSize="14" Command="{Binding Path=InsertMeasurableEntryCommand}">
                                    Measurable
                                </Button>
                                <Button FontSize="14" Command="{Binding Path=InsertTextEntryCommand}">
                                    Text
                                </Button>
                            </StackPanel>
                        </Border>
                    </xtk:DropDownButton.DropDownContent>
                    <IconPacks:Modern Width="24" Height="24" Kind="Quill"/>
                </xtk:DropDownButton>
                <Button  Name="DictionaryRefreshButton" 
                                 ToolTip="Refresh the dictionary"
                                 ToolTipService.ShowOnDisabled="True" 
                                 Click="DictionaryRefreshButton_Click"
                                 Style="{DynamicResource FlatButtonStyle}"                                
                                 Background="Transparent" BorderBrush="LightGray"  BorderThickness="1"  Margin="2" Padding="3">
                    <IconPacks:Modern Width="24" Height="24" Kind="Refresh"/>
                </Button>
                <Button  Name="SaveDictionaryButton" 
                                 ToolTip="Save the dictionary"
                                 ToolTipService.ShowOnDisabled="True" 
                                 Command="{Binding SaveDictionaryCommand}"
                                 Style="{DynamicResource FlatButtonStyle}"                                
                                 Background="Transparent" BorderBrush="LightGray"  BorderThickness="1"  Margin="2" Padding="3">
                    <IconPacks:Modern Width="24" Height="24" Kind="Save"/>
                </Button>
            </StackPanel>
        </Border>
        <TreeView ItemsSource="{Binding Source={StaticResource RootNamespaces}}" 
                  FontSize="14"
                          Grid.Row="1" Name="DictionaryTreeView" SelectedItemChanged="DictionaryTreeView_SelectedItemChanged" >
            <TreeView.Resources>
               

                <HierarchicalDataTemplate DataType="{x:Type dd:DataDictionaryNamespace}" ItemsSource="{Binding Elements}">
                    <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TypeName}" Value="Data Dictionary Namespace">

                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                   
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type dd:DataDictionaryEntry}" ItemsSource="{Binding Entries}">
                    <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TypeName}" Value="Data Dictionary Namespace">

                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>

                </Style>

            </TreeView.ItemContainerStyle>
           

        </TreeView>
        <Border  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" Padding="3" BorderBrush="LightGray" >
            <Border.Resources>
                <local:BooleanEntryVisibilityConverter x:Key="BooleanEntryVisibilityConverter"/>
                <local:MeasurabeEntryVisibilityConverter x:Key="MeasureableEntryVisibilityConverter"/>
                <ObjectDataProvider x:Key="BooleanRepresentationValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="dd:BooleanRepresentation"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <ObjectDataProvider x:Key="QuantitiesEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="units:QuantityType"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </Border.Resources>
            <Grid DataContext="{Binding Path=SelectedEntry}">
                <Grid.Resources>
                    <Style TargetType="Label" >
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}"  >
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Width" Value="250"/>

                    </Style>
                    <CollectionViewSource x:Key="MaximumUnits" Source="{Binding Path=AvailableUnits}" />
                    <CollectionViewSource x:Key="MinimumUnits" Source="{Binding Path=AvailableUnits}" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Label Content="Details" FontWeight="SemiBold" FontSize="16" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" FontStyle="Normal"/>
                <Label Content="Name"  Grid.Column="0" Grid.Row="1"/>
                <TextBox  Text="{Binding Path=Name}" Grid.Column="1" Grid.Row="1" Margin="2" Controls:TextBoxHelper.Watermark="Enter name"/>
                <Label Content="Namespace"  Grid.Column="0" Grid.Row="2"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource AllNamespaces}}"
                          
                                  Width="250" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                                  Grid.Column="1" Grid.Row="2" SelectedItem="{Binding Path=Namespace}" DisplayMemberPath="FullName"/>
                <!--<TextBox  Text="{Binding Path=NameSpace.FullName,Mode=OneWay}" Grid.Column="1" Grid.Row="2"/>-->
                <Label Content="Data Type"  Grid.Column="0" Grid.Row="3"/>
                <TextBox  Text="{Binding Path=TypeName,Mode=OneWay}" Grid.Column="1" Grid.Row="3" IsReadOnly="True"/>
                <Label Content="Quantity"  Grid.Column="0" Grid.Row="4"
                                Visibility="{Binding Path=DataContext.SelectedEntry,Converter={StaticResource MeasureableEntryVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                               />
                <ComboBox  SelectedItem="{Binding Path=QuantityType}"
                                    ItemsSource="{Binding Source={StaticResource QuantitiesEnum}}"
                                   Width="250" HorizontalAlignment="Left" FontSize="14"
                                  Visibility="{Binding Path=DataContext.SelectedEntry,Converter={StaticResource MeasureableEntryVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                  Grid.Column="1" Grid.Row="4"/>
                <Label Content="Boolean"  Grid.Column="0" Grid.Row="4" 
                               Visibility="{Binding Path=DataContext.SelectedEntry,Converter={StaticResource BooleanEntryVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" />
                <ComboBox  SelectedItem="{Binding Path=BooleanRepresentation,Mode=OneWay}"
                                   Width="250" FontSize="14" HorizontalAlignment="Left"
                                   ItemsSource="{Binding Source={StaticResource BooleanRepresentationValues}}"
                                 Visibility="{Binding Path=DataContext.SelectedEntry,Converter={StaticResource BooleanEntryVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" 
                                  Grid.Column="1" Grid.Row="4"/>
                
                <Label Grid.Row="5" Grid.Column="0" Content="Minimum Value"
                        Visibility="{Binding Path=DataContext.SelectedEntry,Converter={StaticResource MeasureableEntryVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>
                <StackPanel Orientation="Horizontal" Width="250"
                            Grid.Row="5" Grid.Column="1"
                            HorizontalAlignment="Left"
                             Visibility="{Binding Path=DataContext.SelectedEntry,Converter={StaticResource MeasureableEntryVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}">
                    <Controls:NumericUpDown Grid.Row="5" Grid.Column="1" 
                                        Width="100" Margin="0,2"
                                        FontSize="14"
                                        TextAlignment="Left"
                                         
                                      Value="{Binding Path=MinimumValueNumber}"
                                       
                                         />
                    <ComboBox HorizontalAlignment="Stretch" Margin="2" SelectedItem="{Binding Path=MinimumValueUnit}" ItemsSource="{Binding Source={StaticResource MinimumUnits},Mode=OneWay}" FontSize="14" Width="146"/>
                </StackPanel>
              
                <Label Grid.Row="6" Grid.Column="0" Content="Maximum Value"
                        Visibility="{Binding Path=DataContext.SelectedEntry,Converter={StaticResource MeasureableEntryVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Width="250"
                            Visibility="{Binding Path=DataContext.SelectedEntry,Converter={StaticResource MeasureableEntryVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}">
                    <Controls:NumericUpDown Grid.Row="6" Grid.Column="1" 
                                         Value="{Binding Path=MaximumValueNumber}"
                                        Width="100" Margin="0,2"
                                   FontSize="14"
                                        TextAlignment="Left"
                                      
                                          />
                    <ComboBox HorizontalAlignment="Stretch" Margin="2" SelectedItem="{Binding Path=MaximumValueUnit}" ItemsSource="{Binding Source={StaticResource MaximumUnits},Mode=OneWay}" FontSize="14" Width="146"/>
                </StackPanel>
                
                <Label Content="Active"  Grid.Column="0" Grid.Row="7"/>
                <CheckBox IsChecked="{Binding Path=Active}" Grid.Column="1" Grid.Row="7" 
                                               IsHitTestVisible="False"
                                                IsTabStop="False"
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Description"  Grid.Column="0" Grid.Row="8" VerticalAlignment="Top"/>
                <TextBox  Text="{Binding Path=Description}" TextWrapping="Wrap" Height="100" Grid.Column="1" Grid.Row="8"/>


            </Grid>
        </Border>


    </Grid>
</UserControl>
