iRadiate.Scanbag.Common/View/DocumentWriterView.xaml

<UserControl x:Class="iRadiate.Scanbag.Common.View.DocumentWriterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" HorizontalAlignment="Left" Width="700" Margin="5"
             d:DesignHeight="800" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>

            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="IsReadOnly" Value="{Binding Path=ReadOnly}"/>
            </Style>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="Background" Value="{StaticResource Charcoal}"/>
            </Style>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Padding="2">
    <DockPanel LastChildFill="True" >
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
                    <Label Content="Patient" FontWeight="SemiBold" FontSize="14" Margin="5,2" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Patient.FullName,Mode=OneWay}"  FontSize="16" VerticalAlignment="Center" />
                    <Label Content="MRN" FontWeight="SemiBold" FontSize="14" Margin="5,2" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Patient.MRN,Mode=OneWay}"  FontSize="16" Margin="5,2" VerticalAlignment="Center" />
                    <Label Content="DOB" FontWeight="SemiBold" FontSize="14" Margin="5,2" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Patient.DateOfBirth,Mode=OneWay,StringFormat={}{0: d MMMM yyyy}}"  FontSize="16" Margin="5,2" VerticalAlignment="Center" />
                </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Study" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Study.Name,Mode=OneWay}"  FontSize="16" VerticalAlignment="Center" />
                    <Label Content="Date" FontWeight="SemiBold" FontSize="14" Margin="5,2" VerticalAlignment="Center"/>
                    <TextBlock Margin="15,0" Text="{Binding Path=Study.Date,StringFormat={}{0: d MMMM yyyy}}" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
                <Grid  Grid.Row="2" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="14" Content="Study Data" Margin="5,2" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox Name="DataProviderComboBox" 
                              Height="30"
                              Grid.Row="1" 
                              Grid.Column="0"
                              Width="250" 
                              Margin="5,2" 
                              SelectionChanged="DataProviderComboBox_SelectionChanged"
                              SelectedItem="{Binding Path=CurrentProvider}"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding Path=DataProviders}" 
                              DisplayMemberPath="Name">
                        
                    </ComboBox>
                    <Label Content="Paramater" FontSize="14" Grid.Row="0" Grid.Column="1"/>
                    <ComboBox x:Name="ParamaterSelector" 
                              ItemsSource="{Binding Path=CurrentParameters}"
                              SelectedItem="{Binding Path=SelectedParameter}"
                              DisplayMemberPath="Description"
                              Width="120" Grid.Row="1" Grid.Column="1" Height="30" FontSize="12" Margin="5,2">
                        
                    </ComboBox>
                    <Label Content="Format" FontSize="14" Grid.Row="0" Grid.Column="2"/>
                    <ComboBox x:Name="FormatSelectorComboBox" 
                              Grid.Row="1"
                              Grid.Column="2"
                              Margin="5,2"
                              FontSize="10"  FontStyle="Italic" 
                              Width="120" Height="30" HorizontalAlignment="Left">
                        <ComboBoxItem>dd/MM/yyyy</ComboBoxItem>
                        <ComboBoxItem>dd MMMM yyyy</ComboBoxItem>
                        <ComboBoxItem>h:mm tt</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Insert" 
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="5,2"
                            Height="30" FontSize="14" Width="60" Style="{StaticResource TextButton}" Click="Button_Click"/>
                </Grid>
        </Grid>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Label Content="Description" FontSize="14" FontWeight="SemiBold"/>
                <TextBox Width="200" Text="{Binding Path=Description}" FontSize="14"/>
                <Button Content="Save" FontSize="16" 
                        Command="{Binding Path=SaveCommand}"
                    DockPanel.Dock="Bottom" Width="80" 
                        Click="Button_Click_1"
                    Height="35"
                    HorizontalAlignment="Right" Margin="5" Style="{StaticResource TextButton}" />
            </StackPanel>
            
        <Grid DockPanel.Dock="Left">

            <!-- Set the styles for the tool bar. -->
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                    <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="FontSize" Value ="14"></Setter>
                    <Setter Property="CommandTarget" Value="{Binding ElementName=rtb}"></Setter>
                </Style>

                <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="CommandTarget" Value="{Binding ElementName=rtb}"></Setter>
                </Style>
            </Grid.Resources>

            <DockPanel Name="mainPanel" LastChildFill="True">

                <!-- This tool bar contains all the editing buttons. -->
                    <ToolBar Height="30" DockPanel.Dock="Top" ToolBarTray.IsLocked="True" >
                        <Button x:Name="OpenFileButton" Style="{StaticResource formatImageStyle}" Click="OpenFileButton_Click" ToolTip="Open">
                            <Image Source="..\Images\editcut.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Cut">
                            <Image Source="..\Images\editcut.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Copy">
                            <Image Source="..\Images\EditCopy.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Paste">
                            <Image Source="..\Images\EditPaste.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo">
                            <Image Source="..\Images\EditUndo.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}"  Command="ApplicationCommands.Redo" ToolTip="Redo">
                            <Image Source="..\Images\EditRedo.png"></Image>
                        </Button>

                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                            <TextBlock FontWeight="Bold">B</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic"  ToolTip="Italic">
                            <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                            <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
                            <Image Source="..\Images\CharacterGrowFont.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
                            <Image Source="..\Images\CharacterShrinkFont.png"></Image>
                        </Button>

                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                            <Image Source="..\Images\ListBullets.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering"  ToolTip="Numbering">
                            <Image Source="..\Images/ListNumbering.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                            <Image Source="..\Images\ParagraphLeftJustify.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                            <Image Source="..\Images\ParagraphCenterJustify.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
                            <Image Source="..\Images\ParagraphRightJustify.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                            <Image Source="..\Images\ParagraphFullJustify.png"></Image>
                        </Button>
                        
                    </ToolBar>

                    
                        <toolkit:RichTextBox  x:Name="rtb" AcceptsReturn="True"  FontSize="14"  VerticalAlignment="Stretch" DockPanel.Dock="Top">
                            <toolkit:RichTextBoxFormatBarManager.FormatBar>
                                <toolkit:RichTextBoxFormatBar />
                            </toolkit:RichTextBoxFormatBarManager.FormatBar>
                        </toolkit:RichTextBox>
                    <!--<RichTextBox Name="mainRTB" AcceptsTab="True"  Height="400"
                         
                             FontSize="14"
                                 IsUndoEnabled="False"
                                 SpellCheck.IsEnabled="false"
                             VerticalScrollBarVisibility="Visible" />-->
                    <!--<TextBox Text="{Binding Path=Text, ElementName=uxRichTextEditor}" Height="25" />-->
               

            </DockPanel>
        </Grid>
    </DockPanel>
    </Border>
</UserControl>
