iRadiate.Scanbag.Common/View/DoseSummaryControl.xaml

<UserControl x:Class="iRadiate.Scanbag.Common.View.DoseSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Scanbag.Common.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Border BorderBrush="LightGray" Padding="3" BorderThickness="1">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Label"  >
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock"  >
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>
            <Label Content="Radiopharmaceutical" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Net Activity (MBq)" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>

            <Label Content="Injection Time" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
            <Label Content="Admin Route" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>

            <Label Content="Injection Site" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <Label Content="Request form correct?" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>

            <Label Content="Timeout completed?" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
            

            <TextBlock Text="{Binding Path=UnitDose.Radiopharmaceutical.Name}" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="{Binding Path=UnitDose.NetInjected,StringFormat=F0}" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="{Binding Path=UnitDose.AdministrationDate,StringFormat=t}" Grid.Column="3" Grid.Row="0"/>
            <TextBlock Text="{Binding Path=AdministrationRoute}" Grid.Column="3" Grid.Row="1"/>

            <TextBlock Text="{Binding Path=InjectionSite}" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="{Binding Path=RequestFormCorrect}" Grid.Column="1" Grid.Row="3"/>

            <TextBlock Text="{Binding Path=TimeoutPerformed}" Grid.Column="3" Grid.Row="2"/>
        </Grid>
    </Border>
   
</UserControl>
