iRadiate.Scanbag.Common/View/NMImageDetails.xaml

<UserControl x:Class="iRadiate.Scanbag.Common.View.NMImageDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Scanbag.Common.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DivideByThousandConverter x:Key="DivideByThousandConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label"  >
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="1"/>
            </Style>
            <Style TargetType="TextBlock"  >
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="1"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            
        </Grid.RowDefinitions>
        
        <Label Content="Image Type" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="{Binding Path=TypeName}" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Matrix" Grid.Column="0" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="{Binding Path=Columns}"/>
            <TextBlock Text=" x "/>
            <TextBlock Text="{Binding Path=Rows}"/>
        </StackPanel>

        <Label Content="Pixel Size" Grid.Column="0" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
            <TextBlock Text="{Binding Path=PixelSizeX,StringFormat=F2}"/>
            <TextBlock Text=" x "/>
            <TextBlock Text="{Binding Path=PixelSizeY,StringFormat=F2}"/>
            <TextBlock Text=" mm"/>
        </StackPanel>
        <Label Content="Energy Window" Grid.Column="0" Grid.Row="3"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">
            <TextBlock Text="{Binding Path=EnergyWindowName}"/>
            <TextBlock Text=" ("/>
            <TextBlock Text="{Binding Path=EnergyWindowLowerLimit}"/>
            <TextBlock Text="-"/>
            <TextBlock Text="{Binding Path=EnergyWindowUpperLimit}"/>
            <TextBlock Text=" keV)"/>
        </StackPanel>

        <Label Content="No. of frames" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="{Binding Path=NumberOfFrames}" Grid.Column="1" Grid.Row="4"/>

        <Label Content="Frame duration" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text="{Binding Path=ActualFrameDuration,Converter={StaticResource DivideByThousandConverter},StringFormat={}{0:F0} seconds}" Grid.Column="1" Grid.Row="5"/>

        <Label Content="Total Counts" Grid.Column="0" Grid.Row="6"/>
        <TextBlock Text="{Binding Path=CountsAccumulated,Converter={StaticResource DivideByThousandConverter},StringFormat={}{0:F0} kcounts}" Grid.Column="1" Grid.Row="6"/>

        <Label Content="Collimator" Grid.Column="2" Grid.Row="0" />
        <TextBlock Text="{Binding Path=CollimatorName}" Grid.Column="3" Grid.Row="0"/>
        
        
        
        <Label Content="Detector Angle" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="{Binding Path=DetectorAngleDescription}" Grid.Column="3" Grid.Row="1"/>

        <Label Content="Bed Position" Grid.Column="2" Grid.Row="2"/>
        <TextBlock Text="{Binding Path=BedPositionDescription}" Grid.Column="3" Grid.Row="2"/>

        <Label Content="Scan Duration" Grid.Column="2" Grid.Row="3"/>
        <TextBlock Text="{Binding Path=ScanDuration,StringFormat={}{0:F0} minutes}" Grid.Column="3" Grid.Row="3"/>

        <Label Content="Patient Position" Grid.Column="2" Grid.Row="4"/>
        <TextBlock Text="{Binding Path=PatientPosition}" Grid.Column="3" Grid.Row="4"/>

        <Label Content="Gating" Grid.Column="2" Grid.Row="5"/>
        <TextBlock Text="{Binding Path=GatingDescription}" Grid.Column="3" Grid.Row="5"/>

        <Label Content="Dynamic" Grid.Column="2" Grid.Row="6"/>
        <TextBlock Text="{Binding Path=DynamicDescription}" Grid.Column="3" Grid.Row="6"/>
    </Grid>
</UserControl>
