iRadiate.Scanbag.Common/View/NoteScanbagItemView.xaml

<UserControl x:Class="iRadiate.Scanbag.Common.View.NoteScanbagItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Margin="3"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>

            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="IsReadOnly" Value="{Binding Path=ReadOnly}"/>
            </Style>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="Background" Value="{StaticResource Charcoal}"/>
            </Style>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="Gray" Padding="3" CornerRadius="2" BorderThickness="1">
        
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="750"/>
            </Grid.RowDefinitions>
            <Label Content="Study Note" FontSize="16" FontWeight="SemiBold" Grid.Row="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Title" FontSize="14" FontWeight="SemiBold" Width="80"/>
                <TextBox Text="{Binding Path=Text}" FontSize="14" FontWeight="Normal" Width="250"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Title" FontSize="14" FontWeight="SemiBold" Width="80"/>
            <TextBox BorderBrush="Transparent" 
                     BorderThickness="0"
                     Text="{Binding Path=Description,Mode=OneWay}" 
                     FontSize="14" 
                     IsReadOnly="True" 
                     FontWeight="Normal" 
                     Width="250"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="Author" FontSize="14" Width="80" FontWeight="SemiBold"/>
                <TextBox Text="{Binding Path=Author.FullName, Mode=OneWay}" 
                         BorderBrush="Transparent"
                     FontSize="14" 
                     FontWeight="Normal" 
                     IsReadOnly="True"
                     Width="250"
                     />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Label Content="Date" FontSize="14" Width="80" FontWeight="SemiBold"/>
                <TextBox Text="{Binding Path=Date, Mode=OneWay,StringFormat={}{0: d/MM/yyyy h:mm tt}}" 
                     BorderBrush="Transparent"
                     FontSize="14" 
                     FontWeight="Normal" 
                     IsReadOnly="True"
                     Width="250"
                     />

            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top">
                <Label Content="Text" FontSize="14" FontWeight="SemiBold" />
            <TextBox Text="{Binding Path=NoteText}" BorderBrush="Gray"
                     Width="600"
                     TextAlignment="Left" VerticalContentAlignment="Top"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True"
                     AcceptsTab="True" 
                     AcceptsReturn="True" 
                     TextWrapping="Wrap" 
                     Height="250"
                    
                     FontSize="14"/>
                
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
