iRadiate.Scanbag.Common/View/ScanBagView.xaml

<UserControl x:Class="iRadiate.Scanbag.Common.View.ScanBagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:iRadiate.Scanbag.Common.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:deskView="clr-namespace:iRadiate.Desktop.Common.View;assembly=iRadiate.Desktop.Common"
              xmlns:desk="clr-namespace:iRadiate.Desktop.Common;assembly=iRadiate.Desktop.Common"
             xmlns:v="clr-namespace:iRadiate.Scanbag.Common.View"
             mc:Ignorable="d" 
             Margin="0"
             HorizontalAlignment="Stretch"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
                    
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="Background" Value="{StaticResource Charcoal}"/>
            </Style>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <CollectionViewSource x:Key="ScanBagSectionsViewSource" Source="{Binding Path=ScanBagSections}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Date" Direction="Descending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            
            <CollectionViewSource x:Key="ToolView" Source="{Binding Path=Tools}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Ascending" PropertyName="PositionIndex"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            
            <desk:AvailableToOpacityConverter x:Key="AvailableToOpacityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
        <Border DockPanel.Dock="Top" BorderThickness="1" >
            
        
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" Height="45" Background="White">
            
            <Label FontSize="16" FontWeight="SemiBold" Content="Patient" Margin="3" VerticalAlignment="Center"/>
            <TextBlock FontSize="16" Text="{Binding Path=Patient.FullName}" MinWidth="250" VerticalAlignment="Center"/>
            <Label FontSize="16" FontWeight="SemiBold" Content="MRN" Margin="3" VerticalAlignment="Center"/>
            <TextBlock FontSize="16" Text="{Binding Path=Patient.MRN}" MinWidth="150" VerticalAlignment="Center"/>
            <Label FontSize="16" FontWeight="SemiBold" Content="DOB" Margin="3" VerticalAlignment="Center"/>
                <TextBlock FontSize="16" Text="{Binding Path=Patient.DateOfBirth,StringFormat={}{0: dd-MMM-yyyy}}" MinWidth="150" VerticalAlignment="Center"/>
        </StackPanel>
           
        </Border>
        <Canvas Height="38" Background="White" Margin="2" DockPanel.Dock="Top">
            <ItemsControl  ItemsSource="{Binding Path=Tools}"
                 Height="38"
                 BorderThickness="0"  Background="Transparent" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl 
                           VerticalAlignment="Center"
                        VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Left"
                            Background="Red">
                            <ContentPresenter Content="{Binding Path=ToolContent}" Opacity="1" ToolTip="{Binding Path=ToolTipText}" IsEnabled="{Binding Path=Available}" Visibility="{Binding Path=Visible,Converter={StaticResource BoolToVis}}"/>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
        <TreeView Grid.Column="0"
                  DockPanel.Dock="Left"
                  Width="250"
                  ItemsSource="{Binding Source={StaticResource ScanBagSectionsViewSource}}"
                  Background="{DynamicResource GrayBrush9}"
                  FontSize="14"
                  Margin="0"
                  x:Name="ScanBagTreeView"
                   BorderBrush="{DynamicResource GrayBrush1}"
                  BorderThickness="0"
                  ContextMenuOpening="ScanBagTreeView_ContextMenuOpening"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  Foreground="{DynamicResource BlackColorBrush}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="IsExpanded" Value="True"/>
                            <Setter Property="Background" Value="{DynamicResource GrayBrush1}"/>
                            <Setter Property="Foreground" Value="{DynamicResource WhiteColorBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                    
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                
                <HierarchicalDataTemplate DataType="{x:Type vm:ScanBagSection}" ItemsSource="{Binding ScanBagItems}">
                    <StackPanel Orientation="Vertical" Background="Transparent" ContextMenuOpening="StackPanel_ContextMenuOpening">                        
                        <TextBlock Text="{Binding Path=Description}" Background="Transparent" Foreground="{DynamicResource BlackColorBrush}" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Path=Date,StringFormat={}{0: dd/MM/yyyy}}" Foreground="{DynamicResource BlackColorBrush}" FontSize="12"/>
                       
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:ScanBagItem}">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                       
                        <TextBlock Text="{Binding Path=Description}" Background="Transparent" Foreground="{DynamicResource BlackColorBrush}" />
                        
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        
        <ContentControl DockPanel.Dock="Right" HorizontalAlignment="Stretch" x:Name="ContentHoster" Margin="2" Padding="3">
            
        </ContentControl>
        
        
    </DockPanel>
</UserControl>
