iRadiate.Scanbag.Common/View/UploadFile.xaml

<UserControl x:Class="iRadiate.Scanbag.Common.View.UploadFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ms="clr-namespace:Microsoft.Win32;assembly=mscorlib"
             mc:Ignorable="d" 
             Background="White"
             Height="300" Width="400"
             BorderBrush="Black"
             BorderThickness="0"
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>

            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="IsReadOnly" Value="{Binding Path=ReadOnly}"/>
            </Style>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="Background" Value="{StaticResource Charcoal}"/>
            </Style>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
           
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <Label Grid.Column="0" Grid.Row="1" Content="Scanbag"/>
        <TextBox Text="{Binding Path=ScanBagName,Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Width="200" HorizontalAlignment="Left"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Section"/>
        <TextBox Text="{Binding Path=SectionName,Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="2" Width="200" HorizontalAlignment="Left"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Description"/>
        <TextBox Text="{Binding Path=UploadDescription}" Grid.Column="1" Grid.Row="3" Width="200" HorizontalAlignment="Left"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Choose file" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox Text="{Binding Path=UploadFileName}" Width="150" FontSize="14" VerticalAlignment="Center"/>
            <Button Content="Browse" Style="{DynamicResource AccentedSquareButtonStyle}" FontSize="14" Height="32" Margin="5,0,0,0" Command="{Binding Path=ChooseFileCommand}"/>
        </StackPanel>
        <Button Grid.Row="5" Grid.Column="1" Style="{DynamicResource AccentedSquareButtonStyle}" 
                FontSize="14" Height="32" Margin="3" Command="{Binding Path=UploadFileCommand}" Content="Save" Width="75" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
