iRadiate.Scanbag.Common/View/XPSScanbagItemView.xaml

<UserControl x:Class="iRadiate.Scanbag.Common.View.XPSScanbagItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:iRadiate.Scanbag.Common.View"
             mc:Ignorable="d" 
             Margin="2"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>

            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="IsReadOnly" Value="{Binding Path=ReadOnly}"/>
            </Style>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="Background" Value="{StaticResource Charcoal}"/>
            </Style>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label FontSize="14" FontWeight="SemiBold" Content="File" Margin="3"/>
            <TextBlock FontSize="14" Text="{Binding Path=Description}" Margin="3" MinWidth="100" VerticalAlignment="Center"/>
            <Label FontSize="14" FontWeight="SemiBold" Content="Upload date" Margin="3"/>
            <TextBlock FontSize="14" Text="{Binding Path=UploadDate,StringFormat={}{0: dd-MMM-yyyy h:mm tt}}" Margin="3" MinWidth="100" VerticalAlignment="Center"/>
        </StackPanel>

        <DocumentViewer Document="{Binding Path=Document}">
            
        </DocumentViewer>
    </Grid>
</UserControl>
