iRadiate.Desktop.Common/RoomReservations/RoomReservationListView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.RoomReservations.RoomReservationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:view="clr-namespace:iRadiate.Desktop.Common.View"
             
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <DockPanel Grid.Column="0">
                <Button Style="{StaticResource TextButton}" 
                    Width="120" HorizontalAlignment="Left"
                    Margin="3"
                    Command="{Binding Path=AddNewReservationCommand}"
                        Content="Reserve a Room"
                        
                        FontSize="14"
                    DockPanel.Dock="Top"/>
                <DataGrid ItemsSource="{Binding Path=Reservations}"
                  SelectedItem="{Binding Path=SelectedRoomReservation}"
                          FontSize="14"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  DockPanel.Dock="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Item.Room.Name,Mode=OneWay}"   Header="Room"/>
                        <DataGridTextColumn Binding="{Binding Path=Item.ReservationStart,Mode=OneWay,StringFormat={}{0: dd/MM/yyyy hh:mm tt}}" Header="Start"/>
                        <DataGridTextColumn Binding="{Binding Path=Item.ReservationFinish,Mode=OneWay,StringFormat={}{0: dd/MM/yyyy hh:mm tt}}" Header="Finish"/>
                        <DataGridTextColumn Binding="{Binding Path=Item.Description,Mode=OneWay}" Header="Description" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1">
            <view:RoomReservationView DataContext="{Binding Path=SelectedRoomReservation}" />
           
        </StackPanel>
        
        
    </Grid>
</UserControl>
