CentricityInterface/View/CentricityView.xaml

<UserControl x:Class="iRadiate.Interfaces.CentricityInterface.View.CentricityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:xcad="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:dm="clr-namespace:iRadiate.DataModel.NucMed;assembly=iRadiate.DataModel"
             mc:Ignorable="d" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:deskView="clr-namespace:iRadiate.Desktop.Common.View;assembly=iRadiate.Desktop.Common"
             xmlns:local="clr-namespace:iRadiate.Interfaces.CentricityInterface.View"
             d:DesignHeight="1000" d:DesignWidth="1050">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <CollectionViewSource x:Key="AllChemicals" Source="{Binding Path=AllChemicals}"/>
            <CollectionViewSource x:Key="AllRooms" Source="{Binding Path=AllRooms}"/>
            <local:EnumToStringList x:Key="EnumToStringList"/>
            <local:AdministrationRouteToString x:Key="AdministrationRouteToString"/>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="dm:AdministrationRoute"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl FontSize="14">
            <TabItem Header="Control">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button Style="{StaticResource TextButton}" Width="100" Margin="73,157,521,52.5" >
                        Disable
                    </Button>
                    <Button Style="{StaticResource TextButton}" Width="100" Margin="198,157,396,52.5" >
                        Enable
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Study Types">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <DockPanel DockPanel.Dock="Top" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button Style="{StaticResource TextButton}" 
                                Width="80" 
                                Content="Add New" 
                                DockPanel.Dock="Top" 
                                Visibility="Collapsed"
                                HorizontalAlignment="Left"/>
                        <DataGrid ItemsSource="{Binding Path=StudyTypeBridges}" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              Margin="5"
                                  DockPanel.Dock="Top"
                              SelectedItem="{Binding Path=SelectedStudyTypeBridge}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=ForeignKey}" Header="Procedure Code"/>
                                <DataGridTextColumn Binding="{Binding Path=ForeignName}" Header="Procedure Name" Width="220"/>
                                <DataGridTextColumn Binding="{Binding Path=StudyType.Name}" Header="Study Type"/>
                                <DataGridTemplateColumn Header="Follow up">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="80"/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox IsChecked="{Binding Path=IsFollowUp}" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Path=Range}" Grid.Column="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <Border Grid.Row="1" BorderThickness="1" Padding="5" CornerRadius="4" Grid.Column="1" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid  VerticalAlignment="Top" HorizontalAlignment="Stretch" DataContext="{Binding Path=SelectedStudyTypeBridge}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="45"/>
                                
                                
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Details" FontSize="20"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Procedure Code" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ForeignKey}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="180" FontSize="14" Margin="10,2"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Procedure Name" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ForeignName}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="180" FontSize="14" Margin="10,2"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="Study Type" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <ComboBox 
                                Margin="10,2"
                                HorizontalAlignment="Left"
                                Width="180"
                                Grid.Row="1" 
                                FontSize="14"
                                      Grid.Column="3" 
                                      ItemsSource="{Binding Path=AvailableStudyTypes}" 
                                      
                                        
                                        SelectedValue="{Binding Path=StudyType}" 
                                      DisplayMemberPath="Name" 
                                      Height="32"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Follow up?"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=IsFollowUp}" Margin="10,2"/>
                                <Label Grid.Row="3" Grid.Column="2" Content="Range" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <Controls:NumericUpDown Minimum="0" Maximum="14"  Value="{Binding Path=Range}" Grid.Row="3" Grid.Column="3"
                                                VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </StackPanel>

                            <TabControl Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="3">
                                <TabItem Header="Doses">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="120"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                                            <Label Content="Num. Injections" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="LEft"/>
                                            <Controls:NumericUpDown Minimum="0" Maximum="2" FontSize="14" Value="{Binding Path=NumInjections}" Grid.Row="0" Grid.Column="1" Margin="10,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        
                                        <DataGrid ItemsSource="{Binding Path=InjectionDetails}" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="4" >
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="Delay (mins)">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Controls:NumericUpDown Minimum="0" Value="{Binding Path=InjectionDelay}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridComboBoxColumn Header="Chemical" DisplayMemberPath="Name" 
                                                                        ItemsSource="{Binding Source={StaticResource AllChemicals}}" SelectedItemBinding="{Binding Path=Radiopharmaceutical}">

                                                </DataGridComboBoxColumn>
                                               
                                                <DataGridTemplateColumn Header="Activity (MBq)">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Controls:NumericUpDown Minimum="0" Value="{Binding Path=InjectionActivity}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridComboBoxColumn Header="Route" Width="150"
                                                                        ItemsSource="{Binding Source={StaticResource dataFromEnum},Converter={StaticResource EnumToStringList}}" 
                                                                        SelectedItemBinding="{Binding Path=AdministrationRoute,Converter={StaticResource AdministrationRouteToString}}">
                                                </DataGridComboBoxColumn>
                                                <DataGridTextColumn Header="Injection Site" Binding="{Binding Path=InjectionSite}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Scans">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="120"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                                            <Label Content="Num. Scans" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="LEft"/>
                                            <Controls:NumericUpDown Minimum="0" Maximum="2" FontSize="14" Value="{Binding Path=NumScans}" Grid.Row="0" Grid.Column="1" Margin="10,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <DataGrid ItemsSource="{Binding Path=ScanDetails}" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="4" >
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="Delay (mins)">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Controls:NumericUpDown Minimum="0" Value="{Binding Path=ScanDelay}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridComboBoxColumn Header="Room" Width="150" DisplayMemberPath="Name" 
                                                                        ItemsSource="{Binding Source={StaticResource AllRooms}}" SelectedItemBinding="{Binding Path=Room}">

                                                </DataGridComboBoxColumn>
                                                
                                                <DataGridTemplateColumn Header="Duration (mins)">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Controls:NumericUpDown Minimum="0" Value="{Binding Path=ScanDuration}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                            
                            <Button Style="{StaticResource TextButton}" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" Width="75" Content="Save" Command="{Binding Path=SaveCommand}"/>

                        </Grid>
                    </Border>


                </Grid>
            </TabItem>
            <TabItem Header="Wards">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="650"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button Style="{StaticResource TextButton}" 
                                Width="80" 
                                Content="Add New" 
                                DockPanel.Dock="Top" 
                                Visibility="Collapsed"
                                HorizontalAlignment="Left"/>
                        <DataGrid ItemsSource="{Binding Path=WardBridges}" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              Margin="5"
                                  DockPanel.Dock="Top"
                              SelectedItem="{Binding Path=SelectedWardBridge}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=ForeignKey}" Header="RIS Code"/>
                                <DataGridTextColumn Binding="{Binding Path=ForeignName}" Header="RIS Name" Width="220"/>
                                <DataGridTextColumn Binding="{Binding Path=Ward.FullName}" Header="Ward"/>
                               

                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <Border BorderThickness="1" Padding="5" CornerRadius="4" Grid.Column="1" BorderBrush="Gray" HorizontalAlignment="Left">
                        
                        <Grid  VerticalAlignment="Top" HorizontalAlignment="Stretch" DataContext="{Binding Path=SelectedWardBridge}">
                           
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Details" FontSize="20"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="RIS Code" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ForeignKey}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="180" FontSize="14"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="RIS Name" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ForeignName}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="180" FontSize="14"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Ward" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <ComboBox 
                                HorizontalAlignment="Left"
                                Width="180"
                                Grid.Row="3" 
                                FontSize="12"
                                      Grid.Column="1" 
                                      ItemsSource="{Binding Path=AvailableWards}" 
                                      SelectedItem="{Binding Path=Ward}" 
                                      DisplayMemberPath="FullName" 
                                      Height="32"/>
                            
                            <Button Style="{StaticResource TextButton}" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="75" Content="Save" Command="{Binding Path=SaveCommand}"/>

                        </Grid>
                    </Border>

                </Grid>
            </TabItem>
            <TabItem Header="Doctors">
                
            </TabItem>
            <TabItem Header="Log">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Date Range" FontSize="14"/>
                        <Controls:DateTimePicker SelectedDate="{Binding Path=LogStartDate,ConverterCulture='en-AU'}" FontSize="14" Width="200"/>
                        <Label Content=" to " FontSize="14"/>
                        <Controls:DateTimePicker SelectedDate="{Binding Path=LogEndDate,ConverterCulture='en-AU'}" FontSize="14" Width="200"/>
                        <Button Content="Search" FontSize="14" Command="{Binding Path=GetLogEntriesCommand}"/>
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="True" Grid.Row="1"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              
                              ItemsSource="{Binding Path=LogEntries}"
                              HorizontalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
