iRadiate.Desktop.Common/Login/Login.xaml

<UserControl x:Class="iRadiate.Desktop.Common.Login.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
            
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="MainGrid">
        <Popup IsOpen="{Binding Path=PopupOpen}" PopupAnimation="Scroll" Placement="Center"
               PlacementTarget="{Binding ElementName = MainGrid}" HorizontalOffset="-50">
            <Border BorderThickness="1" 
                    BorderBrush="{DynamicResource AccentColorBrush}" 
                    Background="{DynamicResource ControlBackgroundBrush}" >
                <StackPanel>
                    <TextBlock Text="{Binding Path=PopupMessage}" FontSize="14" Width="120" TextWrapping="Wrap" />
                    <Button Content="Ok" 
                            Command="{Binding ClosePopupCommand}"
                            Margin="3"
                            FontSize="14" 
                            Width="45" 
                            HorizontalAlignment="Right" 
                            Height="30" 
                            Style="{DynamicResource FlatButtonStyle}"/>
                </StackPanel>
            </Border>
        </Popup>
        <TabControl FontSize="14" TabStripPlacement="Left" SelectedIndex="{Binding Path=LastLoginMethod}" SelectionChanged="TabControl_SelectionChanged">
            

            <TabItem Header="Name" Name="UserNameTab" PreviewKeyDown="UserNameTab_PreviewKeyDown" >
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </TabItem.LayoutTransform>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Username" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Password" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    
                    <TextBox Text="{Binding Path=LoginName,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="2" VerticalContentAlignment="Center"/>
                    <PasswordBox x:Name="PasswordBox"  Grid.Row="1" Grid.Column="1" FontSize="14" Margin="2" VerticalContentAlignment="Center" />
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                        
                        <Button 
                            Name="LoginButton"
                            Style="{DynamicResource AccentedSquareButtonStyle}"
                            Command="{Binding Path=LoginCommand}"
                            Height="45"
                            Width="85"
                           FontSize="20"
                            CommandParameter="{Binding ElementName=PasswordBox}"
                            Content="Login">
                            
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
            <TabItem Header="PIN" Name="PINTabItem" PreviewKeyDown="PINTabItem_PreviewKeyDown"  >
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="270"/>
                    
                </TabItem.LayoutTransform>
                <Grid Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                       
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <Label Content="PIN" VerticalAlignment="Stretch" FontSize="14" Margin="2" />
                        <PasswordBox  FontSize="16" Grid.Row="0" Grid.Column="1" Margin="2" VerticalAlignment="Stretch" Width="100" HorizontalAlignment="Left"
                             Name="PinBox"
                                      
                             Controls:TextBoxHelper.ClearTextButton="True"
                             />
                        <Button Background="Transparent" 
                                Name="PinLoginButton"
                                BorderBrush="LightGray" Margin="2" Padding="3" Style="{DynamicResource MetroFlatButtonStyle}" 
                                 CommandParameter="{Binding ElementName=PinBox}"
                                Command="{Binding Path=PinLoginCommand}">
                            <iconPacks:PackIconMaterial Kind="LoginVariant" Height="24" Width="24"/>
                        </Button>
                    </StackPanel>
                    
                        
                    
                    

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.Resources>
                            <Style  TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{DynamicResource AccentBaseColorBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
                                <Setter Property="FontSize" Value="28"/>
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="2"/>
                            </Style> 
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="7" Click="Button7_Click"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="8" Click="Button8_Click"/>
                        <Button Grid.Row="0" Grid.Column="2" Content="9" Click="Button9_Click"/>
                        <Button Grid.Row="1" Grid.Column="0" Content="4" Click="Button4_Click"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="5" Click="Button5_Click"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="6" Click="Button6_Click"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="1" Click="Button1_Click"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="2" Click="Button2_Click"/>
                        <Button Grid.Row="2" Grid.Column="2" Content="3" Click="Button3_Click"/>
                        <!--<Button Grid.Row="3" Grid.Column="0" Content="7"/>-->
                        <Button Grid.Row="3" Grid.Column="1" Content="0" Click="Button0_Click"/>
                        
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
