iRadiate.Desktop.Common/Login/LoginWindow.xaml

<Controls:MetroWindow x:Class="iRadiate.Desktop.Common.Login.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:login="clr-namespace:iRadiate.Desktop.Common.Login"
                      Activated="MetroWindow_Activated"
                      Width="400"
                      Height="300"
                      WindowStartupLocation="CenterScreen"
                      ShowTitleBar="False"
                     GlowBrush="{DynamicResource AccentColorBrush}"
                  
            
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
   
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>

            


        </ResourceDictionary>
        

    </Controls:MetroWindow.Resources>
    <Grid>
        <DockPanel>
            <Label FontSize="26" Content="iRadiate Version 1.0" 
                   FontWeight="SemiBold"
                   Foreground="Black"
                   DockPanel.Dock="Top"/>
            <login:Login DockPanel.Dock="Top" />
        </DockPanel>
       
    </Grid>
</Controls:MetroWindow>
