iRadiate.Desktop.Common/Forms/FormDesigner.xaml

<UserControl x:Class="iRadiate.Desktop.Common.Forms.FormDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:iRadiate.Desktop.Common.Forms"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <Grid x:Name="MasterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18"
                 BorderThickness="1"
                 BorderBrush="LightGray"
                 controls:TextBoxHelper.Watermark="Enter form name...." TextAlignment="Left" Margin="1"/>
        <Grid Grid.Column="0" x:Name="LeftGrid" Margin="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Gray" Margin="2" Grid.Row="1" BorderThickness="0">
                <Grid Grid.Row="0" x:Name="RowColumnGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label FontSize="14" Content="Rows" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontStyle="Italic"/>
                    <Label FontSize="14" Content="Columns" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontStyle="Italic"/>
                    <TextBox FontSize="14" Text="{Binding Path=RowString}" Grid.Row="0" Grid.Column="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                             SourceUpdated="TextBox_SourceUpdated"/>
                    <TextBox FontSize="14" Text="{Binding Path=ColumnString,UpdateSourceTrigger=LostFocus}" Margin="2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                             HorizontalAlignment="Stretch" SourceUpdated="TextBox_SourceUpdated"/>

                    <Label FontSize="14" Content="Height" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontStyle="Italic"/>
                    <Label FontSize="14" Content="Width" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontStyle="Italic"/>
                    <TextBox FontSize="14" x:Name="FormHeightBox" Text="800" Margin="2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                             LostFocus="FormWidthBox_LostFocus"/>
                    <TextBox FontSize="14" x:Name="FormWidthBox" Text="600" Margin="2" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                             LostFocus="FormWidthBox_LostFocus"/>
                    <Grid   Margin="3" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Reload" Command="{Binding Path=GenerateInstanceCommand}" Margin="2" />
                        <Button Content="Save" Command="{Binding Path=SaveTemplateCommand}" Margin="2" Grid.Column="1" />
                    </Grid>

                </Grid>
            </Border>

            <Label Grid.Row="2" Content="Form Elements" FontSize="16" FontWeight="SemiBold"/>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <xctk:DropDownButton  Name="AddElementButton" 
                                 ToolTip="Add an element to the form"
                                 ToolTipService.ShowOnDisabled="True"
                                DropDownContentBackground="White"
                                      DropDownPosition="Bottom"
                                 Style="{StaticResource IconDropDownButtonStyle}"
                                 Background="Transparent" BorderBrush="LightGray" BorderThickness="1"  Margin="2,2,2,0" Padding="3" Height="32" VerticalAlignment="Top">
                    <xctk:DropDownButton.DropDownContent>
                        <Border BorderThickness="2" BorderBrush="LightGray">
                            <StackPanel Orientation="Vertical">
                                <ListBox FontSize="14" Margin="2" ItemsSource="{Binding Path=FormElementOptions,Mode=OneWay}" SelectedValue="{Binding Path=ChosenFormElementOption}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="100" Text="{Binding}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Style="{StaticResource SquareIconButton}" HorizontalAlignment="Left" Command="{Binding AddFormElementCommand}">
                                    <IconPacks:PackIconModern Style="{StaticResource IconStyleModern}"  Kind="ListAddBelow"/>
                                </Button>
                            </StackPanel>
                        </Border>
                     
                    </xctk:DropDownButton.DropDownContent>
                    <IconPacks:Entypo Width="24" Height="24" Kind="AddToList"/>
                </xctk:DropDownButton>
                <Button  Name="DeleteElementButton" 
                                 ToolTip="Delete selected element"
                                 ToolTipService.ShowOnDisabled="True"
                                 Style="{DynamicResource MetroFlatButtonStyle}"
                                 Background="Transparent" BorderBrush="LightGray" BorderThickness="1"  Margin="2" Padding="3">

                    <IconPacks:Modern Width="24" Height="24" Kind="Delete"/>
                </Button>
            </StackPanel>

            <ListBox Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=FormElements}" 
                     FontSize="14" Margin="2"
                     SelectedItem="{Binding Path=SelectedFormElement}" BorderThickness="1" BorderBrush="LightGray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <local:FormViewer x:Name="MyFormViewer" DataContext="{Binding Path=FormInstance}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" />

        <xctk:PropertyGrid x:Name="MyPropertyGrid" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            FontSize="14"
                             
                           ShowPreview="False"
                           SelectedObject="{Binding Path=SelectedFormElement}" >

        </xctk:PropertyGrid>
    </Grid>
</UserControl>
