iRadiate.Desktop.Common/Forms/FormViewer.xaml

<UserControl x:Class="iRadiate.Desktop.Common.Forms.FormViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Desktop.Common.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <ScrollViewer >
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Path=FormTemplate.Form.Name}" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center">
            <Run Text="Version "/>
            <Run Text="{Binding Path=FormTemplate.VersionNumber}"/>
            <Run Text=" - "/>
            <Run Text="{Binding Path=FormTemplate.VersionDate, StringFormat='dd/MM/yyyy'}"/>
        </TextBlock>
            <Border BorderThickness="3" Padding="3" CornerRadius="2" BorderBrush="LightGray" Grid.Row="2">
                <Grid x:Name="FormGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" ShowGridLines="True">

                </Grid>
            </Border>
        
    </Grid>
    </ScrollViewer>
</UserControl>
