iRadiate.Settings.Common/View/DoctorListView.xaml

<UserControl x:Class="iRadiate.Settings.Common.View.DoctorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Settings.Common.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>


            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="185"/>

            </Style>




        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="UserGrid" 
                  HorizontalAlignment="Left"
                  Grid.Row="1"
                  FontSize="14"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Path=Doctors}" 
                  SelectedItem="{Binding Path=SelectedDoctor}"
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False" 
                 >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname}"  />
                <DataGridTextColumn Header="Given Names" Binding="{Binding Path=GivenNames}"/>
                <DataGridTextColumn Header="Practice" Binding="{Binding Path=PracticeName}"  />
                <DataGridCheckBoxColumn Header="Referer" Binding="{Binding Path=Referer}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
