iRadiate.Settings.Common/View/ElementListView.xaml

<UserControl x:Class="iRadiate.Settings.Common.View.ElementListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Settings.Common.View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>


            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="185"/>

            </Style>


            <CollectionViewSource x:Key="ElementsSource" Source="{Binding Path=Elements}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Ascending" PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>


    </UserControl.Resources>
    <Grid HorizontalAlignment="Left">
        <DataGrid ItemsSource="{Binding Source={StaticResource ElementsSource}}" AutoGenerateColumns="False" FontSize="14" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" IsReadOnly="True" Binding="{Binding Path=AtomicNumber}" />
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Symbol" IsReadOnly="True" Binding="{Binding Path=Symbol}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource FlatButtonStyle}"
                                    Background="Transparent"
                                        Click="Button_Click"
                                     Margin="2" Padding="3" BorderBrush="LightGray" BorderThickness="1" 
                                        Height="35"
                                        Width="35">
                                

                                    <iconPacks:FontAwesome Width="24" Height="24" Kind="InfoSolid" />
                               
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
