iRadiate.Settings.Common/View/HospitalListView.xaml

<UserControl x:Class="iRadiate.Settings.Common.View.HospitalListView"
             xmlns:v="clr-namespace:iRadiate.Desktop.Common.View;assembly=iRadiate.Desktop.Common"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:iRadiate.Desktop.Common.ViewModel;assembly=iRadiate.Desktop.Common"
             xmlns:dm="clr-namespace:iRadiate.DataModel.HealthCare;assembly=iRadiate.DataModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>


            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="185"/>

            </Style>




        </ResourceDictionary>


    </UserControl.Resources>
    
        <DockPanel LastChildFill="True" >
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button 
                DockPanel.Dock="Top"
                 Style="{DynamicResource FlatButtonStyle}"
                 Background="Transparent" BorderBrush="LightGray" BorderThickness="1"  Margin="2" Padding="3"
                Command="{Binding Path=AddHospitalCommand}"
                FontSize="14"
                
                HorizontalAlignment="Left"  >
                <iconPacks:Entypo Width="24" Height="24" Kind="AddToList"/>
            </Button>
            <Button Background="Transparent"
                                ToolTip="View Inventory Item"
                                ToolTipService.ShowOnDisabled="True"
                                Style="{DynamicResource FlatButtonStyle}"
                                Click="Button_Click"
                                IsEnabled="{Binding Path=SelectedHospital,Converter={StaticResource NullBooleanConverter}}"
                                Margin="2" Padding="3" BorderBrush="LightGray" BorderThickness="1"  >

                <iconPacks:FontAwesome Width="24" Height="24" Kind="InfoSolid" />
            </Button>
        </StackPanel>
            
        <DataGrid ItemsSource="{Binding Path=Hospitals}" 
                  Name="HospitalGrid"
                  SelectedItem="{Binding Path=SelectedHospital}"
                  FontSize="14"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="250"/>
                <DataGridTextColumn Binding="{Binding Path=Abbreviation}" Header="Abbreviation"/>
               
            </DataGrid.Columns>
        </DataGrid>
       
        </DockPanel>
        
    
</UserControl>
