iRadiate.Settings.Common/View/NucMedPracticeListView.xaml

<UserControl xmlns:View="clr-namespace:iRadiate.Desktop.Common.View;assembly=iRadiate.Desktop.Common"  x:Class="iRadiate.Settings.Common.View.NucMedPracticeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="3" >
                <Image Source="/iRadiate.Desktop.Common;Component/Images/PlusIcon.png" Height="32" Width="32" />
            </Button>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=ViewModelCollection}" SelectedItem="{Binding Path=SelectedNucMedPractice}" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label Content="Details" FontWeight="SemiBold" FontSize="14"/>
            <View:NucMedPracticeView DataContext="{Binding Path=SelectedNucMedPractice}" />
            
        </StackPanel>
    </StackPanel>
</UserControl>
