iRadiate.Settings.Common/View/RoomsView.xaml

<UserControl x:Class="iRadiate.Settings.Common.View.RoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>


            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="185"/>

            </Style>




        </ResourceDictionary>


    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            
        </Grid.ColumnDefinitions>
       
        <DockPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button  Style="{DynamicResource FlatButtonStyle}"
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left" 
                    FontSize="14" 
                             Background="Transparent" BorderBrush="LightGray" BorderThickness="1"  Margin="2" Padding="3"
                    Command="{Binding Path=AddRoomCommand}">
                        <iconPacks:Entypo Width="24" Height="24" Kind="AddToList"/>
                    </Button>
                    <Button Background="Transparent"
                                ToolTip="View Inventory Item"
                                ToolTipService.ShowOnDisabled="True"
                                Style="{DynamicResource FlatButtonStyle}"
                                Click="Button_Click"
                                IsEnabled="{Binding Path=SelectedUser,Converter={StaticResource NullBooleanConverter}}"
                                Margin="2" Padding="3" BorderBrush="LightGray" BorderThickness="1"  >

                        <iconPacks:FontAwesome Width="24" Height="24" Kind="InfoSolid" />
                    </Button>
                </StackPanel>
           
               
                   
                        <DataGrid DockPanel.Dock="Top"
                                  Name="RoomsGrid"
                              ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  IsReadOnly="True"
                                  SelectedItem="{Binding Path=SelectedRoom}"
                ItemsSource="{Binding Path=Rooms}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="150" FontSize="14"/>
                                <DataGridTextColumn Binding="{Binding Path=MaximumOccupancy}" Header="Max Occupancy" Width="130" FontSize="14"  />
                                <DataGridCheckBoxColumn Binding="{Binding Path=CameraRoom}" Header="Camera Room?" Width="150" />
                                
                            </DataGrid.Columns>
                        </DataGrid>
                   
                
                
           
            
        </DockPanel>
        
        
    </Grid>
        
    </DockPanel>
</UserControl>
