iRadiate.Settings.Common/View/SettingsView.xaml

<UserControl xmlns:View="clr-namespace:iRadiate.Desktop.Common.View;assembly=iRadiate.Desktop.Common"  
             xmlns:v="clr-namespace:iRadiate.Desktop.Common.View;assembly=iRadiate.Desktop.Common"
             xmlns:local="clr-namespace:iRadiate.Settings.Common.View"
             x:Class="iRadiate.Settings.Common.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
           
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            
            
            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="185"/>

            </Style>

            
            

        </ResourceDictionary>


    </UserControl.Resources>
    <Grid  >
        <TabControl>           
            <TabItem Header="Users" >
                <DockPanel DataContext="{Binding Path=ulvm}" >
                <local:UserListView  />
                </DockPanel>
            </TabItem>
            <TabItem Header="Hospitals">
                <DockPanel DataContext="{Binding Path=hlvm}">
                    <local:HospitalListView />
                </DockPanel>
            </TabItem>            
            <TabItem Header="Study Types">
                <DockPanel DataContext="{Binding Path=studyTypes}">
                    <local:StudyTypesView/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Roles" Visibility="Collapsed">
                <DockPanel DataContext="{Binding Path=roles}">
                    <local:StaffMemberRoleListView/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Rooms">
                <DockPanel DataContext="{Binding Path=roomsViewModel}">
                    <local:RoomsView/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Elements">
                <DockPanel DataContext="{Binding Path=elements}">
                    <local:ElementListView/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Doctors">
                <DockPanel DataContext="{Binding Path=dlvm}">
                    <local:DoctorListView/>
                </DockPanel>
            </TabItem>
        </TabControl>
           
    </Grid>
</UserControl>
