iRadiate.Settings.Common/View/StaffMemberRoleListView.xaml

<UserControl 
            xmlns:View="clr-namespace:iRadiate.Desktop.Common.View;assembly=iRadiate.Desktop.Common" 
             x:Class="iRadiate.Settings.Common.View.StaffMemberRoleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>


            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="185"/>

            </Style>

            <DataTemplate x:Key="TeamTemplate">
                <TextBlock Text="{Binding Path=Name}" FontSize="14"/>
            </DataTemplate>
            
            <HierarchicalDataTemplate x:Key="TeamClassTemplate" ItemsSource="{Binding Path=Item.Childroles}"
                                      ItemTemplate="{StaticResource TeamTemplate}">
                <TextBlock Text="{Binding Path=Name}"/>
            </HierarchicalDataTemplate>


        </ResourceDictionary>


    </UserControl.Resources>
    <DockPanel>
        
            <Button Command="{Binding Path=AddNewRoleCommand}"  
                    Style="{StaticResource TextButton}"
                    HorizontalAlignment="Left" Margin="3"
                    DockPanel.Dock="Top"
                   Content="Add a New Role" >
               
            </Button>
        <DataGrid ItemsSource="{Binding Path=StaffMemberRoles}" AutoGenerateColumns="False" CanUserAddRows="False" 
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  DockPanel.Dock="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                                        Command="{Binding Path=ViewDetailsCommand}"
                                        Height="35"
                                        Width="35">
                                <Image Source="{StaticResource DetailsIcon}" Height="17" Width="17"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
   
        
    </DockPanel>
</UserControl>
