iRadiate.Settings.Common/View/StandardTaskTyesList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:iRadiate.Desktop.Common.View;assembly=iRadiate.Desktop.Common" x:Class="iRadiate.Settings.Common.View.StandardTaskTyesList" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <Label Content="Finite Tasks" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left"  >
                <Image Source="/iRadiate.Desktop.Common;Component/Images/PlusIcon.png" Height="32" Width="32" RenderTransformOrigin="0.719,-0.656" />
            </Button>
            <DataGrid HorizontalAlignment="Left"  VerticalAlignment="Top" ItemsSource="{Binding StandardFiniteTypes}" 
			AutoGenerateColumns="False" SelectedItem="{Binding SelectedFiniteType}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
            <View:StandardFiniteTaskTypeView HorizontalAlignment="Left"  VerticalAlignment="Top" Height="208" Width="299" DataContext="{Binding Path=SelectedFiniteType}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label Content="Non-finite Tasks" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left"  >
                <Image Source="/iRadiate.Desktop.Common;Component/Images/PlusIcon.png" Height="32" Width="32" />
            </Button>

            <DataGrid HorizontalAlignment="Left"  VerticalAlignment="Top" ItemsSource="{Binding StandardNonFiniteTypes}" 
			AutoGenerateColumns="False" SelectedItem="{Binding SelectedNonFiniteType}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>


            <View:StandardNonFiniteTaskTypeView HorizontalAlignment="Left"  VerticalAlignment="Top" Height="177" DataContext="{Binding Path=SelectedNonFiniteType}"/>
        </StackPanel>
        
        
        
        




    </StackPanel>
</UserControl>
