iRadiate.Settings.Common/View/UserListView.xaml

<UserControl xmlns:View="clr-namespace:iRadiate.Desktop.Common.View" 
             xmlns:v="clr-namespace:iRadiate.Desktop.Common.View;assembly=iRadiate.Desktop.Common"
             x:Class="iRadiate.Settings.Common.View.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            

            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="185"/>

            </Style>




        </ResourceDictionary>


    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal"
                   DockPanel.Dock="Top">
            <Button 
                DockPanel.Dock="Top"
               
                HorizontalAlignment="Left"
               
                Style="{DynamicResource FlatButtonStyle}"
                FontSize="14"
                Background="Transparent" BorderBrush="LightGray" BorderThickness="1"  Margin="2" Padding="3"
                Command="{Binding Path=AddUserCommand}">
                <iconPacks:Entypo Width="24" Height="24" Kind="AddToList"/>
            </Button>
            <Button Background="Transparent"
                                ToolTip="View Inventory Item"
                                ToolTipService.ShowOnDisabled="True"
                                Style="{DynamicResource FlatButtonStyle}"
                                Click="Button_Click"
                                
                                Margin="2" Padding="3" BorderBrush="LightGray" BorderThickness="1"  >

                <iconPacks:FontAwesome Width="24" Height="24" Kind="InfoSolid" />
            </Button>
        </StackPanel>
            
        <DataGrid Name="UserGrid" 
                  HorizontalAlignment="Left"
                  DockPanel.Dock="Top"
                  FontSize="14"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Path=Users}" 
                  SelectedItem="{Binding Path=SelectedUser}"
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False" 
                 >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=FullName}" Width="250" />
                <DataGridTextColumn Header="Login" Binding="{Binding Path=LoginName}" Width="250" />
            </DataGrid.Columns>
        </DataGrid>
       
       
    </DockPanel>
</UserControl>
