iRadiate.Reporting/View/ReportingView.xaml

<UserControl x:Class="Reporting.View.ReportingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xct="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Reporting.View"
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <TabControl>
            <TabItem Header="Data">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="250"/>
                    
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Saved" FontSize="16" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding Path=Queries}" DisplayMemberPath="Name" SelectedItem="{Binding Path=Query}" 
                              Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14" Margin="2" HorizontalContentAlignment="Left">
                       
                    </ComboBox>
                    <Label Content="Data type" FontSize="16" Grid.Row="1" Grid.Column="0"/>
                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="16" ItemsSource="{Binding Path=QueryableDataItems}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedDataItem}" Grid.Row="1" Grid.Column="1">

                    </ComboBox>
                    
                    <Label Content="Properties" FontSize="16" Grid.Row="1" Grid.Column="2"/>
                    <ComboBox ItemsSource="{Binding Path=SelectedDataItem.QueryableProperties}"
                              FontSize="14"
                              Grid.Row="1" Grid.Column="3"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=Description}">
                                    <CheckBox IsChecked="{Binding Path=IsSelected}"/>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Content="Name" FontSize="16" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=Query.Name}" FontSize="16" Grid.Row="2" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="{Binding Path=Query.Code}"/>
                    <Label Content="Description" FontSize="16" Grid.Row="2" Grid.Column="2"/>
                    <TextBox Text="{Binding Path=Query.Description}" FontSize="16" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                </Grid>
                <ScrollViewer Grid.Row="2" Width="1200" HorizontalAlignment="Left">
                    <DataGrid x:Name="SelectedPropertiesGrid" ItemsSource="{Binding Path=SelectedProperties}"  AutoGenerateColumns="False" 
                              FontSize="14" CanUserAddRows="False" CanUserReorderColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name,Mode=OneWay}" IsReadOnly="True" FontSize="14"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Path=PropertyType,Mode=OneWay}" IsReadOnly="True" FontSize="14"/>
                            <DataGridTemplateColumn Header="Included" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=IsReturning,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Filtered">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=IsFiltering,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Header="Operator">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox FontSize="14" ItemsSource="{Binding Path=FilterOperators}" IsEnabled="{Binding Path=IsFiltering}" SelectedItem="{Binding Path=FilterOperator,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Filter">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Width="200" IsEnabled="{Binding Path=IsFiltering}" Text="{Binding Path=FilterValue,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Format">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Width="75" IsEnabled="{Binding Path=IsReturning}" Text="{Binding Path=Format,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Order">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <controls:NumericUpDown FontSize="14" Value="{Binding Path=ColumnOrder,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Header">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=ColumnHeader,UpdateSourceTrigger=PropertyChanged}" Width="150" FontSize="14"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                    <Button x:Name="QueryExecuteButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Padding="3" 
                            Background="Transparent"
                            BorderBrush="LightGray"
                            ToolTip="Run Query"
                            Style="{DynamicResource MetroFlatButtonStyle}"
                             Command="{Binding Path=ExecuteQueryCommand}" Grid.Row="2" Click="QueryExecuteButton_Click">
                        <iconPacks:PackIconMaterial Kind="DatabaseSearch" Height="24" Width="24"/>
                    </Button>

                    <Button x:Name="ExcelButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Padding="3" 
                            Background="Transparent"
                            BorderBrush="LightGray"
                            ToolTip="Open in Excel"
                            Click="ExcelButton_Click"
                            Style="{DynamicResource MetroFlatButtonStyle}"
                              Grid.Row="2" >
                        <iconPacks:PackIconModern Kind="OfficeExcel" Height="24" Width="24"/>
                    </Button>
                    <Button x:Name="NewQueryButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Padding="3" 
                            Background="Transparent"
                            BorderBrush="LightGray"
                            ToolTip="Create a new Query"
                            Command="{Binding Path=CreateNewQueryCommand}"
                            Style="{DynamicResource MetroFlatButtonStyle}"
                              Grid.Row="2" >
                        <iconPacks:PackIconModern Kind="PageAdd" Height="24" Width="24"/>
                    </Button>
                    <Button x:Name="SaveQueryButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Padding="3" 
                            Background="Transparent"
                            BorderBrush="LightGray"
                            ToolTip="Save Query"
                            Command="{Binding Path=SaveQueryCommand}"
                            Style="{DynamicResource MetroFlatButtonStyle}"
                              Grid.Row="2" >
                        <iconPacks:PackIconModern Kind="Save" Height="24" Width="24"/>
                    </Button>
                </StackPanel> 
                
                <TabControl Grid.Row="3">
                    <TabItem Header="Results">
                        <DataGrid x:Name="QueryResultsGrid"  Grid.Row="3" ItemsSource="{Binding Path=QueryResults}" AutoGenerateColumns="False" FontSize="14" CanUserAddRows="False">

                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Query">
                        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=SerializedQuery}" TextWrapping="Wrap" FontSize="14"/>
                        </ScrollViewer>
                       
                    </TabItem>
                </TabControl>
               
            </Grid>
            </TabItem>
            <TabItem Header="Reports">
                
            </TabItem>
        </TabControl>
    
</UserControl>
