iRadiate.Desktop.Common/View/AppointmentView.xaml

<UserControl xmlns:Diary="clr-namespace:iRadiate.Desktop.Common.Diary"  x:Class="iRadiate.Desktop.Common.View.AppointmentView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:view="clr-namespace:iRadiate.Desktop.Common.View"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcad="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            
             mc:Ignorable="d" 
             
             d:DesignHeight="900" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <Style TargetType="Label" >
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontStyle" Value="Normal"/>
            </Style>
            <Style TargetType="TextBox" >
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="IsReadOnly" Value="{Binding Path=EditButtonVisible}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="185"/>

            </Style>
            <Style TargetType="ComboBoxItem">
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource MyToggleButtonStyle}">

            </Style>
            <Style TargetType="ComboBox"  >
                <Setter Property="Background" Value="White"/>

            </Style>
            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="34"/>

            </Style>
        </ResourceDictionary>


    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Background="{DynamicResource ControlBackgroundBrush}">
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Deleted}" Value="True">
                        <Setter Property="Background" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>
        <StackPanel Background="Transparent">
            
            <Label Content="Arrival Time" BorderBrush="Transparent" FontSize="14" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" FontWeight="SemiBold"/>
            
           
            <xcad:DateTimePicker Value="{Binding Path=ScheduledArrivalTime}"
                                  Width="236"
                                 Format="Custom"
                                 FormatString="dd/MM/yyyy hh:mm tt"
                                     FontSize="14"
                                 IsEnabled="{Binding Path=SaveButtonVisible}"
                                 />
            <Label BorderBrush="Transparent" Content="Comments" FontWeight="SemiBold" FontSize="14" Margin="2"/>
            <TextBox Height="200" Width="245" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Text="{Binding Path=Comments}"
                     VerticalAlignment="Top" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" 
                     IsEnabled="{Binding Path=SaveButtonVisible}"
                     IsReadOnly="False"/>
            <Label Content="Tasks" FontWeight="SemiBold" Margin="2" FontSize="14" BorderBrush="Transparent"/>
            <Button  BorderBrush="Transparent" Margin="0,3,3,3" HorizontalAlignment="Left" Style="{StaticResource TextButton}" Width="85"
                     Command="{Binding Path=AddTaskCommand}" Name="AddTaskButton" IsEnabled="{Binding Path=SaveButtonVisible}">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Add a task" FontSize="14" />
                </StackPanel>

            </Button>
            <Popup IsOpen="{Binding Path=TaskTypeSelectorOpen}" Placement="Bottom" HorizontalOffset="50" PlacementTarget="{Binding ElementName=AddTaskButton}" >
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Background="White" >
                        <TextBlock Text="Select the type of task"/>
                        <ComboBox ItemsSource="{Binding Path=TaskTypes,Mode=OneWay}" Width="120" SelectedItem="{Binding Path=SelectedTaskType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                        <Button Content="OK" Background="{x:Null}" Command="{Binding Path=TaskTypeSelectedCommand}"/>
                    </StackPanel>
                </Border>
            </Popup>
            <Label Content="Workflows" FontWeight="SemiBold" FontSize="14" BorderBrush="Transparent"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SaveWorkflowButton"  Padding="0" Margin="3" Width="100"
                        Style="{StaticResource TextButton}"
                        IsEnabled="{Binding Path=SaveButtonVisible}"
                        Command="{Binding Path=CreateWorkflowCommand}">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Save Workflow" FontSize="13"  Margin="1"/>
                    </StackPanel>

                </Button>
                <Popup PlacementTarget="{Binding ElementName=SaveWorkflowButton}" IsOpen="{Binding Path=WorkflowNameOpen}" >
                    <StackPanel Background="White">
                        <TextBox Text="{Binding Path=TemplateName}" Width="200"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Cancel" Background="White" FontSize="14" Command="{Binding Path=CreateWorkflowCommand}" Margin="3,0,3,0"/>
                            <Button Content="OK" Background="White" FontSize="14" Margin="3,0,3,0" Command="{Binding Path=SaveWorkflowCommand}"/>
                        </StackPanel>
                    </StackPanel>

                </Popup>
                <Button x:Name="LoadWorkflowButton" Style="{StaticResource TextButton}" Padding="0" 
                        Command="{Binding Path=ToggleWorkflowCommand}" IsEnabled="{Binding Path=SaveButtonVisible}">


                    <TextBlock Text="Load Workflow" FontSize="14" Margin="2" />


                </Button>
                <Popup PlacementTarget="{Binding ElementName=LoadWorkflowButton}" IsOpen="{Binding Path=WorkflowSelectorOpen}" >
                    <StackPanel Background="White">
                        <ListBox ItemsSource="{Binding Path=WorkflowTemplates}" SelectedItem="{Binding Path=SelectedWorkflowTemplate}" DisplayMemberPath="Name" FontSize="14"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Cancel" Background="White" FontSize="14"  Margin="3,0,3,0" Command="{Binding Path=ToggleWorkflowCommand}"/>
                            <Button Content="OK" Background="White" FontSize="14" Margin="3,0,3,0" Command="{Binding Path=LoadTemplateCommand}"/>
                        </StackPanel>
                    </StackPanel>

                </Popup>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84"/>
                    <ColumnDefinition />


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="210"/>
                </Grid.RowDefinitions>
                <Label BorderBrush="Transparent" HorizontalAlignment="Left" Content="Confirmed?" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="SemiBold" Height="30" VerticalAlignment="Bottom" Margin="2,0,0,2" Width="86"/>
                <Controls:ToggleSwitch Grid.Column="1" Grid.Row="0"  IsChecked="{Binding Path=Confirmed}"
                              
                              IsEnabled="{Binding Path=SaveButtonVisible}"
                              OnLabel="Yes" OffLabel="No"
                                       VerticalAlignment="Center"
                              HorizontalAlignment="Left" Margin="1.5,2,0,2" Width="75"/>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label  BorderBrush="Transparent" HorizontalAlignment="Left" Content="Confirmed by" Grid.Column="0" Grid.Row="1"
                       Visibility="{Binding Path=Confirmed,Converter={StaticResource BoolToVis}}" Margin="2,2,0,2" Height="Auto" Width="90"/>
                    <ComboBox ItemsSource="{Binding Path=Users}" Margin="3.5,2,0,2" SelectedItem="{Binding Path=ConfirmingUser}" DisplayMemberPath="FullName" Grid.Column="1" Grid.Row="1"
                          IsEnabled="{Binding Path=SaveButtonVisible}"
                              Visibility="{Binding Path=Confirmed,Converter={StaticResource BoolToVis}}" Width="140" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <Label BorderBrush="Transparent" Content="Date"  Visibility="{Binding Path=Confirmed,Converter={StaticResource BoolToVis}}" 
                           Height="Auto" Margin="2"/>
                   
                    <Controls:DateTimePicker SelectedDate="{Binding Path=ConfirmationDate}"
                                     IsEnabled="{Binding Path=SaveButtonVisible}"
                                      Width="180"
                                             Grid.Column="1" Grid.Row="2" 
                                              Visibility="{Binding Path=Confirmed,Converter={StaticResource BoolToVis}}"
                                             FontSize="14"
                                     />
                </StackPanel>



                <TextBlock Margin="6,0,0,0" TextWrapping="WrapWithOverflow" FontSize="13" Text="Confirmation Comments"  
                           Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" Width="250"
                           HorizontalAlignment="Left" 
                           Visibility="{Binding Path=Confirmed,Converter={StaticResource BoolToVis}}"   Grid.ColumnSpan="2" Height="18"/>
                <TextBox BorderBrush="Black" Text="{Binding Path=ConfirmationComments}" IsReadOnly="False"   Grid.Column="0" Grid.Row="4" 
                         Grid.ColumnSpan="2" Width="230"
                         Height="200" AcceptsReturn="True" FontSize="14" TextWrapping="WrapWithOverflow" 
                         IsEnabled="{Binding Path=SaveButtonVisible}"
                         Visibility="{Binding Path=Confirmed,Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left"  VerticalAlignment="Top"
                          VerticalContentAlignment="Top" Margin="2,2,0,0" />

            </Grid >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button  Command="{Binding ReloadCommand}" HorizontalAlignment="Right" Margin="2" Style="{DynamicResource MetroCircleButtonStyle}"
            		Height="48" Width="48"
            		Visibility="{Binding SaveButtonVisible, Converter={StaticResource BoolToVis}}">
                    <iconPacks:PackIconModern Width="25"
            			Height="25"
            			Kind="Refresh" />
                </Button>
                <Button  Command="{Binding DeleteCommand}" HorizontalAlignment="Right" Margin="2"  Height="48" Width="48"
            		Style="{DynamicResource MetroCircleButtonStyle}" Visibility="{Binding SaveButtonVisible, Converter={StaticResource BoolToVis}}">
                    <iconPacks:PackIconModern Width="25"
            			Height="25"
            			Kind="Delete" />
                </Button>
                <Button  Command="{Binding SaveCommand}" x:Name="SaveButton" HorizontalAlignment="Right" Margin="2" Height="48" Width="48"
            		Style="{DynamicResource MetroCircleButtonStyle}" Visibility="{Binding SaveButtonVisible, Converter={StaticResource BoolToVis}}">
                    <iconPacks:PackIconModern Width="25"
            			Height="25"
            			Kind="Save" />
                </Button>
                <Button  Command="{Binding EditCommand}"  HorizontalAlignment="Right" Margin="2" Height="48" Width="48"
            		Style="{DynamicResource MetroCircleButtonStyle}" Visibility="{Binding EditButtonVisible, Converter={StaticResource BoolToVis}}">
                    <iconPacks:PackIconModern Width="25"
            			Height="25"
            			Kind="Edit" />
                </Button>
            </StackPanel>


        </StackPanel>
        
            <Grid VerticalAlignment="Top" Margin="10,0,0,0">
            <TabControl VerticalAlignment="Top" VerticalContentAlignment="Top">
                <TabItem Header="Diary" VerticalContentAlignment="Top" VerticalAlignment="Top">
                   
                </TabItem>
                <TabItem Header="List">
                    <ListBox ItemsSource="{Binding Path=Tasks}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=ViewDetailsCommand}" Style="{StaticResource TextButton}">
                                    <TextBlock Text="{Binding Path=Name}" Width="200" FontSize="14"/>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                </TabItem>
            </TabControl>


                
            </Grid>
        
    </StackPanel>

</UserControl>
