iRadiate.Desktop.Common/View/AppointmentInfoView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.AppointmentInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--<Border Grid.Column="0" Grid.RowSpan="5" CornerRadius="2" BorderBrush="Black" BorderThickness="1" Margin="2">
            
        
        <StackPanel>
            
        
        <Label Content="Appointment information" FontSize="16" BorderBrush="Transparent" FontWeight="SemiBold" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock Text="{Binding Path=Item.Patient.FullName}" FontSize="14"  Margin="2"/>
            <TextBlock Text=" - " FontSize="14"  Margin="2"/>
            <TextBlock Text="{Binding Path=Item.Name}" FontSize="14"  Margin="2"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="{Binding Path=Item.Patient.TransportType}" Height="32" Margin="3"/>

            <TextBlock Text="{Binding Path=Item.Patient.Gender}" Height="32" Margin="3"/>
            <TextBlock Text="{Binding Path=Item.Patient.PregnancyStatus}" Height="32" Margin="3" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Status" FontSize="14" FontWeight="SemiBold" Height="32" Margin="3" />
            <TextBlock Text="{Binding Path=Item.Status}" Height="32" Margin="3" />
        </StackPanel>
        <StackPanel Grid.Row="4">

            <TextBlock Text="{Binding Path=Item.Patient.CurrentWard.FullName}" Height="32" Margin="3" />
        </StackPanel>
        <Border Grid.Row="5" Background="White" VerticalAlignment="Top" CornerRadius="3" BorderBrush="Gray" BorderThickness="1" Padding="3">
            <TextBlock Text="{Binding Path=Item.Comments}"   Background="White" VerticalAlignment="Top" Height="120" FontSize="14" />
        </Border>
        </StackPanel>
        </Border>-->
        <Border Grid.Column="1" Grid.RowSpan="5" CornerRadius="2" BorderBrush="Black" BorderThickness="1" Margin="2">
            <DataGrid  FontSize="14" ItemsSource="{Binding Path=Tasks}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Task" />
                    <DataGridCheckBoxColumn Binding="{Binding Path=Completed}" Header="Completed"/>
                    <DataGridTextColumn Binding="{Binding Path=Role.Name}" Header="Staff Member"/>
                    <DataGridTextColumn Binding="{Binding Path=Room.Name}" Header="Room"/>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
       
    </Grid>
</UserControl>
