iRadiate.Desktop.Common/View/AwaitCompletionToCompleteView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.AwaitCompletionToCompleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcad="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             Width="400" Height="350" Background="White"
             BorderBrush="DarkGray" BorderThickness="1"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label" BasedOn="{StaticResource MyLabelStyle}">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MyTextBlockStyle}">

            </Style>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource MyToggleButtonStyle}"/>
           
            <Style x:Key="RangeStyle3"
             TargetType="{x:Type RepeatButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Grid x:Name="MainGrid"
                        Height="19">
                                <Rectangle x:Name="MainBorder"
                                Fill="{TemplateBinding Background}"
                                Opacity="1" />
                                <StackPanel x:Name="HorizontalContentPanel"
                                 Orientation="Horizontal"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                                    <TextBlock x:Name="TextContentLower"
                                   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type xcad:RangeSlider}}, Path=LowerValue}"
                                   Foreground="DarkGray"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                                    <TextBlock  Text=" - "
                                    Foreground="Black"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                    <TextBlock x:Name="TextContentHigher"  Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type xcad:RangeSlider}}, Path=HigherValue}"
                                   Foreground="DarkGray"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel x:Name="VerticalContentPanel"
                                 Orientation="Vertical"
                                 Visibility="Collapsed"
                                 VerticalAlignment="Center">
                                    <TextBlock Text="R"
                                   Foreground="White" />
                                </StackPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                              Value="True">
                                    <Setter TargetName="TextContentLower"
                                Property="Foreground"
                                Value="DarkGray" />
                                    <Setter TargetName="TextContentHigher"
                                Property="Foreground"
                                Value="DarkGray" />
                                </Trigger>

                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Orientation}"
                                  Value="Vertical">
                                    <Setter Property="Height"
                                TargetName="MainGrid"
                                Value="Auto" />
                                    <Setter Property="Width"
                                TargetName="MainGrid"
                                Value="30" />
                                    <Setter Property="Visibility"
                                TargetName="VerticalContentPanel"
                                Value="Visible" />
                                    <Setter Property="Visibility"
                                TargetName="HorizontalContentPanel"
                                Value="Collapsed" />
                                </DataTrigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="49*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="SemiBold" 
              HorizontalAlignment="Center" Content="Await completion of another task"/>
        
            <Label Grid.Column="0" Grid.Row="1" FontSize="16" FontWeight="SemiBold" Content="Patient" Margin="2" BorderBrush="Transparent"/>
        <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Constrainee.Appointment.Patient.FullNameWithTitle}"/>


        <Label Grid.Column="0" Grid.Row="2" FontSize="14" FontWeight="SemiBold" Content="Appointment" Margin="2" BorderBrush="Transparent"/>
        <TextBlock VerticalAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Constrainee.Appointment.Name}"/>


        <Label Grid.Column="0" Grid.Row="3" FontSize="12" FontWeight="SemiBold" Content="Task" Margin="2" BorderBrush="Transparent"/>
        <TextBlock VerticalAlignment="Center" FontSize="12" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Item.Constrainee.TaskName}"/>

        <Label Grid.Column="0" Grid.Row="4" FontSize="14" FontWeight="Normal" Content="Constrained by" Margin="2" BorderBrush="Transparent"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="2" ItemsSource="{Binding Path=Tasks}" DisplayMemberPath="TaskName"
                  IsEnabled="{Binding Path=SaveButtonVisible}" SelectedItem="{Binding Path=Constrainor}">
            
        </ComboBox>
        <Label FontSize="14" Content="Min Delay (mins)" Grid.Column="0" Grid.Row="5"/>
        <xcad:ShortUpDown Grid.Column="1" Grid.Row="5" AllowSpin="True" AllowTextInput="False"
                          IsEnabled="{Binding Path=SaveButtonVisible}"
                           Value="{Binding Path=MinDelay}" Minimum="0" Maximum="600" HorizontalAlignment="Left" 
                          VerticalAlignment="Center" Width="50" Height="30"  Margin="2"/>
        <Label FontSize="14" Content="Max Delay (mins)" Grid.Column="0" Grid.Row="6"/>
        <xcad:ShortUpDown Grid.Column="1" Grid.Row="6" AllowSpin="True" AllowTextInput="False"
                          IsEnabled="{Binding Path=SaveButtonVisible}"
                           Value="{Binding Path=MaxDelay}" Minimum="0" Maximum="600" HorizontalAlignment="Left" 
                          VerticalAlignment="Center" Width="50" Height="30"  Margin="2"/>
        <xcad:RangeSlider Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" HigherValue="{Binding Path=MaxDelay}" 
                          IsEnabled="{Binding Path=SaveButtonVisible}" 
                          RangeStyle="{StaticResource RangeStyle3}" RangeBackground="LightGreen"
                          LowerValue="{Binding Path=MinDelay}" Minimum="0" Maximum="600" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="1" Margin="10">
            <Button  Command="{Binding Path=DeleteCommand}" HorizontalAlignment="Right" Margin="0,5,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="{Binding Path=SaveButtonVisible,Converter={StaticResource BoolToVis}}">
                <Image Source="/iRadiate.Desktop.Common;component/Images/DeleteIcon.png" Height="30" Width="30"/>
            </Button>
            <Button  Command="{Binding Path=SaveCommand}" HorizontalAlignment="Right" Margin="0,5,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="{Binding Path=SaveButtonVisible,Converter={StaticResource BoolToVis}}">
                <Image Source="/iRadiate.Desktop.Common;component/Images/SaveIcon.png" Height="30" Width="30"/>
            </Button>
            <Button  Command="{Binding Path=EditCommand}" HorizontalAlignment="Right" Margin="0,5,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="{Binding Path=EditButtonVisible,Converter={StaticResource BoolToVis}}">
                <Image Source="/iRadiate.Desktop.Common;component/Images/EditIcon.png" Height="30" Width="30"/>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
