iRadiate.Desktop.Common/View/BulkDoseView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.ReconstitutedColdKitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Desktop.Common.View"
              xmlns:xcd="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:DataModel="clr-namespace:iRadiate.DataModel.Radiopharmacy;assembly=iRadiate.DataModel"
             mc:Ignorable="d" 
             Width="520"
            
            
             d:DesignHeight="480" d:DesignWidth="413">
    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding ReadActivityCommand}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <local:SecondsToTimeSpanConverter x:Key="TimeSpanConverter"/>
            <CollectionViewSource x:Key="Radiopharmaceuticals"/>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="DataModel:DisposalStatus"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
           
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                      
                        <ColumnDefinition Width="206"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1"
                        Grid.Column="0"              
                        Content="Radiopharmaceutical" />
                    <ComboBox Grid.Row="1"
                            Grid.Column="1"                  
                               Margin="2"
                               FontSize="14"                      
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Source={StaticResource Radiopharmaceuticals}}"
                            SelectedItem="{Binding Path=Radiopharmaceutical}"  />
                    <Label Grid.Row="2"
               Grid.Column="0"
               FontSize="14"
               Content="Date Added"/>
                    <controls:DateTimePicker 
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="2"
                        BorderBrush="LightGray"         
                        SelectedDate="{Binding Path=Item.DateAdded}" />
                    <Label Grid.Row="3"
               Grid.Column="0"
               FontSize="14"
               Content="Activity (MBq)"/>
                    <TextBox Grid.Row="3"
                        Grid.Column="1"
                        Margin="2"                                           
                        Text="{Binding Path=CalibrationActivity,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:f2}}"/>
                    <Label Grid.Row="4"
                           Grid.Column="0"
                            Content="CalibrationDate"/>
                    <controls:DateTimePicker 
                        Grid.Row="4"
                        Grid.Column="1"
                         Margin="2"
                        SelectedDate="{Binding Path=CalibrationDate,UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="5"
                        Grid.Column="0"
                        Content="Current Activity (MBq)"/>
                    <TextBox Grid.Row="5"
                        Grid.Column="1"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        Text="{Binding Path=CurrentActivity,Mode=OneWay,StringFormat=f2}" 
                             Margin="2"/>
                    <Label Grid.Row="6"
                        Grid.Column="0"
                        Content="Volume (ml)"/>
                    <TextBox Grid.Row="6"
                        Grid.Column="1"
                             Margin="2"
                        Text="{Binding Path=Item.Volume, StringFormat={}{0:f2}}"/>
                    <Label Grid.Column="0"
                           Grid.Row="7"
                            Margin="2"
                         
                           Content="Supplier" />
                    <TextBox Grid.Column="1"
                             Grid.Row="7"
                              Margin="2"
                             Text="{Binding Path=Item.Supplier}" />
                    <TextBox Grid.Column="2"
                             Grid.Row="7"
                             Margin="2"   
                             Text="{Binding Path=Item.SupplierBatchNumber}"
                             controls:TextBoxHelper.Watermark="Order Number"
                             />
                    <Label Grid.Column="0"
                          Grid.Row="8"
                          FontSize="14"
                          Content="Manufacturer"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="8"
                            Margin="2"
                             Text="{Binding Path=Item.Manufacturer}"  />
                    <TextBox Grid.Column="2"
                             Grid.Row="8"
                             Margin="2"   
                             Text="{Binding Path=Item.ManufacturerBatchNumber}"
                             controls:TextBoxHelper.Watermark="Batch Number"
                             />
                    <Label Grid.Column="0"
                          Grid.Row="9"
                          FontSize="14"
                          Content="Expiry Date"/>
                    <controls:DateTimePicker Grid.Column="1"
                                        Grid.Row="9"
                                        Margin="2"
                                        SelectedDate="{Binding Path=ExpiryDate}"
                                        Name="ExpiryDatePicker"
                                        />
                    <xcd:DropDownButton Grid.Row="9"
                                        Grid.Column="3"
                                        Visibility="Collapsed"
                                        Background="Transparent"
                                        BorderBrush="LightGray"
                                        ToolTip="Select expiry time"
                                        Margin="2"
                                        FontSize="14"
                                        Name="ExpiryDateDropDownButton"
                                        >
                        <xcd:DropDownButton.Content>
                            <iconPacks:Modern Kind="Clock"/>
                        </xcd:DropDownButton.Content>
                        <xcd:DropDownButton.DropDownContent>
                            
                            <ListBox FontSize="14" BorderBrush="Transparent" Name="ExpiryDateListBox" SelectionChanged="ExpiryDateListBox_SelectionChanged" >
                                <ListBoxItem>Now</ListBoxItem>
                                <ListBoxItem>+6 hours</ListBoxItem>
                                <ListBoxItem>+12 hours</ListBoxItem>
                                <ListBoxItem>+24 hours</ListBoxItem>
                            </ListBox>
                        </xcd:DropDownButton.DropDownContent>
                    </xcd:DropDownButton>
                    <Label Grid.Column="0"
                          Grid.Row="10"
                          FontSize="14"
                          Content="Disposal"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                              SelectedItem="{Binding Path=Disposed, UpdateSourceTrigger=PropertyChanged}"
                              Grid.Row="10" 
                              Grid.Column="1" 
                              FontSize="14"
                              Margin="2"
                            />
                    <Label Grid.Column="0"
                          Grid.Row="11"
                          FontSize="14"
                          Content="Disposal Date"/>
                    <controls:DateTimePicker Grid.Row="11"
                                             Grid.Column="1"
                                             Margin="2"
                                             
                                             SelectedDate="{Binding Path=DisposalDate,ConverterCulture='en-AU'}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Unit Doses" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid ItemsSource="{Binding Path=UnitDoses}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Administered}" Value="False">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Calibration (MBq)" Binding="{Binding Path=CalibrationActivity}" FontSize="14"/>
                            <DataGridTextColumn Header="Cal. Date" FontSize="14" Binding="{Binding Path=CalibrationDate, StringFormat={}{0:h:mm tt} }" />
                            <DataGridTextColumn Header="Volume (mls)" FontSize="14" Binding="{Binding Path=Volume,StringFormat={}{0:f2}}"/>
                            <DataGridTextColumn Header="Current Activity (MBq)" Binding="{Binding Path=CurrentActivity, StringFormat={}{0:f2}}" FontSize="14"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Expander FontSize="14" Header="Draw unit dose" Grid.Row="1" Visibility="Hidden">
                        <Expander.Style>
                            <Style TargetType="Expander">

                            </Style>
                        </Expander.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Activity (MBq)" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Volume (mL)" Grid.Row="0" Grid.Column="1"/>
                            <Label Content="Pre cal time" Grid.Row="0" Grid.Column="2"/>
                            <Label Content="Pre cal activity (MBq)" Grid.Row="0" Grid.Column="3"/>
                            <TextBox Text="{Binding Path=DrawnUpActivity}" Grid.Row="1" Grid.Column="0" FontSize="14"/>
                            <TextBox Text="{Binding Path=DrawnUpVolume,StringFormat={}{0:f2}}" Grid.Row="1" Grid.Column="1" FontSize="14"/>
                            <TextBox Text="{Binding Path=PreCalActivity,Mode=OneWay,StringFormat={}{0:f2}}" Grid.Row="1" Grid.Column="3" FontSize="14" IsReadOnly="True"/>
                            <xcd:TimePicker Value="{Binding Path=PreCalTime}"  Grid.Row="1" Grid.Column="2" ShowDropDownButton="False" Width="105" Margin="2"/>

                            <Button Style="{DynamicResource FlatButtonStyle}" 
                                    Command="{Binding Path=AddUnitDoseCommand}"
                                    Grid.Row="1" 
                                    Grid.Column="4" 
                                    BorderBrush="Transparent" 
                                    Background="Transparent" 
                                    ToolTip="Add to list of unit doses" 
                                    Margin="2">
                                <iconPacks:Modern Kind="ListAddBelow" Width="24" Height="24"/>
                            </Button>
                        </Grid>
                    </Expander>

                </Grid>

            </TabItem>
            <TabItem Header="QC" Visibility="{Binding Path=ShowQC,Converter={StaticResource BoolToVis}}">
                <Grid>
                    <Button Command="{Binding Path=InsertQCAnalysisCommand}" Width="150" Height="50" Visibility="{Binding Path=QCNotExists,Converter={StaticResource BoolToVis}}">
                        Add QC Analysis
                    </Button>
                    <Grid Visibility="{Binding Path=QCExists,Converter={StaticResource BoolToVis}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Margin="2" Content="Radiochemical Purity"/>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Margin="2" Content="Pass?"/>

                        <TextBox Grid.Row="0" Grid.Column="1" FontSize="14" Text="{Binding Path=PurityValue,StringFormat={}{0}%,Mode=OneWay}" Margin="2" HorizontalAlignment="Stretch"/>
                        <controls:ToggleSwitch Grid.Row="1" Grid.Column="1" FontSize="14" OnLabel="Yes" OffLabel="No" Margin="2" 
                                               IsChecked="{Binding Path=RadiochemicalPurityResult}"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                                           Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>

                        <Label Grid.Row="2" Grid.Column="0" FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" Content="Measurements"/>
                        <Button  Name="AddToListButton" 
                                 Command="{Binding AddQCMeasurementCommand}"
                             Grid.Row="3"
                             HorizontalAlignment="Left"
                                 ToolTip="Add a radiochemical purity measurement"
                                 ToolTipService.ShowOnDisabled="True"
                                 Style="{DynamicResource FlatButtonStyle}"
                                 Background="Transparent" BorderBrush="LightGray"  BorderThickness="1"  Margin="2" Padding="3">

                            <iconPacks:Entypo Width="24" Height="24" Kind="AddToList"/>
                        </Button>
                        <DataGrid Grid.Row="4" Grid.ColumnSpan="2"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                                  ItemsSource="{Binding Path=Measurements}"
                              >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Impurity"
                                                    Binding="{Binding Path=Impurity}"
                                                FontSize="14"
                                                Width="150"/>
                                <DataGridTextColumn Header="Fraction"
                                                    Binding="{Binding Path=ImpurityFraction,StringFormat={}{0}%}"
                                                FontSize="14"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
               
            </TabItem>
        </TabControl>
        <ContentControl Content="{StaticResource ButonStackPanel}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="2"/>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Background="{DynamicResource ControlBackgroudBrush}"
                HorizontalAlignment="Right">
            <Button Command="{Binding Path=ViewMetaDataCommand}"
                    Margin="2"
                    Padding="3"
                    Background="Transparent"
                    Style="{DynamicResource FlatButtonStyle}">
                <iconPacks:Modern Kind="PageQuestion" Height="24" Width="24"/>
            </Button>
            <Button Command="{Binding Path=SaveCommand}" 
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right" 
                Margin="2"
                Padding="3"
                    Background="Transparent"
                Style="{DynamicResource FlatButtonStyle}"
                
                Content="{iconPacks:Modern Kind=Save,Width=24,Height=24}"
                    >

            </Button>
        </StackPanel>-->
       
    </Grid>
</UserControl>
