iRadiate.Desktop.Common/View/CapsuleUnitDoseView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.CapsuleUnitDoseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Desktop.Common.View"
             xmlns:xcd="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:DataModel="clr-namespace:iRadiate.DataModel.Radiopharmacy;assembly=iRadiate.DataModel"
             mc:Ignorable="d" 
              d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="DataModel:DisposalStatus"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <CollectionViewSource x:Key="PotentialPatients"/>
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               FontSize="14"
               Content="Radiopharmaceutical"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               FontSize="14"
               Content="Current (MBq)"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               FontSize="14"
               Content="Cal. Date"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               FontSize="14"
               Content="Calibration (MBq)"/>
        
        <Label Grid.Row="5"
               Grid.Column="0"
               FontSize="14"
               Content="Expiry Date/Time"/>
        <Label Grid.Row="6"
               Grid.Column="0"
               FontSize="14"
               Content="Patient"/>

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 FontSize="14"
                 Width="200"
                 IsReadOnly="True"
                 Visibility="{Binding Path=RadiopharmaceuticalSet,Converter={StaticResource BoolToVis}}"
                 Text="{Binding Path=Item.Radiopharmaceutical.Name,Mode=OneWay}"/>
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  FontSize="14"
                  Width="200"
                  Margin="2"
                  ItemsSource="{Binding Path=PotentialRadiopharmaceuticals}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Path=SelectedRadiopharmaceutical}"
                  Visibility="{Binding Path=RadiopharmaceuticalNotSet,Converter={StaticResource BoolToVis}}"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 FontSize="14"
                 Width="200"
                 IsReadOnly="True"
                 Text="{Binding Path=Item.CurrentActivity,Mode=OneWay,StringFormat={}{0:F2}}"/>
        <controls:DateTimePicker Grid.Row="2"
                            Grid.Column="1"
                            FontSize="14"
                            Width="200"
                            Margin="2"
                             
                            SelectedDate="{Binding Path=Item.CalibrationDate,ConverterCulture='en-AU'}"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 FontSize="14"
                 Width="200"
                 Text="{Binding Path=CalibrationActivity,StringFormat={}{0:F2}}"/>
       
        <controls:DateTimePicker Grid.Row="5"
                            Grid.Column="1"
                            FontSize="14"
                            Width="200"
                            Margin="2"
                            
                            SelectedDate="{Binding Path=Item.ExpiryDate,ConverterCulture='en-AU'}"/>

        <ComboBox Grid.Row="6"
                  Grid.Column="1"
                  FontSize="14"
                  ItemsSource="{Binding Path=PotentialTasks}"
                  SelectedItem="{Binding Path=AssignedTask}"
                  DisplayMemberPath="QualifiedName"
                  SelectedIndex="-1"
                  Margin="2"
                  />

        <Label Grid.Row="7"
                       Grid.Column="0"
                       Content="Disposal Status"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                              SelectedItem="{Binding Path=Disposed}"
                              
                              Grid.Row="7" 
                              Grid.Column="1" 
                              FontSize="14"
                              Margin="2"
                            />
        <Label Grid.Row="8" Grid.Column="0"
                           Margin="2"
                           Content="Disposal Date"/>
        <controls:DateTimePicker Grid.Row="8"
                                             Grid.Column="1"
                                             Margin="2"
                                             IsEnabled="{Binding Path=IsDisposed}"
                                             SelectedDate="{Binding Path=DisposalDate}"/>
        <StackPanel Margin="0"  Orientation="Horizontal" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right"  >
            <Button Style="{DynamicResource FlatButtonStyle}" 
                    Margin="2,4" Padding="3"
                    BorderBrush="LightGray"
                    Click="Button_Click"
                    
                    VerticalContentAlignment="Center"
                    Background="Transparent">
                <iconPacks:Material Kind="Printer" Height="24" Width="24"/>
            </Button>
            <ContentControl Content="{StaticResource ButonStackPanel}"  Margin="2"/>
        </StackPanel>

    </Grid>
</UserControl>
