iRadiate.Desktop.Common/View/ChemicalView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.ChemicalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Desktop.Common.View"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <Style TargetType="Label" >
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontStyle" Value="Normal"/>

            </Style>
            <Style TargetType="TextBox">
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <!--<Setter Property="Height" Value="30"/>-->
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="185"/>

            </Style>

            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="34"/>

            </Style>

            <CollectionViewSource x:Key="AllIsotopes">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               FontSize="14"
               Content="Isotope"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               FontSize="14"
               Content="Ligand"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               FontSize="14"
               Content="Abbreviation"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               FontSize="14"
               Content="Administerable?"/>
        
        <Label Grid.Row="4"
               Grid.Column="0"
               FontSize="14"
               Visibility="Visible"
               Content="Is gaseous?"/>
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  FontSize="14"
                  Width="200"
                  Margin="2"
                  ItemsSource="{Binding Source={StaticResource AllIsotopes}}"
                  SelectedItem="{Binding Path=Item.Isotope}"
                  DisplayMemberPath="Name"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 FontSize="14"
                     Width="200"
                 Margin="2"
                 VerticalAlignment="Stretch"
                 Text="{Binding Path=Item.Ligand}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 FontSize="14"
                     Width="200"
                 Margin="2"
                 VerticalAlignment="Stretch"
                 Text="{Binding Path=Item.LigandAbbreviation}"/>
        <CheckBox Grid.Row="3" Grid.Column="1"
                  Margin="2"
                 IsChecked="{Binding Path=Item.IsAdministerable}"/>
        <CheckBox Grid.Row="4" Grid.Column="1"
                  Visibility="Visible"
                  Margin="2"
                  IsChecked="{Binding Path=Item.IsGaseous}"/>
        <Button Grid.Row="5" Grid.Column="1"
                Style="{DynamicResource FlatButtonStyle }"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Right"
                Margin="5"
                Command="{Binding Path=SaveCommand}"
                >
            <IconPacks:Modern Kind="Save" Width="25" Height="25"/>
        </Button>
    </Grid>
</UserControl>
