iRadiate.Desktop.Common/View/CommentsView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.CommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="230" Width="300"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            
           
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="2" Padding="2" DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="1" Background="White" Margin="3" Effect="{StaticResource DropShadow}">
            <TextBox AcceptsReturn="true" VerticalContentAlignment="Top" TextWrapping="Wrap" FontSize="14" IsEnabled="True" IsReadOnly="False" BorderThickness="0"
                     Text="{Binding Path=Item.Comments,UpdateSourceTrigger=PropertyChanged}" Width="300" Height="150" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        </Border>

        <Button Style="{DynamicResource FlatButtonStyle}" Grid.Row="1" BorderBrush="LightGray" Command="{Binding Path=SaveCommand}"  Background="Transparent" 
                Margin="2" Padding="3"
                HorizontalAlignment="Right">
            <iconPacks:Modern Kind="Save" Width="24" Height="24"/>
        </Button>
    </Grid>
</UserControl>
