iRadiate.Desktop.Common/View/ConstraintsView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.ConstraintsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            


            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>

            <Button Margin="2,5,2,5"   HorizontalAlignment="Left" 
                                Command="{Binding Path=AddConstraintCommand}" Name="AddConstraintButton">
                <StackPanel Orientation="Horizontal">
                   
                    <Label FontSize="14" Content="Add a constraint"/>
                </StackPanel>

            </Button>
            <Popup Visibility="Visible" IsOpen="{Binding Path=AddConstraintOpen}" Placement="Bottom" PlacementTarget="{Binding ElementName=AddConstraintButton}">
                <Border CornerRadius="2" BorderBrush="Gray" BorderThickness="1" Background="White">


                    <StackPanel>
                        <ComboBox FontSize="14" ItemsSource="{Binding Path=AvailableConstraints}" Width="150" DisplayMemberPath="ConstraintType" SelectedValuePath="ConstraintType"
                                  SelectedItem="{Binding Path=SelectedConstraintType}">

                        </ComboBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button Content="Cancel" Background="Transparent" Margin="2" />
                            <Button Content="OK" Background="Transparent" Margin="2,2,5,2" Command="{Binding Path=InsertConstraintCommand}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>

            <ListBox ItemsSource="{Binding Path=ConstraintsView}" SelectedItem="{Binding Path=SelectedConstraint}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Background="White" Command="{Binding Path=ViewDetailsCommand}" 
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Margin="3,1,3,1"
                                    Height="48" Width="48">
                                <Image Source="/iRadiate.Desktop.Common;component/Images/DetailsIcon.png" Height="26" Width="26"/>
                            </Button>
                            <TextBlock Text="{Binding Path=Name}"  FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center"/>

                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


    </Grid>
</UserControl>
