iRadiate.Desktop.Common/View/DoseAdministrationTaskView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.DoseAdministrationTaskView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcad="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:dm="clr-namespace:iRadiate.DataModel.NucMed;assembly=iRadiate.DataModel"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:view="clr-namespace:iRadiate.Desktop.Common.View"
             xmlns:converters="clr-namespace:iRadiate.Desktop.Common"
             Height="440" Width="835"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="360" d:DesignWidth="635">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="dm:AdministrationRoute"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <converters:AdministrationRouteToString x:Key="AdministrationRouteToString"/>
            <converters:EnumDescriptionConverter x:Key="EmumDescriptionConverter"/>


            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Black">
        <TabControl TabStripPlacement="Top">
            <TabItem Name="Details" Header="Details"  >
                <Grid ShowGridLines="False" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource AccentColorBrush3}">
                        <Label FontWeight="SemiBold" FontSize="16" Width="100">Patient</Label>
                        <TextBlock Text="{Binding Path=Patient.FullNameWithTitle}" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Background="{StaticResource AccentColorBrush4}" >
                        <Label FontWeight="SemiBold" FontSize="14" Width="100">Appointment</Label>
                        <TextBlock Text="{Binding Path=Appointment.Name}" FontSize="14"/>
                    </StackPanel>
                    <Grid Grid.Row="2" ShowGridLines="False">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MetroLabel}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="35"/>
                            </Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        
                        <Label Content="Task name" Grid.Column="0" Grid.Row="0" />
                        <Label Content="Scheduled completion time"   Grid.Column="0" Grid.Row="1" />
                        <Label Content="Role"   Grid.Column="0" Grid.Row="2" />
                        <Label Content="User"   Grid.Column="0" Grid.Row="3" />
                        <Label Content="Room"  Grid.Column="0" Grid.Row="4" />
                        <Label Content="Request form correct?" Grid.Column="0" Grid.Row="5"/>
                        <Label Content="Timeout performed?" Grid.Column="0" Grid.Row="6"/>
                        <Label Content="Completed?"  Grid.Column="0" Grid.Row="7"  Visibility="{Binding Path=DoseAssigned,Converter={StaticResource BoolToVis}}"/>
                        <Label Content="Time Completed"   Grid.Column="0" Grid.Row="8" 
                               Visibility="{Binding Path=Completed,Converter={StaticResource BoolToVis}}"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="2" >
                            <Label Content="Prescription" FontWeight="SemiBold" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <!--<Label Content="Prescription"   Grid.Column="2" />-->
                            <ComboBox Grid.Column="3" Grid.Row="0" 
                                  Margin="2"
                                      VerticalAlignment="Center"
                                      FontSize="14"
                                  Width="150"
                                  ItemsSource="{Binding Path=Radiopharmaceuticals,Mode=OneWay}" 
                                  SelectedItem="{Binding Path=Radiopharmaceutical}"
                                  DisplayMemberPath="Name"
                                  />
                            <Label Content="Min" Margin="3" FontStyle="Italic"/>
                            <TextBox Text="{Binding Path=PrescribedMinimum}"  Width="50" />
                            <Label Content="Max" FontStyle="Italic" Margin="3"/>
                            <TextBox Text="{Binding Path=PrescribedMaximum}"   Width="50" />
                        </StackPanel>

                        <Label Grid.Column="2" Grid.Row="2" Content="Admin route"/>
                        <ComboBox Grid.Column="3" Grid.Row="2" Margin="2" FontSize="14" 
                                 SelectedItem="{Binding Path=Item.AdministrationRoute,Converter={StaticResource AdministrationRouteToString}}"
                                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" HorizontalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=., Converter={StaticResource EmumDescriptionConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <Label Grid.Column="2" Grid.Row="3" Content="Injection site"/>
                        <TextBox Grid.Column="3" Grid.Row="3" Margin="2" FontStyle="Normal" VerticalAlignment="Center" Padding="3" Text="" HorizontalAlignment="Stretch"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="2"
                                    Visibility="{Binding Path=DoseAssigned,Converter={StaticResource BoolToVis}}" >
                            <Label Content="Calibration" FontWeight="SemiBold" />
                            <TextBlock FontStyle="Italic" VerticalAlignment="Center">
                                <Run  Text="{Binding Path=CalibrationActivity,Mode=OneWay}"/>
                                <Run Text=" MBq @ "/>
                                <Run Text="{Binding Path=CalibrationTime,ConverterCulture='en-AU',StringFormat=t}"/>
                            </TextBlock>
                        </StackPanel>
                        <Label Visibility="{Binding Path=Completed,Converter={StaticResource BoolToVis}}" Content="Administration Time" 
                                       Grid.Column="2" Grid.Row="5" />
                        <Controls:DateTimePicker 
                            Visibility="{Binding Path=Completed,Converter={StaticResource BoolToVis}}"
                            SelectedDate="{Binding Path=AdministrationTime,ConverterCulture='en-AU'}" Culture="en-AU" Margin="2" FontSize="14" Grid.Column="3" Grid.Row="5" />
                        
                      
                        <!--<StackPanel Orientation="Horizontal" 
                                    Visibility="{Binding Path=Completed,Converter={StaticResource BoolToVis}}"
                                    Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="5" Margin="2,0,-21,0" Width="421" HorizontalAlignment="Left" >
                            <TextBlock Text="Residual (MBq)" Margin="5,0,20,0"/>
                            <TextBox IsEnabled="{Binding Path=Completed}" Text="{Binding Path=ResidualActivity}" Width="100" Margin="5,0,5,0" VerticalAlignment="Center" Height="40" VerticalContentAlignment="Center" FontSize="14" />
                            <TextBlock Text="Time"/>
                            <Controls:DateTimePicker SelectedTime="{Binding Path=ResidualMeasurementTime}" Margin="5,0,5,0" IsEnabled="{Binding Path=Completed}" Width="140" Height="40" />
                        </StackPanel>-->

                        <TextBox Text="{Binding Path=Name, Mode=OneWay}" 
                                 IsEnabled="False"
                                   Margin="2"
                                   TextWrapping="WrapWithOverflow"  Grid.Column="1" Grid.Row="0" />
                       
                        <Controls:DateTimePicker Grid.Column="1"
                                                 VerticalAlignment="Center"
                                             Grid.Row="1"
                                             FontSize="14"
                                                 Culture="en-AU"
                                                 Margin="2"
                                                 SelectedDate="{Binding Path=ScheduledCompletionTime,ConverterCulture='en-AU'}"
                                             />

                        <ComboBox Grid.Column="1" Grid.Row="2" 
                                  Margin="2"
                                  ItemsSource="{Binding Path=Roles}" 
                                  SelectedItem="{Binding Path=Role}"
                                  DisplayMemberPath="Name"/>
                        <ComboBox Grid.Column="1" Grid.Row="3" 
                                  Margin="2"
                                  FontSize="14"
                                  ItemsSource="{Binding Path=Users}" 
                                  DisplayMemberPath="FullName"
                                  SelectedItem="{Binding Path=User}"/>

                        <ComboBox Grid.Column="1" Grid.Row="4" 
                                  Margin="2"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding Path=Rooms}" 
                                  SelectedItem="{Binding Path=Room}"  />

                        <Controls:ToggleSwitch  IsChecked="{Binding Path=RequestFormCorrect}"
                                               Grid.Row="5" Grid.Column="1" 
                                               Margin="2"
                                               OnLabel="Yes"
                                               OffLabel="No"
                                              VerticalAlignment="Center"
                                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                               />
                        <Controls:ToggleSwitch  IsChecked="{Binding Path=TimeoutPerformed}"
                                               Grid.Row="6" Grid.Column="1" 
                                               Margin="2"
                                               OnLabel="Yes"
                                               OffLabel="No"
                                              VerticalAlignment="Center"
                                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                               />
                        <Controls:ToggleSwitch  IsChecked="{Binding Path=Completed}"
                                               Grid.Row="7" Grid.Column="1" 
                                               Margin="2"
                                               OnLabel="Yes"
                                               OffLabel="No"
                                                IsEnabled="True"
                                               VerticalAlignment="Center"
                                               Visibility="{Binding Path=DoseAssigned,Converter={StaticResource BoolToVis}}"
                                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                               />
                        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Right">
                            <Button Background="Transparent" BorderBrush="LightGray" Style="{DynamicResource MetroFlatButtonStyle}" 
                                    Command="{Binding Path=PrintLabelCommand}"
                                   Margin="2" Padding="3">
                                <iconpacks:Modern Kind="Printer" Height="24" Width="24"/>
                            </Button>
                            <ContentControl Content="{StaticResource ButonStackPanel}" Grid.Row="6" Grid.Column="3"/>
                        </StackPanel>
                        
                    
                        <Controls:DateTimePicker Grid.Column="1"
                                             Grid.Row="8"
                                             Margin="2"
                                                 FontSize="14"
                                                 IsReadOnly="False"
                                             SelectedDate="{Binding Path=CompletionTime, ConverterCulture='en-AU'}"
                                              Culture="en-AU"                                              
                                             Visibility="{Binding Path=Completed,Converter={StaticResource BoolToVis}}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="Constraints" Header="Constraints" >
                <view:ConstraintsView/>


            </TabItem>
        </TabControl>
    </Border>
</UserControl>
