iRadiate.Desktop.Common/View/ElementView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.ElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Desktop.Common.View"
            xmlns:xcd="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <Style TargetType="Label" >
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontStyle" Value="Normal"/>
            </Style>
            <Style TargetType="TextBox" >
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="IsReadOnly" Value="{Binding Path=EditButtonVisible}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="185"/>

            </Style>
            <Style TargetType="ComboBoxItem">
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource MyToggleButtonStyle}">

            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MyComboBoxStyle}" >
                <Setter Property="Background" Value="White"/>

            </Style>
            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="34"/>

            </Style>
            <CollectionViewSource x:Key="AllIsotopes"/>
            <local:SecondsToTimeSpanConverter x:Key="TimeSpanConverter"/>
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <local:BindingProxy x:Key="proxy1" Data="{Binding}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="Element Details"
               FontSize="16"
               FontWeight="SemiBold"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Name"
               FontSize="14"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Symbol"
               FontSize="14"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Atomic Weight"
               FontSize="14"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 FontSize="14"
                 IsReadOnly="True"
                 Width="150"
                 Text="{Binding Path=Item.Name}"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 FontSize="14"
                 IsReadOnly="True"
                 Width="150"
                 Text="{Binding Path=Item.Symbol}"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 FontSize="14"
                 IsReadOnly="True"
                 Width="150"
                 Text="{Binding Path=Item.AtomicNumber}"/>

        <Label Grid.Row="4"
               Grid.Column="0"
               FontWeight="SemiBold"
               Content="Isotopes"
               FontSize="14"/>
        <DataGrid Grid.Row="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  FontSize="14"
                  ItemsSource="{Binding Path=Item.Isotopes}"
                  CanUserAddRows="true"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Weight" Binding="{Binding Path=Weight}"/>
                <!--<DataGridTextColumn Header="Half-Life" Binding="{Binding Path=HalfLife}"/>-->
                <DataGridTemplateColumn Header="Half-Life (D.hh:mm:ss)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xcd:TimeSpanUpDown  Value="{Binding Path=HalfLife,Converter={StaticResource TimeSpanConverter},UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Metastatable" Binding="{Binding Path=Metastable,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn Header="Daughter" SelectedItemBinding="{Binding Path=Daugher}" ItemsSource="{Binding Source={StaticResource AllIsotopes}}" DisplayMemberPath="Abbreviation"/>
                <!--<DataGridTemplateColumn Header="Daughter">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource AllIsotopes}}" 
                                      
                                      SelectedItem="{Binding Path=Daugher}" 
                                      DisplayMemberPath="Abbreviation"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding Path=SaveCommand}" 
                Grid.Row="6"
                Grid.Column="1"
                    HorizontalAlignment="Right" Margin="2"
                     Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="48" Width="48"
                    Visibility="{Binding Path=SaveButtonVisible,Converter={StaticResource BoolToVis}}">
            <iconPacks:PackIconModern Width="25"
                                              Height="25"
                                              Kind="Save" />
        </Button>
    </Grid>
</UserControl>
