iRadiate.Desktop.Common/View/GeneratorView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.GeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Desktop.Common.View"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:xcd="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:DataModel="clr-namespace:iRadiate.DataModel.Radiopharmacy;assembly=iRadiate.DataModel"
             xmlns:desktop="clr-namespace:iRadiate.Desktop.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="470" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"  />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>  
            <CollectionViewSource x:Key="AllIsotopes"/>
            <CollectionViewSource x:Key="Radiopharmaceuticals"/>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="DataModel:DisposalStatus"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <desktop:DateConverter x:Key="DateConverter"/>
        </ResourceDictionary>


    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding ReadActivityCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="420"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="206"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Parent Radionuclide"/>
                    <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="2"
                              FontSize="14"
                              DisplayMemberPath="Abbreviation"
                          SelectedItem="{Binding Path=ParentRadionuclide,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Source={StaticResource AllIsotopes}}"/>
                    <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Product "/>
                    <!--<TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Path=Daughter.Abbreviation,Mode=OneWay}"
                         IsReadOnly="True"/>-->
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Margin="2"
                              FontSize="14"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding Path=Product}"
                              ItemsSource="{Binding Path=PotentialProducts}"/>
                    <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Calibration Date"/>
                    <controls:DateTimePicker Grid.Row="2"
                                             Grid.Column="1"
                                             Margin="2"
                                             SelectedDate="{Binding Path=CalibrationDate}"/>
                   
                    <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="Cal. Activity (MBq)"/>
                    <controls:NumericUpDown Grid.Row="3"
                                        Grid.Column="1"
                                        HorizontalContentAlignment="Left"
                                        Margin="2"
                                        FontSize="14"
                                        Value="{Binding Path=CalibrationActivity}"
                                        HasDecimals="False"/>
                    <Label Grid.Row="4"
                       Grid.Column="0"
                       Content="Current Activity (MBq)"/>
                    <TextBox Grid.Row="4"
                         Grid.Column="1"
                             Margin="2"
                         IsReadOnly="True"
                         Text="{Binding Path=CurrentActivity,StringFormat={}{0:f1}, Mode=OneWay}"/>
                    <Label Grid.Row="5"
                       Grid.Column="0"
                       Content="Manufacturer"/>
                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             Margin="2"
                             Text="{Binding Path=Item.Manufacturer}"/>
                    <Label Grid.Row="6"
                       Grid.Column="0"
                       Content="Lot Number"/>
                    <TextBox Grid.Row="6"
                             Grid.Column="1"
                             Margin="2"
                             Text="{Binding Path=Item.ManufacturerBatchNumber}"/>
                    <Label Grid.Row="7"
                       Grid.Column="0"
                       Content="Supplier"/>
                    <TextBox Grid.Row="7"
                             Grid.Column="1"
                             Margin="2"
                             Text="{Binding Path=Item.Supplier}"/>
                    <Label Grid.Row="8"
                       Grid.Column="0"
                       Content="Suppl Lot Number"/>
                    <TextBox Grid.Row="8"
                             Grid.Column="1"
                             Margin="2"
                             Text="{Binding Path=Item.SupplierBatchNumber}"/>
                    <Label Grid.Row="9"
                       Grid.Column="0"
                       Content="Expiry Date"/>
                    <controls:DateTimePicker Grid.Row="9"
                                    Grid.Column="1"
                                    BorderBrush="LightGray"
                                    Margin="2"
                                    SelectedDate="{Binding Path=ExpiryDate}"/>
                    <Label Grid.Row="10"
                       Grid.Column="0"
                       Content="Disposal Status"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                              SelectedItem="{Binding Path=Disposed}"
                              
                              Grid.Row="10" 
                              Grid.Column="1" 
                              FontSize="14"
                              Margin="2"
                            />
                    <Label Grid.Row="11" Grid.Column="0"
                           Margin="2"
                           Content="Disposal Date"/>
                    <controls:DateTimePicker Grid.Row="11"
                                             Grid.Column="1"
                                             Margin="2"
                                             IsEnabled="{Binding Path=Disposed}"
                                             SelectedDate="{Binding Path=Item.DisposalDate}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Elutions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid ItemsSource="{Binding Path=Elutions}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Administered}" Value="False">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Calibration (MBq)" Binding="{Binding Path=CalibrationActivity}" FontSize="14"/>
                            <DataGridTextColumn Header="Cal. Date" FontSize="14" Binding="{Binding Path=CalibrationDate, StringFormat={}{0:h:mm tt} }" />
                            <DataGridTextColumn Header="Volume (mls)" FontSize="14" Binding="{Binding Path=Volume,StringFormat={}{0:f2}}"/>
                            <DataGridTextColumn Header="Current Activity (MBq)" Binding="{Binding Path=CurrentActivity, StringFormat={}{0:f2}}" FontSize="14"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Expander FontSize="14" Header="Elute Generator" Grid.Row="1">
                        <Expander.Style>
                            <Style TargetType="Expander">

                            </Style>
                        </Expander.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Activity (MBq)" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Volume (mL)" Grid.Row="0" Grid.Column="1"/>
                            <Label Content="Breakthrough (%)" Grid.Row="0" Grid.Column="2"/>
                            <Label Content="Elution time" Grid.Row="2" Grid.Column="0"/>
                            <Label Content="Expiry" Grid.Row="2" Grid.Column="2"/>
                            <TextBox Text="{Binding Path=ElutedActivity}" Grid.Row="1" Grid.Column="0" FontSize="14"/>
                            <TextBox Text="{Binding Path=ElutedVolume,StringFormat={}{0:f2}}" Grid.Row="1" Grid.Column="1" FontSize="14"/>
                            <TextBox Text="{Binding Path=Breakthrough,StringFormat={}{0}%}" Grid.Row="1" Grid.Column="2" FontSize="14"/>
                            <controls:DateTimePicker SelectedDate="{Binding Path=ElutionDate}"  HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Width="205" />
                            <controls:DateTimePicker SelectedDate="{Binding Path=ElutionExpiryDate}"  HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"  Width="205" />

                            <Button Style="{DynamicResource FlatButtonStyle}" 
                                    Command="{Binding Path=AddElutionCommand}"
                                    Grid.Row="1" 
                                    Grid.Column="4" 
                                    BorderBrush="Transparent" 
                                    Background="Transparent" 
                                    ToolTip="Add to list of Elutions" 
                                    Margin="2">
                                <iconpacks:Modern Kind="ListAddBelow" Width="24" Height="24"/>
                            </Button>
                        </Grid>
                    </Expander>

                </Grid>
            </TabItem>
        </TabControl>
        <ContentControl Content="{StaticResource ButonStackPanel}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="2"/>
        
    </Grid>
    
    
</UserControl>
