iRadiate.Desktop.Common/View/HomeView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            
           
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Status">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Content="iRadiate Whiteboard System" FontSize="24" Grid.ColumnSpan="2" />
                    <Label Content="User" Grid.Row="1" Grid.Column="0" FontSize="14" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=UserName}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14"/>
                    <Label Content="Nuc Med Practice" Grid.Row="2" Grid.Column="0" FontSize="14" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=PracticeName}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14"/>
                    <Label Content="Workstation" Grid.Row="3" Grid.Column="0" FontSize="14" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=ComputerName}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Library">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource AccentedSquareButtonStyle}"
                            Command="{Binding Path=RefreshCommand}"
                            Click="Button_Click"
                            FontSize="16"
                            Content="Refresh" Height="45" Width="100" Margin="2"/>
                   
                    <Label Content="Total Items Tracked" FontSize="14" VerticalAlignment="Center"
                           Grid.Row="1"
                           Margin="2"
                           Padding="3"
                           Grid.Column="0"/>
                    <Label Content="Modified Items" FontSize="14" VerticalAlignment="Center"
                           Grid.Row="2"
                           Grid.Column="0"/>
                    <Label Content="Explicitly Retrieved Items" FontSize="14" VerticalAlignment="Center"
                           Grid.Row="3"
                           Grid.Column="0"/>

                    <TextBlock Grid.Row="1" Grid.Column="1"
                               FontSize="14"
                               VerticalAlignment="Center"
                               
                               HorizontalAlignment="Left"
                               Width="75" Margin="2" Padding="3"
                               Text="{Binding Path=UnchangedItems}"/>

                    <TextBlock Grid.Row="2" Grid.Column="1"
                               FontSize="14"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Width="75" Margin="2" Padding="3"
                               Text="{Binding Path=ModifiedItems}"/>

                    <TextBlock Grid.Row="3" Grid.Column="1"
                               FontSize="14"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Width="75" Margin="2" Padding="3"
                               Text="{Binding Path=ItemsRetrieved}"/>
                    <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid 
                              Name="ModificationsGrid"
                              ItemsSource="{Binding Path=ModifiedDataStoreItems, Mode=OneWay}"
                            SelectedItem="{Binding Path=SelectedModifiedDataStoreItem}"
                            AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type" Binding="{Binding Path=ItemType}"/>
                                <DataGridTextColumn Header="ID" Binding="{Binding Path=IDNumber}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border BorderThickness="1" Padding="2" Grid.Column="1">
                            <DataGrid Grid.Column="1"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  DataContext="{Binding Path=SelectedModifiedDataStoreItem}"
                                  ItemsSource="{Binding Path=Properties}"/>
                        </Border>
                        
                    </Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
       
</UserControl>
