iRadiate.Desktop.Common/View/KitDefinitionView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.KitDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Desktop.Common.View"
              xmlns:xcd="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            
            <CollectionViewSource x:Key="Radiopharmaceuticals"/>
            <CollectionViewSource x:Key="Radiopharmaceuticals2"/>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center"
               Content="Name" FontSize="14"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 FontSize="14"
                 Margin="2"
                 Text="{Binding Path=Item.Name}"/>

        <Label Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Center"
               Content="Cold Administerable?" FontSize="14"/>
        <controls:ToggleSwitch Grid.Row="1" Grid.Column="1"
                                Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                               IsChecked="{Binding Path=Item.ColdAdministerable}"
                               Margin="2"
                               VerticalAlignment="Center"
                               OnLabel="Yes" OffLabel="No"/>

        <Label Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Center"
               Content="Ingredient" FontSize="14"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource Radiopharmaceuticals}}"
                  Grid.Row="2" Grid.Column="1"
                  FontSize="14"
                  Margin="2"
                  SelectedItem="{Binding Path=Item.RadioactiveIngredient}"
                  DisplayMemberPath="Name"/>

        <Label Grid.Row="3" Grid.Column="0"
               VerticalAlignment="Center"
               Content="Product" FontSize="14"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource Radiopharmaceuticals2}}"
                  Grid.Row="3" Grid.Column="1"
                  FontSize="14"
                  Margin="2"
                  SelectedItem="{Binding Path=Item.Product}"
                  DisplayMemberPath="Name"/>
        <Button Style="{DynamicResource FlatButtonStyle}" BorderBrush="LightGray"
                Grid.Row="4" Grid.Column="1"
                Command="{Binding Path=SaveCommand}"
                HorizontalAlignment="Right" Background="Transparent" >
            <iconPacks:Modern Kind="Save" Height="24" Width="24"/>
        </Button>
    </Grid>
</UserControl>
