iRadiate.Desktop.Common/View/MetaDataView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.MetaDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Desktop.Common.View"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:xcd="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"  />
                <ResourceDictionary>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Details">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                
                <Label Grid.Row="0" Grid.Column="0" Content="Type"/>
                <Label Grid.Row="1" Grid.Column="0" Content="ID Number"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Creation Date"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Creator"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Last Edit Date"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Deleted"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Deletor"/>
                <Label Grid.Row="7" Grid.Column="0" Content="DeletionDate"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Item.TypeName}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Item.ID}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Item.CreationDate,ConverterCulture='en-AU'}" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Item.Creator.FullName}" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Item.LastEditDate,ConverterCulture='en-AU'}" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Item.Deleted}" />
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=Item.Deletor.FullName}" />
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=Item.DeletionDate,ConverterCulture='en-AU'}" />

            </Grid>
        </TabItem>
        <TabItem Header="Alterations">
            <DataGrid ItemsSource="{Binding Path=Item.Alterations}"
                      GridLinesVisibility="All"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=CreationDate}" />
                    <DataGridTextColumn Header="User" Binding="{Binding Path=Creator.FullName}" />
                    <DataGridTextColumn Header="Workstation" Binding="{Binding Path=Workstation.Name}"/>
                    <DataGridTextColumn Header="Property" Binding="{Binding Path=PropertyName}" />
                    <DataGridTextColumn Header="Old Value" Binding="{Binding Path=OldValue}" />
                    <DataGridTextColumn Header="New Value" Binding="{Binding Path=NewValue}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
   
</UserControl>
