iRadiate.Desktop.Common/View/NoteView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="342">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <Style TargetType="Label" >
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontStyle" Value="Normal"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MyTextBoxStyle}">
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="IsReadOnly" Value="{Binding Path=EditButtonVisible}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="185"/>

            </Style>
            <Style TargetType="ComboBoxItem">
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource MyToggleButtonStyle}">

            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MyComboBoxStyle}" >
                <Setter Property="Background" Value="White"/>

            </Style>
            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="34"/>

            </Style>
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions> 
        <Label Content="Study Note" FontSize="16" FontWeight="SemiBold" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Title" FontSize="14" FontWeight="SemiBold" Width="80"/>
            <TextBox Text="{Binding Path=Text}" FontSize="14" FontWeight="Normal" Width="250"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Title" FontSize="14" FontWeight="SemiBold" Width="80"/>
            <TextBox Text="{Binding Path=Title}" FontSize="14" FontWeight="Normal" Width="250"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Author" FontSize="14" Width="80" FontWeight="SemiBold"/>
            <TextBox Text="{Binding Path=Author.FullName, Mode=OneWay}" 
                     FontSize="14" 
                     FontWeight="Normal" 
                     IsReadOnly="True"
                     Width="250"
                     />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="Date" FontSize="14" Width="80" FontWeight="SemiBold"/>
            <TextBox Text="{Binding Path=Date, Mode=OneWay,StringFormat={}{0: d/MM/yyyy h:mm tt}}" 
                     
                     FontSize="14" 
                     FontWeight="Normal" 
                     IsReadOnly="True"
                     Width="250"
                     />

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top">
            <Label Content="Text" FontSize="14" FontWeight="SemiBold" />
            <TextBox Text="{Binding Path=Text}" 
                     VerticalContentAlignment="Top"
                     AcceptsTab="True" 
                     AcceptsReturn="True" 
                     TextWrapping="Wrap" 
                     Height="150"
                     Width="332"
                     FontSize="14"/>
            <ContentControl Content="{StaticResource ButonStackPanel}" 
                        Grid.Row="4" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</UserControl>
