iRadiate.Desktop.Common/View/PatientView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.PatientView"
             xmlns:local="clr-namespace:iRadiate.DataModel.Common;assembly=iRadiate.DataModel"
             xmlns:healthcare="clr-namespace:iRadiate.DataModel.HealthCare;assembly=iRadiate.DataModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:c="sys"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:Gender"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="transportTypes" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="healthcare:PatientTransportType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="PregnancyStatuses" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="healthcare:PregnancyStatus"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <CollectionViewSource x:Key="AllWards" />
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <Style TargetType="Label" >
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontStyle" Value="Normal"/>
            </Style>
            <Style TargetType="TextBox"  >
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="30"/>
                
                <Setter Property="IsReadOnly" Value="{Binding Path=EditButtonVisible}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            
           
            
            
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110">

            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition   />
            <RowDefinition   />
            <RowDefinition   />
            <RowDefinition   />
            <RowDefinition   />
            <RowDefinition   />

        </Grid.RowDefinitions>

        <Label Content="Surname" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Given names" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Title" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Home Phone" Grid.Row="5" Grid.Column="0"/>
        <Label Content="Age" Grid.Row="6" Grid.Column="0"/>
        <Label Content="Address" Grid.Row="7" Grid.Column="0"/>

        <TextBox Text="{Binding Path=Item.Surname}" Grid.Row="0" Grid.Column="1" TabIndex="1" />
        <TextBox Text="{Binding Path=Item.Age,Mode=OneWay, StringFormat={}{0} years}" Grid.Row="6" Grid.Column="1" TabIndex="1" />
        <TextBox Text="{Binding Path=Item.GivenNames}" Grid.Row="1" Grid.Column="1" TabIndex="2" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBox Text="{Binding Path=Item.Title}" Width="50" TabIndex="3"/>
            <Label Content="DOB" />
            <DatePicker SelectedDate="{Binding Path=Item.DateOfBirth}" FontSize="14" Margin="2" TabIndex="4" >
              
            </DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <TextBox Text="{Binding Path=Item.HomePhone}" Width="105" />
            <Label Content="Mobile"/>
            <TextBox Text="{Binding Path=Item.MobilePhone}" Width="119" Margin="2,2,2,1" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
            <TextBox Text="{Binding Item.StreetName}" Width="284" Margin="2,3,2,2"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7"/>
        <Label Content="MRN" Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding Path=Item.MRN}"  Margin="2,2,2,1" Grid.Column="1" Grid.Row="3"  TabIndex="5"/>
        <Label Content="Town" Grid.Column="0" Grid.Row="8"/>
        <!--<TextBox Text="{Binding Path=ResidentialAddress.Town.FullName,Mode=OneWay}" Grid.Column="1" Grid.Row="6" Margin="2,3,2,4" />-->
        <TextBox Text="{Binding Path=Item.ResidentialAddress.TownFullName,Mode=OneWay}" IsReadOnly="True"
                  Grid.Column="1" Grid.Row="8" Visibility="Collapsed" />
        <TextBox Text="{Binding Path=Item.TownName}" 
                  Grid.Column="1" 
                  Grid.Row="8" 
                  FontSize="14" 
                  Margin="2" 
                 
                  >


        </TextBox>
        <Label Content="Gender" Grid.Column="0" Grid.Row="4"/>
        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                  FontSize="14"
                  SelectedItem="{Binding Path=Item.Gender}" Margin="1" TabIndex="6"  IsEnabled="{Binding Path=SaveButtonVisible}" >
           
        </ComboBox>
        <Label Content="Clinical Details" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" FontWeight="SemiBold" BorderBrush="{x:Null}"/>
        <Label Content="Transport Type" Grid.Column="0" Grid.Row="10" />
        <ComboBox Grid.Column="1" Grid.Row="10" Height="30" 
                  FontSize="14"
                  SelectedItem="{Binding Path=Item.TransportType}" 
                  ItemsSource="{Binding Source={StaticResource transportTypes}}" 
                  IsEnabled="{Binding Path=SaveButtonVisible}">

          


        </ComboBox>
        <Label Content="Current Ward" Grid.Column="0" Grid.Row="11"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource AllWards}}" 
                  SelectedItem="{Binding Path=Item.CurrentWard,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" 
                  Grid.Column="1" 
                  Grid.Row="11" 
                  Height="30"
                  FontSize="14"
                  IsEnabled="{Binding Path=SaveButtonVisible}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Pregnancy" Grid.Column="0" Grid.Row="12"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource PregnancyStatuses}}" 
                  SelectedItem="{Binding Path=Item.PregnancyStatus,Mode=OneWay}"  
                  Grid.Column="1" 
                  Grid.Row="12" 
                  Height="30"  
                  FontSize="14"
                  IsEnabled="{Binding Path=SaveButtonVisible}">
            
        </ComboBox>
        <ContentControl Content="{StaticResource ButonStackPanel}" Grid.Row="13"
                        Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
        <!--<StackPanel Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <Button Command="{Binding Path=DeleteCommand}"
                    HorizontalAlignment="Right" 
                    Margin="2"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="48" Width="48"
                    Visibility="{Binding Path=DeleteButtonBisible,Converter={StaticResource BoolToVis}}">
                <iconPacks:PackIconModern Width="25"
                                              Height="25"
                                              Kind="Delete" />
            </Button>
            <Button Command="{Binding Path=ReloadCommand}"
                    HorizontalAlignment="Right" 
                    Margin="2"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="48" Width="48"
                    Visibility="{Binding Path=ReloadButtonBisible,Converter={StaticResource BoolToVis}}">
                <iconPacks:PackIconModern Width="25"
                                              Height="25"
                                              Kind="Refresh" />
            </Button>
            <Button Command="{Binding Path=EditCommand}" 
                    HorizontalAlignment="Right" 
                    Margin="2"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="48" Width="48"
                    Visibility="{Binding Path=EditButtonVisible,Converter={StaticResource BoolToVis}}">
                <iconPacks:PackIconModern Width="25"
                                              Height="25"
                                              Kind="Edit" />
            </Button>
            <Button Command="{Binding Path=SaveCommand}" 
                    HorizontalAlignment="Right" Margin="2"
                     Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="48" Width="48"
                    Visibility="{Binding Path=SaveButtonVisible,Converter={StaticResource BoolToVis}}">
                <iconPacks:PackIconModern Width="25"
                                              Height="25"
                                              Kind="Save" />
            </Button>
        </StackPanel>-->
    </Grid>
</UserControl>
