iRadiate.Desktop.Common/View/PatientLabelPrintView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.PatientLabelPrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Desktop.Common.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Name="MainGrid">
        <Grid Name="LabelGrid">
            
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="165"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>
        </Grid.Resources>

        <Label Grid.Column="0" Grid.Row="0" Content="Surname"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Given Names"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Date of Birth"/>
        <Label Grid.Column="0" Grid.Row="3" Content="MRN"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Sex"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Address"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Item.Surname}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Item.GivenNames}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Item.DateOfBirth,StringFormat='d',ConverterCulture='en-AU'}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=Item.MRN}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Item.Gender}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=Item.StreetName}"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Path=Item.TownName}"/>


        <Button Name="PrintButton" 
                Grid.Column="1"
                Grid.Row="12"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                DockPanel.Dock="Bottom"  Click="PrintButton_Click" VerticalAlignment="Top" HorizontalAlignment="Center">
            Print
        </Button>
        </Grid>
    </Grid>
</UserControl>
