iRadiate.Desktop.Common/View/PatientImageView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.PatientImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Desktop.Common.View"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="sortedImages" Source="{Binding Path=ImageProperties}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="PropertyName" />
            </CollectionViewSource.SortDescriptions>

        </CollectionViewSource>
    </UserControl.Resources>
<Grid>
        <DataGrid ItemsSource="{Binding Source={StaticResource sortedImages}}"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                      IsReadOnly="True"
                      FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Property" Binding="{Binding Path=PropertyName}" Width="150"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Path=PropertyValue}" Width="350"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
