iRadiate.Desktop.Common/View/RescheduleTaskView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.RescheduleTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcad="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label" BasedOn="{StaticResource MyLabelStyle}">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MyTextBlockStyle}">

            </Style>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource MyToggleButtonStyle}"/>
            
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid ShowGridLines="False" Background="{StaticResource AlmostWhite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{DynamicResource AccentColorBrush2}" >
            <Label FontWeight="SemiBold" FontSize="16" Width="100">Patient</Label>
            <TextBlock Text="{Binding Path=Patient.FullNameWithTitle}" FontSize="16"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="{DynamicResource AccentColorBrush3}" >
            <Label FontWeight="SemiBold" FontSize="14" Width="100">Appointment</Label>
            <TextBlock Text="{Binding Path=Appointment.Name}" FontSize="14"/>
        </StackPanel>
        <Grid Grid.Row="2" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45"/>
                <RowDefinition Height="75"/>





            </Grid.RowDefinitions>
            <TextBlock Text="Task name" TextWrapping="WrapWithOverflow"  Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Scheduled time" TextWrapping="WrapWithOverflow"  Grid.Column="0" Grid.Row="1"/>


            <TextBlock Text="{Binding Path=Name}" TextWrapping="WrapWithOverflow"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="30" Width="250" />
            <xcad:DateTimePicker Grid.Column="1"
                                 Grid.Row="1"
                                 IsEnabled="{Binding Path=SaveButtonVisible}"
                                 FontSize="14"
                                 Format="Custom"
                                 FormatString="dd/MM/yyyy h:mm tt"
                                 Height="30"
                                                
                                                 
                                 Value="{Binding Path=SchedulingTime}" Margin="0,8,-18,8"/>
            






            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="48" Width="48" Margin="10"  Command="{Binding Path=SaveCommand}" DockPanel.Dock="Top" HorizontalAlignment="Right"
                    Grid.Row="3" Grid.Column="1">
                <iconPacks:PackIconModern Kind="Save" Height="25" Width="25"/>
            </Button>

        </Grid>
    </Grid>
</UserControl>
