iRadiate.Desktop.Common/View/RoomReservationView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.RoomReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:xcad="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Height="350" MinHeight="300"
             d:DesignHeight="350" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="120"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label FontWeight="SemiBold" FontSize="16" Content="Reservation" Grid.Row="0"/>
        
            <Label Content="Room"  Grid.Row="1" FontWeight="SemiBold" FontSize="14" Margin="3"/>
            <ComboBox ItemsSource="{Binding Path=Rooms}" DisplayMemberPath="Name"
                      SelectedItem="{Binding Path=Room}"
                      IsEnabled="{Binding Path=SaveButtonVisible}"
                      Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      
                      Height="25"
                      Width="150"/>

        <Label Content="Start"  Grid.Row="2" FontWeight="SemiBold" FontSize="14" Margin="3"/>
        <!--<Controls:DateTimePicker SelectedDate="{Binding Path=ReservationStart}" 
                                 Height="30"
                                 IsEnabled="{Binding Path=SaveButtonVisible}"
                                 FontSize="14"
                                 Grid.Column="1"
                                 Grid.Row="2"/>-->
        <xcad:DateTimePicker Grid.Column="1"
                                             Grid.Row="2"
                                             Height="30"
                                             Margin="3"
                                             Format="Custom"
                                             FormatString="dd/MM/yyyy h:mm tt"
                                             IsEnabled="{Binding Path=SaveButtonVisible}"
                                                 Value="{Binding Path=ReservationStart}"
                                             
                                            />
        <Label Content="Finish"  Grid.Row="3" FontWeight="SemiBold" FontSize="14" Margin="3"/>
       
        <xcad:DateTimePicker  Grid.Column="1"
                                 Grid.Row="3"
                                             Height="30"
                                             Margin="3"
                                             Format="Custom"
                                             FormatString="dd/MM/yyyy h:mm tt"
                                             IsEnabled="{Binding Path=SaveButtonVisible}"
                                                 Value="{Binding Path=ReservationFinish}"
                                             
                                            />
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                 Margin="5"
                 IsEnabled="{Binding Path=SaveButtonVisible}"
                 FontSize="14"
                 Text="{Binding Path=Description}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="1">
            <Button  Command="{Binding Path=ReloadCommand}" HorizontalAlignment="Right" Margin="2" Style="{DynamicResource MetroCircleButtonStyle}"
                         Height="48" Width="48"
                         Visibility="{Binding Path=SaveButtonVisible,Converter={StaticResource BoolToVis}}">
                <iconPacks:PackIconModern Width="25"
                                              Height="25"
                                              Kind="Refresh" />
            </Button>
            <Button  Command="{Binding Path=DeleteCommand}" HorizontalAlignment="Right" Margin="2"  Height="48" Width="48"
                         Style="{DynamicResource MetroCircleButtonStyle}" Visibility="{Binding Path=SaveButtonVisible,Converter={StaticResource BoolToVis}}">
                <iconPacks:PackIconModern Width="25"
                                              Height="25"
                                              Kind="Delete" />
            </Button>
            <Button  Command="{Binding Path=SaveCommand}" x:Name="SaveButton" HorizontalAlignment="Right" Margin="2" Height="48" Width="48"
                         Style="{DynamicResource MetroCircleButtonStyle}" Visibility="{Binding Path=SaveButtonVisible,Converter={StaticResource BoolToVis}}">
                <iconPacks:PackIconModern Width="25"
                                              Height="25"
                                              Kind="Save" />
            </Button>
            <Button  Command="{Binding Path=EditCommand}"  HorizontalAlignment="Right" Margin="2" Height="48" Width="48"
                         Style="{DynamicResource MetroCircleButtonStyle}" Visibility="{Binding Path=EditButtonVisible,Converter={StaticResource BoolToVis}}">
                <iconPacks:PackIconModern Width="25"
                                              Height="25"
                                              Kind="Edit" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
