iRadiate.Desktop.Common/View/RoomView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>


            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="185"/>

            </Style>




        </ResourceDictionary>


    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontWeight="SemiBold" 
               Content="Room Details" 
               FontSize="14" 
               Grid.ColumnSpan="2"
               Grid.Row="0" 
               Grid.Column="0"/>
        <Label 
               Content="Name" 
               FontSize="14" 
               
               Grid.Row="1" 
               Grid.Column="0"/>
        <Label 
               Content="Maximum Occupancy" 
               FontSize="14"                
               Grid.Row="2" 
               Grid.Column="0"/>
        <Label 
               Content="Camera Room" 
               FontSize="14"                
               Grid.Row="3" 
               Grid.Column="0"/>
        <TextBox Text="{Binding Path=Item.Name}"
                 Margin="2"
                 FontSize="14"
                 IsEnabled="{Binding Path=SaveButtonVisible}"
                 Grid.Row="1"
                 Grid.Column="1"/>
        <Controls:NumericUpDown Value="{Binding Path=Item.MaximumOccupancy}"
                                 Margin="2"
                                Grid.Column="1"
                                Grid.Row="2"
                                IsEnabled="{Binding Path=SaveButtonVisible}"
                                />
        <CheckBox IsChecked="{Binding Path=Item.CameraRoom}"
                                Margin="2"
                               Grid.Column="1"
                                Grid.Row="3"
                                IsEnabled="{Binding Path=SaveButtonVisible}"
                              />
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" 
                    Height="53" 
                    Margin="0,1,0,0">
            <Button Command="{Binding Path=DeleteCommand}"
                    HorizontalAlignment="Right" 
                    Margin="2"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="48" Width="48"
                    Visibility="{Binding Path=DeleteButtonBisible,Converter={StaticResource BoolToVis}}">
                <iconPacks:PackIconModern Width="25"
                                              Height="25"
                                              Kind="Delete" />
            </Button>
            <Button Command="{Binding Path=ReloadCommand}"
                    HorizontalAlignment="Right" 
                    Margin="2"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="48" Width="48"
                    Visibility="{Binding Path=ReloadButtonBisible,Converter={StaticResource BoolToVis}}">
                <iconPacks:PackIconModern Width="25"
                                              Height="25"
                                              Kind="Refresh" />
            </Button>
            <Button Command="{Binding Path=EditCommand}" 
                    HorizontalAlignment="Right" 
                    Margin="2"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="48" Width="48"
                    Visibility="{Binding Path=EditButtonVisible,Converter={StaticResource BoolToVis}}">
                <iconPacks:PackIconModern Width="25"
                                              Height="25"
                                              Kind="Edit" />
            </Button>
            <Button Command="{Binding Path=SaveCommand}" 
                    HorizontalAlignment="Right" Margin="2"
                     Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="48" Width="48"
                    Visibility="{Binding Path=SaveButtonVisible,Converter={StaticResource BoolToVis}}">
                <iconPacks:PackIconModern Width="25"
                                              Height="25"
                                              Kind="Save" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
