iRadiate.Desktop.Common/View/SimpleItemView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.SimpleItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcad="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Task Type" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Height="30"/>
        <TextBlock Text="{Binding Path=Name,Mode=OneWay}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="30"/>
        <Label Content="Role" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="30"/>
        <ComboBox ItemsSource="{Binding Path=Roles}" SelectedItem="{Binding Path=Role}" Grid.Column="1" Grid.Row="1" Height="30" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Height="30" Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Completed" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="30"/>
        <xcad:TimePicker Value="{Binding Path=ScheduledCompletionTime}" Grid.Row="2" Grid.Column="1" Height="30"/>
    </Grid>
</UserControl>
