iRadiate.Desktop.Common/View/SplitUnitDoseView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.SplitUnitDoseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Desktop.Common.View"
            xmlns:xcd="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:DataModel="clr-namespace:iRadiate.DataModel.Radiopharmacy;assembly=iRadiate.DataModel"
             xmlns:converters="clr-namespace:iRadiate.Desktop.Common"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="DataModel:DisposalStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               FontSize="14"
               Content="Radiopharmaceutical"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               FontSize="14"
               Content="Current (MBq)"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               FontSize="14"
               Content="Cal. Date"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               FontSize="14"
               Content="Calibration (MBq)"/>
        <Label Grid.Row="4"
               Grid.Column="0"
               FontSize="14"
               Content="Split"/>
        <Label Grid.Row="5"
               Grid.Column="0"
               FontSize="14"
               Content="Expiry Date/Time"/>
        <Label Grid.Row="6"
               Grid.Column="0"
               FontSize="14"
               Content="Patient"/>

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 FontSize="14"
                 Width="200"
                 IsReadOnly="True"
                 Visibility="{Binding Path=RadiopharmaceuticalSet,Converter={StaticResource BoolToVis}}"
                 Text="{Binding Path=Item.Radiopharmaceutical.Name,Mode=OneWay}"/>
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  FontSize="14"
                  Width="200"
                  Margin="2"
                  ItemsSource="{Binding Path=PotentialRadiopharmaceuticals}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Path=SelectedRadiopharmaceutical}"
                  Visibility="{Binding Path=RadiopharmaceuticalNotSet,Converter={StaticResource BoolToVis}}"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 FontSize="14"
                 Width="200"
                 IsReadOnly="True"
                 Text="{Binding Path=Item.CurrentActivity,Mode=OneWay,StringFormat={}{0:F2}}"/>
        <controls:DateTimePicker Grid.Row="2"
                            Grid.Column="1"
                            FontSize="14"
                            Width="200"
                            Margin="2"
                             
                            SelectedDate="{Binding Path=Item.CalibrationDate,ConverterCulture='en-AU'}"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 FontSize="14"
                 Width="200"
                 Text="{Binding Path=CalibrationActivity,StringFormat={}{0:F2}}"/>
        <xcd:DropDownButton Grid.Row="4"
                            Grid.Column="1"
                            Width="200"
                            Content="Details"
                            BorderBrush="LightGray"
                            Margin="2,2,0,2"
                            HorizontalContentAlignment="Center"
                            Background="Transparent"
                            TextElement.FontSize="14"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            FontSize="14" HorizontalAlignment="Left">
            <xcd:DropDownButton.DropDownContent>
                <Border BorderBrush="LightGray"
                        Background="White"
                        Height="200"
                        Width="200"
                        BorderThickness="1"
                        CornerRadius="2"
                        Padding="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label FontSize="14" Content="Sub-doses: " VerticalAlignment="Center"/>
                            <controls:NumericUpDown Value="{Binding Path=NumberOfSubDoses}"  BorderBrush="Transparent"/>
                        </StackPanel>
                        <DataGrid Grid.Row="1" 
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding Path=DoseSplits}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Fraction" Binding="{Binding Path=Fraction, StringFormat={}{0:P0}}"/>
                                <DataGridTextColumn Header="Activity" Binding="{Binding Path=Activity, Mode=OneWay, StringFormat={}{0:F1} MBq}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </xcd:DropDownButton.DropDownContent>
        </xcd:DropDownButton>
        <!--<controls:NumericUpDown Grid.Row="4"
                 Grid.Column="1"
                 FontSize="14"
                 Width="200"
                 StringFormat="F1"
                 Value="{Binding Path=Item.Volume}"/>-->
        <controls:DateTimePicker Grid.Row="5"
                            Grid.Column="1"
                            FontSize="14"
                            Width="200"
                            Margin="2"
                            
                            SelectedDate="{Binding Path=Item.ExpiryDate,ConverterCulture='en-AU'}"/>

        <ComboBox Grid.Row="6"
                  Grid.Column="1"
                  FontSize="14"
                  ItemsSource="{Binding Path=PotentialTasks}"
                  SelectedItem="{Binding Path=AssignedTask}"
                  DisplayMemberPath="QualifiedName"
                  SelectedIndex="-1"
                  Margin="2"
                  />

        <Label Grid.Row="7"
               FontSize="14"
                       Grid.Column="0"
                       Content="Disposal Status"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                              SelectedItem="{Binding Path=Disposed}"
                              
                              Grid.Row="7" 
                              Grid.Column="1" 
                              FontSize="14"
                              Margin="2"
                            />
        <Label Grid.Row="8" Grid.Column="0"
                           Margin="2"
               FontSize="14"
                           Content="Disposal Date"/>
        <controls:DateTimePicker Grid.Row="8"
                                             Grid.Column="1"
                                             Margin="2"
                                             IsEnabled="{Binding Path=IsDisposed}"
                                             SelectedDate="{Binding Path=DisposalDate}"/>
        <StackPanel Margin="0"  Orientation="Horizontal" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right"  >

            <Button Style="{DynamicResource FlatButtonStyle}" 
                    Margin="2,4" Padding="3"
                    BorderBrush="LightGray"
                    
                    
                    VerticalContentAlignment="Center"
                    Background="Transparent">
                <iconPacks:Material Kind="Printer" Height="24" Width="24"/>
            </Button>
            <ContentControl Content="{StaticResource ButonStackPanel}"  Margin="2"/>
        </StackPanel>

    </Grid>
</UserControl>
