iRadiate.Desktop.Common/View/StaffMemberRoleView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.StaffMemberRoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="250" Width="300"
             d:DesignHeight="150" d:DesignWidth="280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>


            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="185"/>

            </Style>




        </ResourceDictionary>


    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox 
                     IsEnabled="{Binding Path=SaveButtonVisible}"
                 Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" 
               />
        </StackPanel>
        <ContentControl Content="{StaticResource ButonStackPanel}" 
                        DockPanel.Dock="Top" 
                        HorizontalAlignment="Right" />




    </DockPanel>
</UserControl>
