iRadiate.Desktop.Common/View/StandardNonFiniteTaskView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.StandardNonFiniteTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcad="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:view="clr-namespace:iRadiate.Desktop.Common.View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Height="700" Width="435"
             mc:Ignorable="d" 
            
             d:DesignHeight="360" d:DesignWidth="435">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="0" BorderBrush="Black">
        <TabControl TabStripPlacement="Top">
           

            <TabItem Name="Details" Header="Details"  >
                <Grid ShowGridLines="False" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="35"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{DynamicResource AccentColorBrush2}" >
                        <Label FontWeight="SemiBold" FontSize="16" Width="100">Patient</Label>
                        <TextBlock Text="{Binding Path=Patient.FullNameWithTitle}" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Background="{DynamicResource AccentColorBrush3}" >
                        <Label FontWeight="SemiBold" FontSize="14" Width="100">Appointment</Label>
                        <TextBlock Text="{Binding Path=Appointment.Name}" FontSize="14"/>
                    </StackPanel>
                    <Grid Grid.Row="2" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Task name" TextWrapping="WrapWithOverflow"  Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="Scheduled completion time" TextWrapping="WrapWithOverflow"  Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="Role" TextWrapping="WrapWithOverflow"  Grid.Column="0" Grid.Row="2"/>
                        <TextBlock Text="User" TextWrapping="WrapWithOverflow"  Grid.Column="0" Grid.Row="3"/>
                        <TextBlock Text="Room" TextWrapping="WrapWithOverflow"  Grid.Column="0" Grid.Row="4"/>
                        <TextBlock Text="Completed?" TextWrapping="WrapWithOverflow"  Grid.Column="0" Grid.Row="5" />
                        <TextBlock Text="Time Completed" TextWrapping="WrapWithOverflow"  Grid.Column="0" Grid.Row="6" Visibility="{Binding Path=Completed,Converter={StaticResource BoolToVis}}"/>

                        <TextBlock Text="{Binding Path=Name}" TextWrapping="WrapWithOverflow"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="30" Width="250" />
                        
                        <!--<Controls:DateTimePicker Grid.Column="1" 
                                                 Grid.Row="1"
                                                 IsEnabled="{Binding Path=SaveButtonVisible}"
                                                 SelectedDate="{Binding Path=ScheduledCompletionTime}"
                                                 Language="en-AU"
                                                 IsClockVisible="True"                                               
                                                 FontSize="14"
                                                 Height="30"
                                                 Orientation="Horizontal"
                                                 PickerVisibility="HourMinute" 
                                                 Controls:TextBoxHelper.UseFloatingWatermark="False"/>-->
                        <Controls:DateTimePicker Grid.Column="1"
                                             Grid.Row="1"
                                             Height="30"
                                             Margin="3"
                                             SelectedDate="{Binding Path=ScheduledCompletionTime,ConverterCulture='en-AU'}"
                                            />
                        <ComboBox Grid.Column="1" Grid.Row="2" 
                                  HorizontalAlignment="Left" 
                                  Height="30" Width="250" 
                                  ItemsSource="{Binding Path=Roles}" 
                                  SelectedItem="{Binding Path=Role}" 
                                  FontSize="14" DisplayMemberPath="Name"/>
                        <ComboBox Grid.Column="1" Grid.Row="4"
                                  IsEditable="True"
                                  IsTextSearchEnabled="True"
                                  IsTextSearchCaseSensitive="False"
                                  HorizontalAlignment="Left" Height="30" Width="250" ItemsSource="{Binding Path=Rooms}" SelectedItem="{Binding Path=Room}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Width="150" Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Column="1" Grid.Row="3" 
                                  HorizontalAlignment="Left" 
                                  Height="30" Width="250" 
                                  DisplayMemberPath="FullName"
                                  ItemsSource="{Binding Path=Users}" 
                                  SelectedItem="{Binding Path=User}" />
                        <Controls:ToggleSwitch Height="32" IsChecked="{Binding Path=Completed}"
                                               Grid.Row="5" Grid.Column="1" 
                                               OnLabel="Yes"
                                               OffLabel="No"
                                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                              />

                        
                        <Controls:DateTimePicker Grid.Column="1"
                                             Grid.Row="6"
                                             Height="30"
                                             Margin="3"
                                             SelectedDate="{Binding Path=CompletionTime,ConverterCulture='en-AU'}"
                                             Visibility="{Binding Path=Completed,Converter={StaticResource BoolToVis}}"
                                            />
                        <ContentControl Content="{StaticResource ButonStackPanel}" Grid.Row="7" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="Constraints" Header="Constraints" >
                <!--<StackPanel>
                    
                        <Button Margin="2,5,2,5"  Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" 
                                Command="{Binding Path=AddConstraintCommand}" Name="AddConstraintButton">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/iRadiate.Desktop.Common;component/Images/PlusIcon.png" Height="26" Width="26"/>
                                <Label FontSize="14" Content="Add a constraint"/>
                            </StackPanel>
                            
                        </Button>
                    <Popup Visibility="Visible" IsOpen="{Binding Path=AddConstraintOpen}" Placement="Bottom" PlacementTarget="{Binding ElementName=AddConstraintButton}">
                        <Border CornerRadius="2" BorderBrush="Gray" BorderThickness="1" Background="White">
                            
                        
                        <StackPanel>
                        <ComboBox FontSize="14" ItemsSource="{Binding Path=AvailableConstraints}" Width="150" DisplayMemberPath="ConstraintType" SelectedValuePath="ConstraintType"
                                  SelectedItem="{Binding Path=SelectedConstraintType}">
                            
                        </ComboBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <Button Content="Cancel" Background="Transparent" Margin="2" />
                                <Button Content="OK" Background="Transparent" Margin="2,2,5,2" Command="{Binding Path=InsertConstraintCommand}" />
                            </StackPanel>
                        </StackPanel>
                        </Border>
                    </Popup>

                    <ListBox ItemsSource="{Binding Path=ConstraintsView}" SelectedItem="{Binding Path=SelectedConstraint}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Background="White" BorderBrush="Transparent" Command="{Binding Path=ViewDetailsCommand}" Margin="3,1,3,1">
                                        <Image Source="/iRadiate.Desktop.Common;component/Images/DetailsIcon.png" Height="26" Width="26"/>
                                    </Button>
                                    <TextBlock Text="{Binding Path=Name}"  FontSize="11"/>
                                    
                                </StackPanel>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>-->
                <view:ConstraintsView/>
            </TabItem>
        </TabControl>
    
    </Border>
</UserControl>
