iRadiate.Desktop.Common/View/StudyTypeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Desktop.Common.View" x:Class="iRadiate.Desktop.Common.View.StudyTypeView" 
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
    Width="400"
    Height="500"
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>


            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="185"/>

            </Style>




        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold"/>
                <TextBox HorizontalAlignment="Left" Height="23"  
                         IsEnabled="{Binding Path=SaveButtonVisible}"
                         TextWrapping="Wrap" Text="{Binding Path=Item.Name}" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Content="Short Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold"/>
                <TextBox HorizontalAlignment="Left" Height="23" 
                         IsEnabled="{Binding Path=SaveButtonVisible}"
                         TextWrapping="Wrap" Text="{Binding Path=Item.ShortName}" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
                <Label FontSize="14" FontWeight="SemiBold" Content="Workflows" DockPanel.Dock="Top"/>
                <DataGrid ItemsSource="{Binding Path=Item.Workflows}" 
                          SelectedItem="{Binding Path=SelectedWorkflow}"
                          FontSize="14"
                          AutoGenerateColumns="False" CanUserAddRows="False" DockPanel.Dock="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}"
                                        Command="{Binding Path=ViewAppointmentCommand}"
                                        Height="35"
                                        Width="35">
                                    <Image Source="{StaticResource DetailsIcon}" Height="17" Width="17"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}"
                                        Command="{Binding Path=DeleteCommand}"
                                        Height="35"
                                        Width="35">
                                    <Image Source="{StaticResource DeleteIcon}" Height="17" Width="17"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                </DataGrid>

            <StackPanel Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" Orientation="Horizontal" 
                        DockPanel.Dock="Top"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                <Button Command="{Binding Path=DeleteCommand}"
                    HorizontalAlignment="Right" 
                    Margin="2"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="48" Width="48"
                    Visibility="{Binding Path=DeleteButtonBisible,Converter={StaticResource BoolToVis}}">
                    <iconPacks:PackIconModern Width="25"
                                              Height="25"
                                              Kind="Delete" />
                </Button>
                <Button Command="{Binding Path=ReloadCommand}"
                    HorizontalAlignment="Right" 
                    Margin="2"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="48" Width="48"
                    Visibility="{Binding Path=ReloadButtonBisible,Converter={StaticResource BoolToVis}}">
                    <iconPacks:PackIconModern Width="25"
                                              Height="25"
                                              Kind="Refresh" />
                </Button>
                <Button Command="{Binding Path=EditCommand}" 
                    HorizontalAlignment="Right" 
                    Margin="2"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="48" Width="48"
                    Visibility="{Binding Path=EditButtonVisible,Converter={StaticResource BoolToVis}}">
                    <iconPacks:PackIconModern Width="25"
                                              Height="25"
                                              Kind="Edit" />
                </Button>
                <Button Command="{Binding Path=SaveCommand}" 
                    HorizontalAlignment="Right" Margin="2"
                     Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="48" Width="48"
                    Visibility="{Binding Path=SaveButtonVisible,Converter={StaticResource BoolToVis}}">
                    <iconPacks:PackIconModern Width="25"
                                              Height="25"
                                              Kind="Save" />
                </Button>
            </StackPanel>


        </DockPanel>
        
       
       
       
    </Grid>
</UserControl>
