iRadiate.Desktop.Common/View/TaskInfoView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.TaskInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource AlmostWhite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Appointment information" FontSize="16" BorderBrush="Transparent" FontWeight="SemiBold" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock Text="{Binding Path=Item.Appointment.Patient.FullName}" FontSize="14"  Margin="2"/>
            <TextBlock Text=" - " FontSize="14"  Margin="2"/>
            <TextBlock Text="{Binding Path=Item.Appointment.Name}" FontSize="14"  Margin="2"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="{Binding Path=Item.Appointment.Patient.TransportType}" Height="32" Margin="3"/>

            <TextBlock Text="{Binding Path=Item.Appointment.Patient.Gender}" Height="32" Margin="3"/>
            <TextBlock Text="{Binding Path=Item.Appointment.Patient.PregnancyStatus}" Height="32" Margin="3" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Status" FontSize="14" FontWeight="SemiBold" Height="32" Margin="3" />
            <TextBlock Text="{Binding Path=Item.Appointment.Status}" Height="32" Margin="3" />
        </StackPanel>
        <StackPanel Grid.Row="4">
            
            <TextBlock Text="{Binding Path=Item.Appointment.Patient.CurrentWard.FullName}" Height="32" Margin="3" />
        </StackPanel>
        <Border Grid.Row="5" Background="White" VerticalAlignment="Top" CornerRadius="3" BorderBrush="Gray" BorderThickness="1" Padding="3">
        <TextBlock Text="{Binding Path=Item.Appointment.Comments}"   Background="White" VerticalAlignment="Top" Height="120" FontSize="14" />
        </Border>
    </Grid>
</UserControl>
