iRadiate.Desktop.Common/View/UserView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
           
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        </ResourceDictionary>


    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Label Content="Surname" HorizontalAlignment="Left" Margin="2" FontSize="14" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox Margin="2"  Text="{Binding Path=Item.Surname}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14"
                 Grid.Column="1" Grid.Row="0"
                 />
        <Label Content="GivenNames" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Stretch"  Margin="2" TextWrapping="Wrap" Text="{Binding Path=Item.GivenNames}" VerticalAlignment="Stretch" FontSize="14"
                Grid.Column="1" Grid.Row="1"/>
        
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="2"/>
        <DatePicker HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" FontSize="14"
                    Grid.Column="1" Grid.Row="2"
                    SelectedDate="{Binding Path=Item.DateOfBirth}"
                    />
        
        <Label Content="Login Name" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" FontSize="14" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" FontSize="14" Grid.Row="4" Grid.Column="0"/>
        <Label Content="PIN" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" FontSize="14" Grid.Row="5" Grid.Column="0"/>
        
        <TextBox HorizontalAlignment="Stretch"  Margin="2" TextWrapping="Wrap" Text="{Binding Path=Item.LoginName}" 
                 Grid.Row="3" Grid.Column="1"
                 VerticalAlignment="Stretch"  FontSize="14"
                 />
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Stretch" Margin="2" PasswordChanged="PasswordBox_PasswordChanged" 
                 VerticalAlignment="Stretch"  FontSize="14"
                  Grid.Row="4" Grid.Column="1"
                 />
        <TextBox HorizontalAlignment="Stretch"  Margin="2" TextWrapping="Wrap" Text="{Binding Path=Item.PinNumber}" VerticalAlignment="Stretch"  FontSize="14"
                 Grid.Row="5" Grid.Column="1"
                 />

        <!--<ContentControl Content="{StaticResource ButonStackPanel}"  Margin="106,244,0,10"/>-->
        <ContentControl Content="{StaticResource ButonStackPanel}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="2"/>

    </Grid>
</UserControl>
