iRadiate.QA/View/QAView.xaml

<UserControl x:Class="iRadiate.QA.View.QAView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:iRadiate.DataModel.DataDictionary;assembly=iRadiate.DataModel"
             xmlns:eq="clr-namespace:iRadiate.DataModel.Equipment;assembly=iRadiate.DataModel"
             xmlns:forms="clr-namespace:iRadiate.Desktop.Common.Forms;assembly=iRadiate.Desktop.Common"
             xmlns:local="clr-namespace:iRadiate.QA.View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:units="clr-namespace:UnitsNet;assembly=UnitsNet"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        
    </UserControl.Resources>
    <TabControl FontSize="14">
        
        <TabItem Header="Forms">
            <Grid VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DataGrid ItemsSource="{Binding Path=Forms}" SelectedItem="{Binding Path=SelectedForm}"
                          Grid.Row="1"
                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name"/>
                        <DataGridTextColumn Binding="{Binding Path=LatestVersionNumber, Mode=OneWay}" Header="Version">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=LatestVersionDate, Mode=OneWay}" Header="Date"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button  Style="{StaticResource SquareIconButton}" Command="{Binding Path=CreateNewFormCommand}" >
                        <IconPacks:PackIconModern Style="{StaticResource IconStyleModern}" Kind="ListAddBelow" />
                    </Button>
                    <Button Grid.Row="1" Content="Create" Command="{Binding Path=CreateFormInstanceCommand}" Height="35" Width="50"  Margin="3" FontSize="14"/>
                    <Button Content="Edit" Command="{Binding Path=EditFormCommand}" Height="35" Width="50" Margin="3" FontSize="14"/>
                </StackPanel>
                
                    <forms:FormViewer Grid.Row="2" DataContext="{Binding Path=SelectedFormInstance}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
            </Grid>
        </TabItem>
        <TabItem Header="Equipment" x:Name="EquipmentTab">
            <TabItem.Resources>
                <CollectionViewSource Source="{Binding Path=EquipmentItems}" x:Key="rootEquipmentView" Filter="CollectionViewSource_Filter">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="Name"  Direction="Ascending"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
                <CollectionViewSource Source="{Binding Path=EquipmentItemTypes}" x:Key="equipmentTypesView" >
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="Name"  Direction="Ascending"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </TabItem.Resources>
            <Grid>
                <Grid.Resources>
                    <local:DataContextProxy x:Key="DataContextProxyX" DataSource="{Binding}" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" 
                        Grid.Row="0" Padding="2" Margin="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button  Name="AddToListButton" 
                                 ToolTip="Add root equipment item to inventory"
                                 ToolTipService.ShowOnDisabled="True"
                                 Command="{Binding Path=AddNewEquipmentCommand}"
                                Style="{StaticResource SquareIconButton}"
                                 Click="AddToListButton_Click"
                                >

                            <IconPacks:PackIconModern Style="{StaticResource IconStyleModern}"  Kind="ListAddBelow"/>
                        </Button>
                        <Button  Name="InsertButton" 
                                IsEnabled="False"
                                 ToolTipService.ShowOnDisabled="True"
                                 Command="{Binding Path=InsertNewEquipmentCommand}"
                                 Style="{StaticResource SquareIconButton}"
                                ToolTip="Add new sub-equipment to the selected item"
                                 >

                            <IconPacks:Modern Width="24" Height="24" Kind="ListAdd"/>
                        </Button>
                        <Button  Name="RefreshButton" 
                                 ToolTip="Refresh the equipment list"
                                 ToolTipService.ShowOnDisabled="True"
                                 Click="RefreshButton_Click"
                                
                                
                                Style="{StaticResource SquareIconButton}">

                            <IconPacks:Modern Width="24" Height="24" Kind="Refresh"/>
                        </Button>
                        <xtk:DropDownButton ToolTip="Types of Equipment" DropDownContentBackground="Transparent"
                                             Style="{StaticResource IconDropDownButtonStyle}"
                                            >
                            <xtk:DropDownButton.DropDownContent >
                                <Grid Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="37"/>
                                    </Grid.RowDefinitions>
                                    <ListBox ItemsSource="{Binding Source={StaticResource equipmentTypesView}}" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
                                        <TextBox Controls:TextBoxHelper.Watermark="New Equipment Type..." 
                                                 Text="{Binding Path=NewEquipmentTypeName}"
                                                 FontSize="14" Width="150" VerticalAlignment="Center" Margin="2" />
                                        <Button Style="{DynamicResource FlatButtonStyle}" ToolTip="Types of Equipment"
                                                Command="{Binding Path=AddNewEquipmentTypeCommand}"
                                             Background="Transparent" BorderBrush="LightGray"  BorderThickness="1"  Margin="2" Padding="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <IconPacks:Modern Kind="CellInsertBelow" Height="24" Width="24"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                               
                            </xtk:DropDownButton.DropDownContent>
                            <IconPacks:PackIconFontAwesome Style="{StaticResource IconStyleFontAwesome }" Kind="MicrochipSolid"/>
                            
                        </xtk:DropDownButton>
                        <Button  Name="SaveButton" 
                                 ToolTip="Save euipment details"
                                 ToolTipService.ShowOnDisabled="True"
                                 Command="{Binding Path=SaveEquipmentCommand}"                                
                                
                                  Style="{StaticResource SquareIconButton}">

                            <IconPacks:Modern Width="24" Height="24" Kind="Save"/>
                        </Button>
                    </StackPanel>
                </Border>
                <TreeView ItemsSource="{Binding Source={StaticResource rootEquipmentView}}" Grid.Row="1" Name="EquipmentTreeView"  SelectedItemChanged="EquipmentTreeView_SelectedItemChanged" >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type eq:EquipmentItem}" ItemsSource="{Binding SubEquipmentItems}">
                            <TextBlock Text="{Binding Path=Name}"/>
                           
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                  
                </TreeView>
                <Border  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" Padding="3" BorderBrush="LightGray" >
                    <Grid DataContext="{Binding Path=SelectedEquipment}">
                        <Grid.Resources>
                            <Style TargetType="Label" >
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                            </Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}" >
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Width" Value="250"/>

                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Details" FontWeight="SemiBold" FontSize="16" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" FontStyle="Normal"/>
                        <Label Content="Name"  Grid.Column="0" Grid.Row="1"/>
                        <TextBox  Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"
                                  Controls:TextBoxHelper.Watermark="Enter name"/>
                        <Label Content="Parent"  Grid.Column="0" Grid.Row="2"/>
                        <ComboBox ItemsSource="{Binding Path=DataContext.EquipmentItems,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"  
                                  SelectedItem="{Binding Path=Parent}"
                                  FontSize="14"
                                  Grid.Column="1" Grid.Row="2"
                                  DisplayMemberPath="FullName"
                                  Width="250" Margin="1" HorizontalAlignment="Left" 
                                  />
                        
                        <Label Content="Type"  Grid.Column="0" Grid.Row="3"/>
                        <!--<TextBox  Text="{Binding Path=ItemType.Name,Mode=OneWay}" Grid.Column="1" Grid.Row="3"/>-->
                        <ComboBox ItemsSource="{Binding Source={StaticResource equipmentTypesView}}"  
                                  SelectedItem="{Binding Path=ItemType}"
                                  FontSize="14"
                                  Grid.Column="1" Grid.Row="3"
                                  DisplayMemberPath="Name"
                                  Width="250" Margin="1" HorizontalAlignment="Left" 
                                  />
                        <Label Content="Purchase Date"  Grid.Column="0" Grid.Row="4"/>
                        <DatePicker SelectedDate="{Binding Path=PurchaseDate}" Grid.Column="1" Grid.Row="4" FontSize="14" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" />
                       
                        <Label Content="Serial Number"  Grid.Column="0" Grid.Row="5"/>
                        <TextBox  Text="{Binding Path=SerialNumber,Mode=OneWay}" Grid.Column="1" Grid.Row="5"/>
                        <Label Content="Functional"  Grid.Column="0" Grid.Row="6"/>
                        <CheckBox IsChecked="{Binding Path=Functional}" Grid.Column="1" Grid.Row="6" 
                                               IsHitTestVisible="False"
                                                IsTabStop="False"
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Disposed"  Grid.Column="0" Grid.Row="7" VerticalAlignment="Top"/>
                        <CheckBox  IsChecked="{Binding Path=Disposed}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Disposal Date" Visibility="{Binding Path=Disposed,Converter={StaticResource ResourceKey=BoolToVisConverter}}"
                               Grid.Column="0" Grid.Row="8" VerticalAlignment="Top"/>
                        <DatePicker SelectedDate="{Binding Path=DisposalDate}" Grid.Column="1" Grid.Row="8" FontSize="14" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Visibility="{Binding Path=Disposed,Converter={StaticResource ResourceKey=BoolToVisConverter}}"
                                    />
                    


                    </Grid>
                </Border>


            </Grid>
        </TabItem>
    </TabControl>
    
</UserControl>
