iRadiate.Interfaces.DICOM/View/DicomModuleView.xaml

<UserControl x:Class="iRadiate.Interfaces.DICOM.View.DicomModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Interfaces.DICOM.View"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <TabControl>
            <TabItem Header="Settings" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" DataContext="{Binding Path=InterfacePreferences}">
                        <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                       
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                        <Label Content="Enabled" Grid.Row="0" Grid.Column="0" FontSize="14" VerticalAlignment="Center"/>
                        <controls:ToggleSwitch Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Path=Enabled}" 
                                           OnLabel="Yes" OffLabel="No" Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="2"/>
                        <Label Content="AETitle" Grid.Row="1" Grid.Column="0" FontSize="14" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Path=AETitle}" Grid.Row="1" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Margin="2"/>
                        <Label Content="Port" Grid.Row="2" Grid.Column="0" FontSize="14" VerticalAlignment="Center"/>
                        <controls:NumericUpDown Grid.Row="2" Grid.Column="1" Minimum="1" Maximum="100000" Value="{Binding Path=Port}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Width="200" FontSize="14"/>
                        <Label Content="Timeout delay (msec)" Grid.Row="3" Grid.Column="0" FontSize="14" VerticalAlignment="Center"/>
                        <controls:NumericUpDown Grid.Row="3" Grid.Column="1" Minimum="1" Maximum="100000" Value="{Binding Path=TimeoutDelay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Width="200" FontSize="14"/>
                        <Label Content="IP Address" Grid.Row="4" Grid.Column="0" FontSize="14" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Path=IPAddress}" Grid.Row="4" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Margin="2" IsReadOnly="True"/>
                        <Label Content="Hostname" Grid.Row="5" Grid.Column="0" FontSize="14" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Path=HostName}" Grid.Row="5" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Margin="2" IsReadOnly="True"/>
                    </Grid>
                    <Button Grid.Row="1" Style="{DynamicResource MetroFlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Background="Transparent" BorderBrush="LightGray" Padding="3" Margin="202,5,0,0" Command="{Binding Path=SavePreferencesCommand}">
                        <iconpacks:PackIconModern Kind="Save" Height="24" Width="24"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Servers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MetroFlatButtonStyle}" 
                                Command="{Binding Path=AddNewServerCommand}"
                                Background="Transparent" BorderBrush="LightGray" Margin="2" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <iconpacks:PackIconEntypo Kind="AddToList" Height="25" Width="25"/>
                        </Button>
                        <Button Style="{DynamicResource MetroFlatButtonStyle}" 
                                Command="{Binding Path=SaveServersCommand}"
                                Background="Transparent" BorderBrush="LightGray" Margin="2" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <iconpacks:PackIconModern Kind="Save" Height="25" Width="25"/>
                        </Button>
                        <Button Style="{DynamicResource MetroFlatButtonStyle}" 
                                Command="{Binding Path=PingAllServersCommand}"
                                Background="Transparent" BorderBrush="LightGray" Margin="2" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <iconpacks:PackIconOcticons Kind="Broadcast" Height="25" Width="25"/>
                        </Button>
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding Path=Servers}" Grid.Row="1" AutoGenerateColumns="False" VerticalAlignment="Top" HorizontalAlignment="Left" 
                              CanUserAddRows="False" FontSize="14" IsReadOnly="True" SelectedItem="{Binding Path=SelectedServer}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID"/>
                            <DataGridTextColumn Binding="{Binding Path=IPAddress}" Header="IP Address"/>
                            <DataGridTextColumn Binding="{Binding Path=AETitle}" Header="AE Title"/>
                            <DataGridCheckBoxColumn Binding="{Binding Path=Enabled}" Header="Enabled" />
                            <DataGridCheckBoxColumn Binding="{Binding Path=Online}" Header="Online"/>
                            <DataGridCheckBoxColumn Binding="{Binding Path=ImageStore}" Header="ImageStore"/>
                            <DataGridCheckBoxColumn Binding="{Binding Path=Worklist}" Header="Worklist"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" DataContext="{Binding Path=SelectedServer}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Label Content="ID" FontSize="14" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ID}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="2" IsReadOnly="True" Width="200"/>
                        <Label Content="IP Address" FontSize="14" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="2"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=IPAddress}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="2" Width="200" />
                        <Label Content="AE Title" FontSize="14" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="2"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=AETitle}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="2" Width="200"/>
                        <Label Content="Port" FontSize="14" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="2"/>
                        <controls:NumericUpDown Value="{Binding Path=Port}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="2"/>
                        <Label Content="Enabled" FontSize="14" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="2"/>
                        <controls:ToggleSwitch Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" 
                                               Grid.Row="4" Grid.Column="1"
                                               Margin="2"
                                               OnLabel="Yes" OffLabel="No" IsChecked="{Binding Path=Enabled}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Image Store" FontSize="14" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="2"/>
                        <controls:ToggleSwitch Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" 
                                               Grid.Row="5" Grid.Column="1"
                                               Margin="2"
                                               OnLabel="Yes" OffLabel="No" IsChecked="{Binding Path=ImageStore}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Worklist" FontSize="14" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="2"/>
                        <controls:ToggleSwitch Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" 
                                               Grid.Row="6" Grid.Column="1"
                                               Margin="2"
                                               OnLabel="Yes" OffLabel="No" IsChecked="{Binding Path=Worklist}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>
                     
            <TabItem Header="Rooms">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MetroFlatButtonStyle}" 
                                Command="{Binding Path=AddNewSerialNumberCommand}"
                                Background="Transparent" BorderBrush="LightGray" Margin="2" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <iconpacks:PackIconEntypo Kind="AddToList" Height="25" Width="25"/>
                        </Button>
                        <Button Style="{DynamicResource MetroFlatButtonStyle}" 
                                Command="{Binding Path=SaveRoomBridgesCommand}"
                                Background="Transparent" BorderBrush="LightGray" Margin="2" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <iconpacks:PackIconModern Kind="Save" Height="25" Width="25"/>
                        </Button>
                        
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding Path=RoomBridges}" Grid.Row="1" AutoGenerateColumns="False" VerticalAlignment="Top" HorizontalAlignment="Left" 
                              CanUserAddRows="False" FontSize="14" IsReadOnly="True" SelectedItem="{Binding Path=SelectedRoomBridge}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID"/>
                            <DataGridTextColumn Binding="{Binding Path=SerialNumber}" Header="Serial Number"/>
                            <DataGridTextColumn Binding="{Binding Path=ModelName}" Header="Model Name"/>
                            <DataGridTextColumn Header="Room" Binding="{Binding Path=Room.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" DataContext="{Binding Path=SelectedRoomBridge}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Label Content="ID" FontSize="14" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ID}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="2" IsReadOnly="True" Width="200"/>
                        <Label Content="Serial Number" FontSize="14" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="2"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SerialNumber}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="2" Width="200" />
                        <Label Content="Model Name" FontSize="14" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="2"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ModelName}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="2" Width="200" />
                        <Label Content="Room" FontSize="14" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="2"/>
                        <ComboBox FontSize="14" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" ItemsSource="{Binding Path=AllRooms}" SelectedItem="{Binding Path=Room}" Margin="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Scan ranges">
                
            </TabItem>
            <TabItem Header="Log">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Date Range" FontSize="14"/>
                        <Controls:DateTimePicker SelectedDate="{Binding Path=LogStartDate,ConverterCulture='en-AU'}" FontSize="14" Width="200"/>
                        <Label Content=" to " FontSize="14"/>
                        <Controls:DateTimePicker SelectedDate="{Binding Path=LogEndDate,ConverterCulture='en-AU'}" FontSize="14" Width="200"/>
                        <Button Content="Search" FontSize="14" Command="{Binding Path=GetLogEntriesCommand}"/>
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="True" Grid.Row="1"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              
                              ItemsSource="{Binding Path=LogEntries}"
                              HorizontalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
