iRadiate.Whiteboard.Common/View/WhiteboardSettingsView.xaml

<UserControl x:Class="iRadiate.Whiteboard.Common.View.WhiteboardSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Whiteboard.Common.View"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl >
        <TabItem Header="Main">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Exclude completed?"
               FontSize="14"
               Grid.Row="0"
               Grid.Column="0"/>
                <controls:ToggleSwitch Grid.Row="0"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  OffLabel="No"
                  OnLabel="Yes"
                  Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                  IsChecked="{Binding Path=ExcludeCompleted}"/>
                <Label Content="Exclude cancelled?"
               FontSize="14"
               Grid.Row="1"
               Grid.Column="0"/>
                <Label Content="Highlight arrived?"
               FontSize="14"
               Grid.Row="2"
               Grid.Column="0"/>
                <controls:ToggleSwitch Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  OffLabel="No"
                  OnLabel="Yes"
                  Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                  IsChecked="{Binding Path=ExcludeCancelled}"/>
                <controls:ToggleSwitch Grid.Row="2"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  OffLabel="No"
                  OnLabel="Yes"
                  Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                  IsChecked="{Binding Path=HightlightArrived}"/>
                <DataGrid ItemsSource="{Binding Path=Columns,Mode=TwoWay}" 
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  FontSize="14"
                  CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name"/>


                        <DataGridCheckBoxColumn Binding="{Binding Path=Visibility}" Header="Visible"/>
                        <DataGridTextColumn Binding="{Binding Path=Width,StringFormat={}{0:F1}}"  Header="Width (pixels)">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Command="{Binding Path=SaveCommand}" Grid.Row="4" Grid.Column="1" Margin="2" Padding="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{DynamicResource FlatButtonStyle}"
                Background="Transparent"
                BorderBrush="LightGray">
                    <iconpacks:Modern Kind="Save" Height="24" Width="24"/>
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="Tools">
            <StackPanel Orientation="Vertical">
                <Button Style="{DynamicResource MetroFlatButtonStyle}"
                        Background="Transparent"
                        BorderBrush="LightGray"
                        Command="{Binding Path=SaveToolsCommand}"
                        Margin="2"
                        HorizontalAlignment="Left"
                        Padding="3">
                    <iconpacks:PackIconModern Kind="Save" Width="24" Height="24"/>
                </Button>
                <DataGrid ItemsSource="{Binding Path=Tools}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      FontSize="14"
                      >
                    <DataGrid.Columns>
                        <controls:DataGridNumericUpDownColumn Header="Position"
                                                           HideUpDownButtons="False" 
                                                           Interval="1"
                                                          Binding="{Binding Path=WhiteboardPositionIndex}"/>
                        <DataGridTextColumn Header="Name"
                                        Binding="{Binding Path=Name}" />
                        <DataGridCheckBoxColumn Header="Visible" 
                                            Binding="{Binding Path=WhiteboardVisible}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
        </TabItem>
    </TabControl>
   
</UserControl>
