iRadiate.Startup/Themes/MainTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dekstop="clr-namespace:iRadiate.Desktop.Common"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:iRadiate.Desktop.Common;assembly=iRadiate.Desktop.Common"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:iconBase="clr-namespace:ControlzEx;assembly=ControlzEx"
                    xmlns:xcad="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
   
        <ResourceDictionary.MergedDictionaries>
            <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
            
            <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
        <!-- accent resource -->
        <!-- change "Cobalt" to the accent color you want -->

        <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />-->

        <!-- theme resource -->
        <!-- change "BaseLight" to the theme you want -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

    </ResourceDictionary.MergedDictionaries>
    
    

    <BitmapImage x:Key="EditIcon" UriSource="/iRadiate.Desktop.Common;component/Images/EditIcon.png"/>
    <BitmapImage x:Key="DetailsIcon" UriSource="/iRadiate.Desktop.Common;component/Images/DetailsIcon.png"/>
    <BitmapImage x:Key="SaveIcon" UriSource="/iRadiate.Desktop.Common;component/Images/SaveIcon.png"/>
    <BitmapImage x:Key="DeleteIcon" UriSource="/iRadiate.Desktop.Common;component/Images/DeleteIcon.png"/>
    <BitmapImage x:Key="ReloadIcon" UriSource="/iRadiate.Desktop.Common;component/Images/ReloadIcon.png"/>
    <BitmapImage x:Key="RescheduleIcon" UriSource="/iRadiate.Desktop.Common;component/Images/RescheduleIcon.png"/>
    
    <Image x:Key="ApplicationIcon" Source="/iRadiate.Desktop.Common;component/Images/iRadiateIcon.ico"/>
    
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="True"/>
    </ControlTemplate>

    <local:DesktopApplication x:Key="DesktopApplication"/>


    <DropShadowEffect x:Key="DropShadow" Color="LightGray" ShadowDepth="2"/>
    
    <Style TargetType="Button" x:Key="CommandButtonStyle">
        <Setter Property="OverridesDefaultStyle" Value="False"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Effect" Value="{StaticResource DropShadow}"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Padding" Value="1"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter  Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">

            </Trigger>
        </Style.Triggers>


    </Style>

    <Style TargetType="Button" x:Key="TextButton">
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush2}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Effect" Value="{StaticResource DropShadow}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                x:Name="Border"
                CornerRadius="2"
                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="2" HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      RecognizesAccessKey="True"
                                          />

                    </Border>
                    
                    
                </ControlTemplate>
                    
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">

            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
        
       
    </Style>
    
    <Style TargetType="Button" x:Key="BlackWhiteButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="White"
                x:Name="Border"
                
                 Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="2" HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      RecognizesAccessKey="True"
                                          />

                    </Border>


                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>

            </Trigger>
        </Style.Triggers>


    </Style>

    <Style x:Key="SquareIconButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="IconDropDownButtonStyle" TargetType="xcad:DropDownButton">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="IconSplitButtonStyle" TargetType="xcad:SplitButton">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    
    <Style x:Key="IconStyleModern" TargetType="iconPacks:PackIconModern">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="24"/>
    </Style>

    <Style x:Key="IconStyleFontAwesome" TargetType="iconPacks:PackIconFontAwesome">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="24"/>
    </Style>
   
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    
    
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  x:Key="ButonStackPanel" x:Shared="false">

        <Button Style="{DynamicResource FlatButtonStyle}"
                BorderBrush="LightGray"
                Background="Transparent"
                Margin="2"
                Padding="3"
                    Command="{Binding Path=ViewMetaDataCommand}"
                >
            <iconPacks:Modern Kind="PageQuestion" Height="24" Width="24"/>
        </Button>
        <Button Style="{DynamicResource FlatButtonStyle}" BorderBrush="LightGray" Command="{Binding Path=SaveCommand}" Grid.Row="1" Background="Transparent" 
                Margin="2" Padding="3"
                HorizontalAlignment="Right">
            <iconPacks:Modern Kind="Save" Width="24" Height="24"/>
        </Button>
    </StackPanel>
   
    
</ResourceDictionary>