iRadiate.Radiopharmacy/View/BulkDosePrintView.xaml

<UserControl x:Class="iRadiate.Radiopharmacy.View.BulkDosePrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Radiopharmacy.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <DockPanel Name="MainDockPanel">

        <Grid DockPanel.Dock="Top" Name="LabelGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="164"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
           
            <Label Content="Name" FontSize="12" FontWeight="Light" Grid.Row="13" Grid.Column="0" FontStyle="Normal" VerticalAlignment="Center" Padding="0"/>
            <Label Content="Activity" FontSize="12" FontWeight="Light" Grid.Row="14" Grid.Column="0" FontStyle="Normal" VerticalAlignment="Center" Padding="0"/>
            <Label Content="Cal. Date" FontSize="12" FontWeight="Light" Grid.Row="15" Grid.Column="0" FontStyle="Normal" VerticalAlignment="Center" Padding="0"/>
            <Label Content="Volume" FontSize="12" FontWeight="Light" Grid.Row="16" Grid.Column="0" FontStyle="Normal" VerticalAlignment="Center" Padding="0"/>
            <Label Content="Expiry" FontSize="12" FontWeight="Light" Grid.Row="17" Grid.Column="0" FontStyle="Normal" VerticalAlignment="Center" Padding="0"/>
            <Label Content="Tech" FontSize="12" FontWeight="Light" Grid.Row="18" Grid.Column="0" FontStyle="Normal" VerticalAlignment="Center" Padding="0"/>
            <!--<Label Content="Residual Date" FontSize="12" FontWeight="Light" Grid.Row="11" Grid.Column="0" FontStyle="Normal" VerticalAlignment="Center" Padding="0"/>-->

            <TextBlock  FontWeight="SemiBold" FontSize="12" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" Margin="2">
                <Run Text="{Binding Path=Item.Radiopharmaceutical.Name, Mode=OneWay}"/>
                <Run Text=" - "/>
                <Run Text="{Binding Path=Item.ID}"/>
            </TextBlock>
            <TextBlock Text="{Binding Path=Item.CalibrationActivity,StringFormat={}{0:N0} MBq}" FontWeight="SemiBold" FontSize="12" Grid.Column="1" Grid.Row="14" VerticalAlignment="Center" Margin="2"/>
            <TextBlock Text="{Binding Path=Item.CalibrationDate,ConverterCulture='en-AU'}" FontWeight="SemiBold" FontSize="12" Grid.Column="1" Grid.Row="15" VerticalAlignment="Center" Margin="2"/>
            <TextBlock Text="{Binding Path=Item.Volume,StringFormat={}{0:N1} mL}" FontWeight="SemiBold" FontSize="12" Grid.Column="1" Grid.Row="16" VerticalAlignment="Center" Margin="2"/>
           
            <TextBlock Text="{Binding Path=Item.ExpiryDate,ConverterCulture='en-AU'}" FontWeight="SemiBold" FontSize="12" Grid.Column="1" Grid.Row="17" VerticalAlignment="Center" Margin="2"/>
            <TextBlock Text="{Binding Path=Item.Creator.FullName}" FontWeight="SemiBold" FontSize="12" Grid.Column="1" Grid.Row="18" VerticalAlignment="Center" Margin="2"/>
            

            <!--<TextBlock Text="02/11/2018 10:20 AM" FontWeight="SemiBold" FontSize="12" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Margin="2"/>-->
        </Grid>
        <Button Name="PrintButton" DockPanel.Dock="Bottom" Background="Transparent" Click="PrintButton_Click" >
            Print
        </Button>
    </DockPanel>
</UserControl>
