iRadiate.Radiopharmacy/View/DrawDoseView.xaml

<UserControl x:Class="iRadiate.Radiopharmacy.View.DrawDoseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Radiopharmacy.View"
              xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:xcd="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             PreviewKeyDown="UserControl_PreviewKeyDown"
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label FontSize="14" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Chemical" FontStyle="Italic"/>
            <Label FontSize="14" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Current MBq" FontStyle="Italic"/>
            <Label FontSize="14" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Content="Expiry" FontStyle="Italic"/>
            <TextBlock FontSize="14" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Radiopharmaceutical.Name}" FontWeight="SemiBold"/>
            <TextBlock FontSize="14" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=CurrentActivity, StringFormat={}{0:N0}}" FontWeight="SemiBold"/>
            <TextBlock FontSize="14" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=ExpiryDate, ConverterCulture='en-AU'}" FontWeight="SemiBold"/>
            <Label FontSize="14" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="Doses Drawn" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label FontSize="14" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Content="ID" FontWeight="Normal" FontStyle="Italic"/>
            <TextBlock FontSize="14" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Item.ID}" FontWeight="SemiBold"/>
        </Grid>

        <DataGrid ItemsSource="{Binding Path=UnitDoses}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                  Grid.Row="1"
                          CanUserDeleteRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Administered}" Value="False">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Calibration (MBq)" Binding="{Binding Path=CalibrationActivity}" FontSize="14"/>
                <DataGridTextColumn Header="Cal. Date" FontSize="14" Binding="{Binding Path=CalibrationDate, StringFormat={}{0:h:mm tt} }" />
                <DataGridTextColumn Header="Volume (mls)" FontSize="14" Binding="{Binding Path=Volume,StringFormat={}{0:f2}}"/>
                <DataGridTextColumn Header="Current Activity (MBq)" Binding="{Binding Path=CurrentActivity, StringFormat={}{0:f2}}" FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>
        <Expander FontSize="14" Header="Draw unit dose" Grid.Row="2" IsExpanded="True">
            <Expander.Style>
                <Style TargetType="Expander">

                </Style>
            </Expander.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Activity (MBq)" Grid.Row="1" Grid.Column="0"/>
                <Label Content="Volume (mL)" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Pre cal time" Grid.Row="1" Grid.Column="2"/>
                <Label Content="Pre cal activity (MBq)" Grid.Row="1" Grid.Column="3"/>
                <TextBox Text="{Binding Path=DrawnUpActivity}" Name="ActivityBox" Grid.Row="2" Grid.Column="0" FontSize="14" Margin="2"/>
                <TextBox Text="{Binding Path=DrawnUpVolume,StringFormat={}{0:f2}}" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="2"/>
                <TextBox Text="{Binding Path=PreCalActivity,Mode=OneWay,StringFormat={}{0:f2}}" Grid.Row="2" Grid.Column="3" FontSize="14" IsReadOnly="True" Margin="2"/>
                <xcd:TimePicker Value="{Binding Path=PreCalTime}"  Grid.Row="2" Grid.Column="2" ShowDropDownButton="False" Width="105" Margin="2"/>

                <Button Style="{DynamicResource FlatButtonStyle}" 
                                    Command="{Binding Path=AddUnitDoseCommand}"
                                    Grid.Row="2" 
                                    Grid.Column="4" 
                                    BorderBrush="Transparent" 
                                    Background="Transparent" 
                                    ToolTip="Add to list of unit doses" 
                                    Margin="2">
                    <iconPacks:Modern Kind="ListAddBelow" Width="24" Height="24"/>
                </Button>
                <Label Content="Patient" FontSize="14" Grid.Column="0" Grid.Row="0" Margin="2"/>

                <ComboBox Margin="2" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0"
                          
                          ItemsSource="{Binding Path=PotentialTasks}"
                  SelectedItem="{Binding Path=SelectedTask}"
                  DisplayMemberPath="QualifiedName"/>

                <TextBlock Text="{Binding Path=PrescribedActivityRange}" Grid.Row="3" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="2" Padding="2" Background="Transparent" Foreground="DarkGray"/>
                <TextBlock  Text="{Binding Path=VolumeRange,Mode=OneWay}" Grid.Row="3" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="2" Padding="2"  Background="Transparent" Foreground="DarkGray"/>

                <TextBox  Text="{Binding Path=PreCalTarget,StringFormat='F0'}" Grid.Row="3" Grid.Column="3" FontSize="14" VerticalAlignment="Center" Margin="2" Padding="2"  
                          Background="Transparent" Foreground="DarkGray" BorderBrush="Transparent">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </Expander>

    </Grid>
</UserControl>
