iRadiate.Radiopharmacy/View/GeneratorPrintView.xaml

<UserControl x:Class="iRadiate.Radiopharmacy.View.GeneratorPrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Radiopharmacy.View"
             
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <DockPanel Name="MainDockPanel">

        <Grid DockPanel.Dock="Top" Name="LabelGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>

            </Grid.RowDefinitions>
            <Label Content="Generator" FontSize="14" FontWeight="Light" Grid.Row="0" Grid.Column="0" Margin="0" Padding="0" VerticalAlignment="Center"/>
            <Label Content="Parent" FontSize="12" FontWeight="Light" Grid.Row="1" Grid.Column="0" FontStyle="Normal" VerticalAlignment="Center" Padding="0"/>
            <Label Content="Activity (MBq)" FontSize="12" FontWeight="Light" Grid.Row="2" Grid.Column="0" FontStyle="Normal" VerticalAlignment="Center" Padding="0"/>
            <Label Content="Cal. Date" FontSize="12" FontWeight="Light" Grid.Row="3" Grid.Column="0" FontStyle="Normal" VerticalAlignment="Center" Padding="0"/>
            <Label Content="Product" FontSize="12" FontWeight="Light" Grid.Row="4" Grid.Column="0" FontStyle="Normal" VerticalAlignment="Center" Padding="0"/>
            <Label Content="Expiry" FontSize="12" FontWeight="Light" Grid.Row="5" Grid.Column="0" FontStyle="Normal" VerticalAlignment="Center" Padding="0"/>
            <Label Content="Inventory ID" FontSize="12" FontWeight="Light" Grid.Row="7" Grid.Column="0" FontStyle="Normal" VerticalAlignment="Center" Padding="0"/>
           
            <!--<Label Content="Residual Date" FontSize="12" FontWeight="Light" Grid.Row="11" Grid.Column="0" FontStyle="Normal" VerticalAlignment="Center" Padding="0"/>-->

            <TextBlock Text="{Binding Path=Item.ParentRadionuclide.Name}" FontWeight="SemiBold" FontSize="12" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="2"/>
            <TextBlock Text="{Binding Path=Item.CalibrationActivity,StringFormat={}{0:N0} MBq}" FontWeight="SemiBold" FontSize="12" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="2"/>
            <TextBlock Text="{Binding Path=Item.CalibrationDate,ConverterCulture='en-AU'}" FontWeight="SemiBold" FontSize="12" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="2"/>
            <TextBlock Text="{Binding Path=Item.Product.Name}" FontWeight="SemiBold" FontSize="12" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="2"/>
            <TextBlock Text="{Binding Path=Item.ExpiryDate,ConverterCulture='en-AU'}" FontWeight="SemiBold" FontSize="12" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="2"/>
            <TextBlock Text="{Binding Path=Item.ID}" FontWeight="SemiBold" FontSize="12" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Margin="2"/>
           
            <!--<TextBlock Text="02/11/2018 10:20 AM" FontWeight="SemiBold" FontSize="12" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Margin="2"/>-->
        </Grid>
        <Button Name="PrintButton" DockPanel.Dock="Bottom" Background="Transparent" Click="PrintButton_Click" >
            Print
        </Button>
    </DockPanel>
</UserControl>
