iRadiate.Radiopharmacy/View/MilkGeneratorView.xaml

<UserControl x:Class="iRadiate.Radiopharmacy.View.MilkGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Radiopharmacy.View"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Label FontSize="16" Content="Milk the generator" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Label FontSize="14" Grid.Row="1" VerticalAlignment="Center" Content="Volume (ml)"/>
        <Label FontSize="14" Grid.Row="2" VerticalAlignment="Center" Content="Activity (MBq)"/>
        <Label FontSize="14" Grid.Row="3" VerticalAlignment="Center" Content="Mo Breakthrough (%)"/>
        <Label FontSize="14" Grid.Row="4" VerticalAlignment="Center" Content="Elution Date/Time"/>
        <Label FontSize="14" Grid.Row="5" VerticalAlignment="Center" Content="Expiry Date/Time"/>
        <Label FontSize="14" Grid.Row="6" VerticalAlignment="Center" Content="Batch Number"/>

        <controls:NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding Path=Volume}" VerticalAlignment="Center" FontSize="14" ButtonsAlignment="Right" HasDecimals="True" Margin="2" Minimum="0"  NumericInputMode="Decimal" Interval="0.1" />
        <controls:NumericUpDown Grid.Column="1" Grid.Row="2" Value="{Binding Path=Activity}" VerticalAlignment="Center" FontSize="14" ButtonsAlignment="Right" HasDecimals="True" Margin="2" Minimum="0"  NumericInputMode="Decimal" Interval="1" />
        <controls:NumericUpDown Value="{Binding Path=Breakthrough}" Grid.Row="3" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="2" HasDecimals="True" Interval="0.01"/>
        <controls:DateTimePicker Grid.Column="1" Grid.Row="4"  FontSize="14" Margin="2" VerticalAlignment="Center" SelectedDate="{Binding Path=ElutionDate,ConverterCulture='en-AU'}" />
        <controls:DateTimePicker Grid.Column="1" Grid.Row="5"  FontSize="14" Margin="2" VerticalAlignment="Center" SelectedDate="{Binding Path=ExpiryDate,ConverterCulture='en-AU'}" />
        <TextBox FontSize="14" Margin="2" VerticalAlignment="Center" Text="{Binding Path=BatchNumber}" Grid.Column="1" Grid.Row="6"/>

        <Button Background="Transparent" 
                Grid.Row="7" 
                Grid.Column="1" 
                BorderBrush="LightGray" 
                HorizontalAlignment="Right" 
                Margin="2"  
                Style="{DynamicResource FlatButtonStyle}" 
                Padding="3" 
                VerticalAlignment="Center"
                Command="{Binding Path=SaveElutionCommand}">
            <iconpacks:Modern Kind="Save" Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>
