iRadiate.Radiopharmacy/View/RadioactiveGasView.xaml

<UserControl x:Class="iRadiate.Radiopharmacy.View.RadioactiveGasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Radiopharmacy.View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" Margin="1" BorderThickness="1" CornerRadius="3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="3" Padding="3">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Content="Patient" Grid.Column="0" Grid.Row="1" FontSize="14"/>
                <TextBox Text="{Binding Path=DoseAdministrationTask.Patient.FullName,Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Margin="2" IsEnabled="False" FontSize="14"/>
                <Label Content="&#8478; Chemical" Grid.Column="0" Grid.Row="2" Margin="2"  FontSize="14"/>
                <TextBox Text="{Binding Path=DoseAdministrationTask.PrescribedRadioPharmaceutical.Name,Mode=OneWay}" IsReadOnly="True"  Grid.Column="1" Grid.Row="2"  FontSize="14" Margin="2" IsEnabled="False"/>
                <Label Content="&#8478; Activity" Grid.Column="0" Grid.Row="3" Margin="2" FontSize="14"/>
                <TextBox Text="{Binding Path=DoseAdministrationTask.PrescribedActivityRange, Mode=OneWay, StringFormat={}{0} MBq}" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Margin="2" IsEnabled="False" FontSize="14"/>
                <Label Content="Time" Grid.Column="0" Grid.Row="4" Margin="2" FontSize="14"/>
                <TextBox Text="{Binding Path=DoseAdministrationTask.ScheduledCompletionTime, ConverterCulture='en-AU'}" Grid.Column="1" Grid.Row="4" Margin="2" IsEnabled="False" FontSize="14"/>
                <Label Content="Supplier" Grid.Column="0" Grid.Row="5" Margin="2" Visibility="Hidden"/>
                <TextBox Text="{Binding Path=Item.Supplier}" Grid.Column="1" Grid.Row="5" Margin="2" IsEnabled="False" Visibility="Hidden" FontSize="14"/>
                <Label Content="Suppl Lot no." Grid.Column="0" Grid.Row="6" Margin="2" Visibility="Hidden"/>
                <TextBox Text="{Binding Path=Item.SupplierBatchNumber}" Grid.Column="1" Grid.Row="6" Margin="2" IsEnabled="False" Visibility="Hidden" FontSize="14"/>
                <Label Content="No. Vials" Grid.Column="0" Grid.Row="7" Margin="2" Visibility="Hidden"/>
                <TextBox Text="{Binding Path=Item.RemainingVials}" Grid.Column="1" Grid.Row="7" Margin="2" IsEnabled="False" Visibility="Hidden" FontSize="14"/>
            </Grid>
        </Border>
        <Border BorderBrush="LightGray" Margin="1" BorderThickness="1" CornerRadius="3" Grid.Column="1" Grid.Row="1" Padding="3">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Content="Ingredient" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="18" VerticalAlignment="Top" Height="40" Margin="2"/>
                <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Margin="2" ItemsSource="{Binding Path=PotentialIngredients}" FontSize="14" SelectedItem="{Binding Path=SelectedIngredient}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}: {1:N0} MBq">
                                        <Binding Path="InventoryName"/>
                                        <Binding Path="CurrentActivity"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>



                </ComboBox>
                <Label Content="MBq Drawn" Grid.Column="0" Grid.Row="2" Margin="2" FontSize="14" />
                <TextBox Text="{Binding Path=IngredientActivity}" IsReadOnly="False"  Grid.Column="1" Grid.Row="2" BorderBrush="Blue" BorderThickness="2"  FontSize="14" Margin="2" IsEnabled="True"  />
                <Label Content="Vol. Drawn" Grid.Column="0" Grid.Row="3" Margin="2" FontSize="14"/>
                <TextBox Text="{Binding Path=IngredientVolume}" IsReadOnly="False"  Grid.Column="1" Grid.Row="3" BorderBrush="Blue" BorderThickness="2"   FontSize="14" Margin="2" IsEnabled="True"/>
                <Label Content="Mfr. Lot no." Grid.Column="0" Grid.Row="4" Margin="2" FontSize="14" Visibility="Hidden"/>
                <TextBox Text="{Binding Path=SelectedIngredient.ManufacturerBatchNumber,Mode=OneWay}" Visibility="Hidden" IsReadOnly="True"  Grid.Column="1" Grid.Row="4"  FontSize="14" Margin="2" IsEnabled="False"/>
                <Label Content="Supplier" Grid.Column="0" Grid.Row="5" Margin="2" FontSize="14" Visibility="Hidden"/>
                <TextBox Text="{Binding Path=SelectedIngredient.Supplier,Mode=OneWay}" IsReadOnly="True"  Grid.Column="1" Grid.Row="5"  FontSize="14" Margin="2" IsEnabled="False" Visibility="Hidden"/>
                <Label Content="Suppl. Lot no." Grid.Column="0" Grid.Row="6" Margin="2" FontSize="14" Visibility="Hidden"/>
                <TextBox Text="{Binding Path=SelectedIngredient.SuplierBatchNumber,Mode=OneWay}" IsReadOnly="True"  Grid.Column="1" Grid.Row="6"  FontSize="14" Margin="2" IsEnabled="False" Visibility="Hidden"/>
                <Label Content="Volume (ml)" Grid.Column="0" Grid.Row="7" Margin="2" FontSize="14" Visibility="Hidden"/>
                <TextBox Text="{Binding Path=SelectedIngredient.Volume,StringFormat=N1,Mode=OneWay}" IsReadOnly="True"  Grid.Column="1" Grid.Row="7"  FontSize="14" Margin="2" IsEnabled="False" Visibility="Hidden"/>
            </Grid>
        </Border>
        <Label Content="Task" Grid.Row="0" Grid.Column="0"  FontSize="18" VerticalAlignment="Top" Height="40" Margin="2,2,2,0"/>
        <Border BorderBrush="LightGray" Margin="1" BorderThickness="1" CornerRadius="3" Grid.Column="2" Grid.Row="1" Padding="3">
            <Border.Resources>
                <Style TargetType="TextBox" >
                    <Setter Property="IsEnabled" Value="{Binding Path=IsIngredientSelected}"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Controls:NumericUpDown" >
                    <Setter Property="IsEnabled" Value="{Binding Path=IsIngredientSelected}"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                
                
                
                <Label Content="Product" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="18" VerticalAlignment="Top" Height="40" Margin="2,2,2,0" />
                
                <Label Content="Activity (MBq)" Grid.Row="1" Margin="2" VerticalContentAlignment="Center" FontSize="14"/>                
                <Controls:NumericUpDown Minimum="0" Grid.Column="2" Grid.Row="1" Margin="2" Value="{Binding Path=ProductActivity,StringFormat={}{0:N0}}" InterceptArrowKeys="True" InterceptMouseWheel="True" StringFormat="N0"   FontSize="14"/>
                
                <Label Content="Calibration" Grid.Row="2" Margin="2" VerticalContentAlignment="Center" FontSize="14"/>
                <Controls:DateTimePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding Path=CalibrationDate, ConverterCulture='en-AU'}" FontSize="14"/>
               
                <Label Content="Administration" Grid.Row="3" Margin="2" VerticalContentAlignment="Center" FontSize="14"/>
                <Controls:DateTimePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding Path=AdministrationDate, ConverterCulture='en-AU'}" FontSize="14"/>
                
                <Label Content="Expiry" Grid.Row="4" Margin="2" VerticalContentAlignment="Center" FontSize="14"/>
                <Controls:DateTimePicker Grid.Column="1" Grid.Row="4" SelectedDate="{Binding Path=ExpiryDate, ConverterCulture='en-AU'}" FontSize="14"/>
                
                
 
               

                <Button Grid.Row="7" Grid.Column="1" 
                        Style="{DynamicResource FlatButtonStyle}" 
                        Command="{Binding Path=SaveDoseCommand}"
                        Margin="2"
                        Padding="3"
                        
                        BorderBrush="LightGray" HorizontalAlignment="Right">
                    <IconPacks:Modern Kind="Save" Height="24" Width="24" />
                </Button>
            </Grid>

        </Border>




    </Grid>
</UserControl>
