iRadiate.Radiopharmacy/View/RadiopharmacyView.xaml

<UserControl x:Class="iRadiate.Radiopharmacy.View.RadiopharmacyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:iRadiate.Radiopharmacy.View"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
            xmlns:dc="clr-namespace:iRadiate.Desktop.Common;assembly=iRadiate.Desktop.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
           
            

            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="34"/>

            </Style>
            
            
            <CollectionViewSource Source="{Binding Path=InventoryItemTypes}" x:Key="InventoryTypes">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="TypeName" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            

        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Summary">
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                       
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontStyle" Value="Normal"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Style>
                    </Grid.Resources>

                    <Label HorizontalAlignment="Left" FontStyle="Normal" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Content="Today's inventory"/>
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="Elutions"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=NumberOfElutionsToday}"/>

                    <Label Grid.Row="1" Grid.Column="2" Content="Activity (MBq)"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=ActivityOfElutionsToday,StringFormat=N0}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Kits"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=NumberOfColdKitsToday}"/>

                    <Label Grid.Row="2" Grid.Column="2" Content="Activity (MBq)"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=ActivityOfColdKitsToday,StringFormat=N0}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="UnitDoses"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=NumberOfUnitDosesToday}"/>

                    <Label Grid.Row="3" Grid.Column="2" Content="Activity (MBq)"/>
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Path=ActivityOfUnitDosesToday,StringFormat=N0}"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Disposable Items"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=NumberOfExpiredItems}"/>

                    <Label Grid.Row="4" Grid.Column="2" Content="Activity (MBq)"/>
                    <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding Path=ActivityOfExpiredItems,StringFormat=N0}"/>

                    <Label Grid.Row="6" HorizontalAlignment="Left" FontStyle="Normal" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Content="Current Activity Levels"/>

                    <DataGrid Grid.Row="7" Grid.ColumnSpan="4" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                              ItemsSource="{Binding Path=IsotopeLevels}"
                              FontSize="14"
                              >
                        <DataGrid.Columns>
                            
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Isotope.Abbreviation,Mode=OneWay}" Header="Isotope"/>
                            <DataGridTextColumn Header="Current Activity (MBq)" Binding="{Binding Path=CurrentActivity,Mode=OneWay,StringFormat=N0}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </Grid>
                
            </TabItem>
            <TabItem Header="Inventory" Name="InventoryTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" Name="DataGridRow"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Inventory Tools" FontSize="16" Grid.Row="0" Visibility="Collapsed"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" >
                        <StackPanel.Resources>
                            <local:BindingProxy x:Key="proxy1" Data="{Binding}"/>
                        </StackPanel.Resources>
                        <Button  Name="AddToListButton" 
                                 ToolTip="Add something to inventory"
                                 ToolTipService.ShowOnDisabled="True"
                                 Style="{DynamicResource FlatButtonStyle}"
                                 Background="Transparent" BorderBrush="LightGray" Click="AddToListButton_Click" BorderThickness="1"  Margin="2" Padding="3">

                            <IconPacks:Entypo Width="24" Height="24" Kind="AddToList"/>
                        </Button>
                        <Popup x:Name="popup1" Placement="Bottom" 
                               HorizontalOffset="48"    
                               PlacementTarget="{Binding ElementName=AddToListButton}" 
                               MouseLeave="popup1_MouseLeave" 
                               Width="120"  
                               Opened="popup1_Opened"
                               PopupAnimation="Slide"
                               AllowsTransparency="True">
                            <Border Background="Transparent" BorderThickness="0"  DataContext="{StaticResource proxy1}">
                                <ListBox  Name="InventoryTypeListBox"
                                    ItemsSource="{Binding Source={StaticResource InventoryTypes}}" 
                                         SelectedIndex="-1"
                                         FontSize="14" BorderBrush="LightGray" BorderThickness="1" SelectedItem="{Binding Path=Data.SelectedInventoryType,Source={StaticResource proxy1}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding Path=Data.AddItemCommand,Source={StaticResource proxy1}}"/>
                                        </i:EventTrigger>
                                        
                                    </i:Interaction.Triggers>
                                </ListBox>


                            </Border>
                        </Popup>
                       
                        <Button Background="Transparent"
                                ToolTip="View Inventory Item"
                                ToolTipService.ShowOnDisabled="True"
                                Style="{DynamicResource FlatButtonStyle}"
                                IsEnabled="{Binding Path=InfoButtonEnabled}"
                                Margin="2" Padding="3" BorderBrush="LightGray" BorderThickness="1" Command="{Binding Path=ViewInfoCommand}" >

                            <IconPacks:FontAwesome Width="24" Height="24" Kind="InfoSolid" />
                        </Button>
                        <Button Background="Transparent" 
                                Name="FilterButton"
                                Click="FilterButton_Click"
                                ToolTip="Filter inventory"
                                Style="{DynamicResource FlatButtonStyle}"
                               
                                BorderBrush="LightGray" BorderThickness="1" Margin="2" Padding="3" >
                            <IconPacks:Modern Kind="Filter" Width="24" Height="24"/>
                        </Button>
                        <Button Background="Transparent"
                            Name="RefreshButton"
                                Command="{Binding Path=RefreshInventoryCommand}"
                                ToolTip="Reload Inventory"
                                Style="{DynamicResource FlatButtonStyle}"
                               
                                BorderBrush="LightGray" BorderThickness="1" Margin="2" Padding="3" >
                            <IconPacks:Modern Kind="Refresh" Width="24" Height="24"/>
                        </Button>
                        <Popup x:Name="FilterPopup" Placement="Bottom" HorizontalOffset="48" 
                                MouseLeave="FilterButton_MouseLeave"
                               PlacementTarget="{Binding ElementName=FilterButton}" PopupAnimation="Slide" AllowsTransparency="True"  >
                            <Border BorderBrush="Gray" BorderThickness="1" Padding="2" Background="White">
                                <Grid Background="White" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label FontSize="14"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       BorderThickness="0"
                                       Content="Show expired?"/>
                                    <Controls:ToggleSwitch
                                       Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                        VerticalAlignment="Center"
                                        FontWeight="Normal"
                                    Grid.Row="0"
                                    IsChecked="{Binding Path=ShowExpired}"
                                    OffLabel="No"
                                    OnLabel="Yes"
                                    Checked="ToggleSwitch_Checked"
                                                       Grid.Column="1"/>
                                    <Label Content="Date filter" Grid.Row="1" Grid.Column="3" FontSize="14" VerticalAlignment="Center" FontStyle="Italic" Margin="5,1"/>

                                    <Label FontSize="14"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       BorderThickness="0"
                                       Content="Show disposed?"/>
                                    <Controls:ToggleSwitch
                                       Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                        VerticalAlignment="Center"
                                        FontWeight="Normal"
                                    Grid.Row="1"
                                    IsChecked="{Binding Path=ShowDisposed}"
                                    OffLabel="No"
                                    OnLabel="Yes"
                                    Checked="ToggleSwitch_Checked"
                                                       Grid.Column="1"/>
                                    <Label FontSize="14"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       BorderThickness="0"
                                       Content="Generators"/>
                                    <CheckBox Grid.Row="2"
                                              IsChecked="{Binding Path=ShowGenerators}"
                                              VerticalAlignment="Center"
                                              Margin="7,3"
                                          Grid.Column="1"/>
                                    <DatePicker SelectedDate="{Binding Path=GeneratorDateMinimum}" FontSize="14" Grid.Row="2" Grid.Column="2" Margin="5,1" Width="110" />
                                    <Label FontSize="14"
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       BorderThickness="0"
                                       Content="Bulk Doses"/>
                                    <CheckBox Grid.Row="3"
                                              IsChecked="{Binding Path=ShowBulkDoses}"
                                               VerticalAlignment="Center"
                                              Margin="7,3"
                                          Grid.Column="1"/>
                                    <DatePicker SelectedDate="{Binding Path=BulkDoseDateMinimum}" FontSize="14" Grid.Row="3" Grid.Column="2" Margin="5,1" Width="110" />
                                    <Label FontSize="14"
                                       Grid.Row="4"
                                       Grid.Column="0"
                                       BorderThickness="0"
                                       Content="Unit Doses"/>
                                    <CheckBox Grid.Row="4"
                                              IsChecked="{Binding Path=ShowUnitDoses}"
                                               VerticalAlignment="Center"
                                              Margin="7,3"
                                          Grid.Column="1"/>
                                    <DatePicker SelectedDate="{Binding Path=UnitDoseDateMinimum}" FontSize="14" Grid.Row="4" Grid.Column="2" Margin="5,1" Width="110" />
                                    <Label FontSize="14"
                                       Grid.Row="5"
                                       Grid.Column="0"
                                       BorderThickness="0"
                                       Content="Cold Kits"/>
                                    <CheckBox Grid.Row="5"
                                              IsChecked="{Binding Path=ShowColdKits}"
                                               VerticalAlignment="Center"
                                              Margin="7,3"
                                          Grid.Column="1"/>
                                    <DatePicker SelectedDate="{Binding Path=ColdKitDateMinimum}" FontSize="14" Grid.Row="5" Grid.Column="2" Margin="5,1" Width="110" />
                                    <Label FontSize="14"
                                       Grid.Row="6"
                                       Grid.Column="0"
                                       BorderThickness="0"
                                       Content="Show All"/>
                                    <CheckBox Grid.Row="6"
                                              IsChecked="{Binding Path=ShowAll}"
                                               VerticalAlignment="Center"
                                              Margin="7,3"
                                          Grid.Column="1"/>


                                </Grid>
                            </Border>
                        </Popup>
                        <Button Background="Transparent"
                                IsEnabled="{Binding Path=ReconstitutionButtonEnabled}"
                            Name="ReconstitutionButton"
                                Command="{Binding Path=LaunchReconstitutionCommand}"
                                ToolTip="Reconstitute cold kit"
                                Style="{DynamicResource FlatButtonStyle}"
                               
                                BorderBrush="LightGray" BorderThickness="1" Margin="2" Padding="3" >
                            <IconPacks:Modern Kind="Potion" Width="24" Height="24"/>
                        </Button>
                        <Button Background="Transparent"
                                IsEnabled="{Binding Path=DisposeButtonEnabled}"
                                Name="DisposeButton"
                                Command="{Binding Path=DisposeItemCommand}"
                                ToolTip="Dispose of this item"
                                Style="{DynamicResource FlatButtonStyle}"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                Margin="2"
                                Padding="3">
                            <IconPacks:Material Kind="Delete" Width="24" Height="24"/>
                        </Button>
                        <Button Background="Transparent"
                                IsEnabled="{Binding Path=ReturnItemButtonEnabled}"
                                Name="ReturnButtom"
                                Command="{Binding Path=ReturnItemCommand}"
                                ToolTip="Return to manufacturer"
                                Style="{DynamicResource FlatButtonStyle}"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                Margin="2"
                                Padding="3">
                            <IconPacks:Material Kind="TruckDelivery" Width="24" Height="24"/>
                        </Button>
                        <Button Background="Transparent"
                                IsEnabled="{Binding Path=UnDisposeButtonEnabled}"
                                Name="UnDisposeButton"
                                Command="{Binding Path=UnDisposeItemCommand}"
                                ToolTip="Disose of this item"
                                Style="{DynamicResource FlatButtonStyle}"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                Margin="2"
                                Padding="3">
                            <IconPacks:Material Kind="DeleteRestore" Width="24" Height="24"/>
                        </Button>
                        <Button Background="Transparent"
                                IsEnabled="{Binding Path=MilkGeneratorButtonEnabled}"
                                Name="MilkGeneratorButton"
                                Command="{Binding Path=MilkGeneratorCommand}"
                                ToolTip="Milk generator"
                                Style="{DynamicResource FlatButtonStyle}"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                Margin="2"
                                Padding="3">
                            <IconPacks:Material Kind="Cow" Width="24" Height="24"/>
                        </Button>
                        <Button Background="Transparent"
                                IsEnabled="{Binding Path=DrawDoseButtonEnabled}"
                                Name="DrawDoseButton"
                                Command="{Binding Path=DrawDoseCommand}"
                                ToolTip="Draw Dose"
                                Style="{DynamicResource FlatButtonStyle}"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                Margin="2"
                                Padding="3">
                            <IconPacks:Modern Kind="DrawPencilReflection" Width="24" Height="24"/>
                        </Button>
                        <Button Background="Transparent"
                                IsEnabled="{Binding Path=UnassignUnitDoseButtonEnabled}"
                                Name="UnassignDoseButton"
                                Command="{Binding Path=UnassignUnitDoseCommand}"
                                ToolTip="Unassign dose"
                                Style="{DynamicResource FlatButtonStyle}"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                Margin="2"
                                Padding="3">
                            <IconPacks:FontAwesome Kind="UserTimesSolid" Width="24" Height="24"/>
                        </Button>
                        <Button Background="Transparent"
                                IsEnabled="{Binding Path=PrintLabelButtonEnabled}"
                                Name="PrintLabelButton"
                                Command="{Binding Path=PrintLabelCommand}"
                                ToolTip="Print label"
                                Style="{DynamicResource FlatButtonStyle}"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                Margin="2"
                                Padding="3">
                            
                            <IconPacks:Modern Kind="Printer" Width="24" Height="24"/>
                        </Button>
                    </StackPanel>
                    
                        <DataGrid ItemsSource="{Binding Path=InventoryView}"
                              SelectedItem="{Binding Path=SelectedInventoryItem}"
                                SelectionChanged="ItemsDataGrid_SelectionChanged"
                             SelectionMode="Extended"
                              SelectedIndex="-1"
                              Grid.Row="2"
                              FontSize="14"
                              IsReadOnly="True"
                              GridLinesVisibility="All"
                              Name="ItemsDataGrid"
                              Background="Transparent"
                              AutoGenerateColumns="False">
                            <DataGrid.GroupStyle>
                                <!-- Style for groups at top level. -->
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="2"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="True"  BorderThickness="1" Background="{DynamicResource AccentColorBrush4}">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Normal" Text="{Binding Path=ItemCount}"  Background="Transparent" Width="20"/>
                                                                    <TextBlock FontWeight="SemiBold" Text="{Binding Path=Name, StringFormat={}{0}s}" Margin="2" Width="200"  Background="Transparent"/>

                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter />
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                                <!-- Style for groups under the top level. -->
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <DockPanel >
                                                <TextBlock Text="{Binding Path=Name}"  Margin="30,0,0,0" Width="100" Background="White"/>
                                                <TextBlock Text="{Binding Path=ItemCount}" Background="White"  />
                                            </DockPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding Path=Expired}" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource GrayBrush5}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsDisposed}" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource GrayBrush8}"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush2}"/>
                                        </Trigger>

                                        <!--<MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True"/>
                                            <Condition Binding="{Binding Expired}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter  Property="Foreground" Value="White"/>
                                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                                        </MultiDataTrigger.Setters>

                                    </MultiDataTrigger>-->
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=TypeName,Mode=OneWay}" Header="Type" Visibility="Collapsed"/>
                                <DataGridTextColumn Binding="{Binding Path=InventoryName,Mode=OneWay}" Header="Name"/>
                                <DataGridTextColumn Binding="{Binding Path=DateAdded,ConverterCulture='en-AU'}" Header="Date Added" TextBlock.TextAlignment="Left"/>
                            <DataGridTextColumn Binding="{Binding Path=QuantityString}" Header="Quantity"/>
                            <DataGridTextColumn Binding="{Binding Path=ExpiryString}" Header="Expires"/>
                            <DataGridTextColumn Binding="{Binding Path=Patient.FullName}" Header="Patient"/>
                            <DataGridTextColumn Binding="{Binding Path=Supplier}" Header="Supplier"/>
                                <DataGridTextColumn Binding="{Binding Path=Manufacturer}" Header="Manufacturer"/>
                           
                         
                           
                        
                               
                          
                        </DataGrid.Columns>
                        </DataGrid>
                   
                    
                   
                </Grid>

            </TabItem>
            <TabItem Header="Chemicals">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="194*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0"
                                >
                        <Button Grid.Row="0"
                            Style="{DynamicResource FlatButtonStyle}"
                            Command="{Binding Path=AddRadiopharmaceuticalCommand}"
                            BorderBrush="LightGray"
                            Background="Transparent"
                            Margin="2" Padding="3"
                            ToolTip="Add new radiopharmaceutical"
                            HorizontalAlignment="Left">
                            <IconPacks:Entypo Kind="AddToList" Width="24" Height="24"/>
                        </Button>
                        <Button Background="Transparent"
                                ToolTip="View Inventory Item"
                                ToolTipService.ShowOnDisabled="True"
                                Style="{DynamicResource FlatButtonStyle}"
                                IsEnabled="{Binding Path=ChemicalInfoButtonEnabled}"
                                Margin="2" Padding="3" BorderBrush="LightGray" BorderThickness="1" Command="{Binding Path=ViewChemicalCommand}" >

                            <IconPacks:FontAwesome Width="24" Height="24" Kind="InfoSolid" />
                        </Button>
                    </StackPanel>
                   
                    <DataGrid 
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Path=Radiopharmaceuticals}"
                        SelectedItem="{Binding Path=SelectedChemical}"
                          FontSize="14"
                          AutoGenerateColumns="False"
                          CanUserAddRows="True"
                          CanUserDeleteRows="False" Grid.ColumnSpan="2">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>


                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Isotope" Binding="{Binding Path=Isotope.Abbreviation,Mode=OneWay}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Ligand" Binding="{Binding Path=Ligand}"/>
                            <DataGridTextColumn Header="Abbreviation" Binding="{Binding Path=LigandAbbreviation}"/>
                            <DataGridCheckBoxColumn Header="IsGasous" Binding="{Binding Path=IsGaseous}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="Kits">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="194*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0"
                                >
                        <Button Grid.Row="0"
                            Style="{DynamicResource FlatButtonStyle}"
                            Command="{Binding Path=AddKitDefinitionCommand}"
                            BorderBrush="LightGray"
                            Background="Transparent"
                            Margin="2" Padding="3"
                            ToolTip="Add new radiopharmaceutical"
                            HorizontalAlignment="Left">
                            <IconPacks:Entypo Kind="AddToList" Width="24" Height="24"/>
                        </Button>
                        <Button Background="Transparent"
                                ToolTip="View Inventory Item"
                                ToolTipService.ShowOnDisabled="True"
                                Style="{DynamicResource FlatButtonStyle}"
                               
                                Margin="2" Padding="3" BorderBrush="LightGray" BorderThickness="1" Command="{Binding Path=ViewKitDefinitionCommand}" >

                            <IconPacks:FontAwesome Width="24" Height="24" Kind="InfoSolid" />
                        </Button>
                    </StackPanel>

                    <DataGrid 
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Path=KitDefinitions}"
                        SelectedItem="{Binding Path=SelectedKitDefinition}"
                          FontSize="14"
                          AutoGenerateColumns="False"
                          CanUserAddRows="True"
                          CanUserDeleteRows="False" Grid.ColumnSpan="2">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>


                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                           
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Product" Binding="{Binding Path=Product.Name}"/>
                           
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
