iRadiate.Radiopharmacy/View/ReconstitutionView.xaml

<UserControl x:Class="iRadiate.Radiopharmacy.View.ReconstitutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Radiopharmacy.View"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             mc:Ignorable="d" 
             FontSize="14"
             Height="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" Margin="1" BorderThickness="1" CornerRadius="3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="3" Padding="3">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Content="Name" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding Path=Item.InventoryName,Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Margin="2" IsEnabled="False" />
                <Label Content="ID Number" Grid.Column="0" Grid.Row="2" Margin="2"  />
                <TextBox Text="{Binding Path=Item.ID,Mode=OneWay}" IsReadOnly="True"  Grid.Column="1" Grid.Row="2"  FontSize="14" Margin="2" IsEnabled="False"/>
                <Label Content="Manufacturer" Grid.Column="0" Grid.Row="3" Margin="2"/>
                <TextBox Text="{Binding Path=Item.Manufacturer}" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Margin="2" IsEnabled="False"/>
                <Label Content="Mfr. Lot no." Grid.Column="0" Grid.Row="4" Margin="2"/>
                <TextBox Text="{Binding Path=Item.ManufacturerBatchNumber}" Grid.Column="1" Grid.Row="4" Margin="2" IsEnabled="False"/>
                <Label Content="Supplier" Grid.Column="0" Grid.Row="5" Margin="2"/>
                <TextBox Text="{Binding Path=Item.Supplier}" Grid.Column="1" Grid.Row="5" Margin="2" IsEnabled="False"/>
                <Label Content="Suppl Lot no." Grid.Column="0" Grid.Row="6" Margin="2"/>
                <TextBox Text="{Binding Path=Item.SupplierBatchNumber}" Grid.Column="1" Grid.Row="6" Margin="2" IsEnabled="False"/>
                <Label Content="No. Vials" Grid.Column="0" Grid.Row="7" Margin="2"/>
                <TextBox Text="{Binding Path=Item.RemainingVials}" Grid.Column="1" Grid.Row="7" Margin="2" IsEnabled="False"/>
            </Grid>
        </Border>
        <Border BorderBrush="LightGray" Margin="1" BorderThickness="1" CornerRadius="3" Grid.Column="1" Grid.Row="1" Padding="3">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Content="Ingredient" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="18" VerticalAlignment="Top" Height="40" Margin="2"/>
                <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Margin="2" ItemsSource="{Binding Path=PotentialIngredients}" FontSize="14" SelectedItem="{Binding Path=SelectedIngredient}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}: {1:N0} MBq">
                                        <Binding Path="InventoryName"/>
                                        <Binding Path="CurrentActivity"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>



                </ComboBox>
                <Label Content="ID Number" Grid.Column="0" Grid.Row="2" Margin="2"  />
                <TextBox Text="{Binding Path=SelectedIngredient.ID,Mode=OneWay}" IsReadOnly="True"  Grid.Column="1" Grid.Row="2"  FontSize="14" Margin="2" IsEnabled="False" />
                <Label Content="Manufacturer" Grid.Column="0" Grid.Row="3" Margin="2"/>
                <TextBox Text="{Binding Path=SelectedIngredient.Manufacturer,Mode=OneWay}" IsReadOnly="True"  Grid.Column="1" Grid.Row="3"  FontSize="14" Margin="2" IsEnabled="False"/>
                <Label Content="Mfr. Lot no." Grid.Column="0" Grid.Row="4" Margin="2"/>
                <TextBox Text="{Binding Path=SelectedIngredient.ManufacturerBatchNumber,Mode=OneWay}" IsReadOnly="True"  Grid.Column="1" Grid.Row="4"  FontSize="14" Margin="2" IsEnabled="False"/>
                <Label Content="Supplier" Grid.Column="0" Grid.Row="5" Margin="2" Visibility="Hidden"/>
                <TextBox Text="{Binding Path=SelectedIngredient.Supplier,Mode=OneWay}" IsReadOnly="True"  Grid.Column="1" Grid.Row="5"  FontSize="14" Margin="2" IsEnabled="False" Visibility="Hidden"/>
                <Label Content="Target (MBq)" Grid.Column="0" Grid.Row="6" Margin="2"/>
                <TextBox Text="{Binding Path=TargetActivity}" IsReadOnly="False"  Grid.Column="1" Grid.Row="6"  FontSize="14" Margin="2" IsEnabled="True"/>
                <Label Content="Volume (ml)" Grid.Column="0" Grid.Row="7" Margin="2"/>
                <TextBox Text="{Binding Path=TargetVolume,StringFormat=N1,Mode=OneWay}" IsReadOnly="True"  Grid.Column="1" Grid.Row="7"  FontSize="14" Margin="2" IsEnabled="False"/>
            </Grid>
        </Border>
        <Label Content="Cold Kit" Grid.Row="0" Grid.Column="0"  FontSize="18" VerticalAlignment="Top" Height="40" Margin="2,2,2,0"/>
        <Border BorderBrush="LightGray" Margin="1" BorderThickness="1" CornerRadius="3" Grid.Column="2" Grid.Row="1" Padding="3">
            <Border.Resources>
                <Style TargetType="TextBox" >
                    <Setter Property="IsEnabled" Value="{Binding Path=IsIngredientSelected}"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Controls:NumericUpDown" >
                    <Setter Property="IsEnabled" Value="{Binding Path=IsIngredientSelected}"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Content="Product" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="18" VerticalAlignment="Top" Height="40" Margin="2,2,2,0"/>
                <Label Content="Activity (MBq)" Grid.Row="1" Margin="2" VerticalContentAlignment="Center"/>
                <Controls:NumericUpDown Minimum="0" Grid.Column="2" Grid.Row="1" Margin="2" Value="{Binding Path=BdCalibrationActivity,StringFormat={}{0:N0}}" 
                                        InterceptArrowKeys="True" InterceptMouseWheel="True" StringFormat="N0"   FontSize="14"/>
                <Label Content="Drawn vol. (ml)" Grid.Row="2" Margin="2" VerticalContentAlignment="Center"/>
                <Controls:NumericUpDown HasDecimals="True" Interval="0.1"  Value="{Binding Path=DrawnVolume}" Minimum="0" Grid.Column="1" Grid.Row="2" FontSize="14" Margin="2"/>
                <Label Content="Total vol. (ml)" Grid.Row="3" Margin="2" VerticalContentAlignment="Center"/>
                <Controls:NumericUpDown HasDecimals="True" Interval="0.1" Margin="2" Value="{Binding Path=TotalVolume}" Minimum="0" Grid.Column="1" Grid.Row="3" FontSize="14"/>
                <Label Content="Cal Time" Grid.Row="4" Margin="2" VerticalContentAlignment="Center"/>
                <Controls:TimePicker Grid.Column="1" Grid.Row="4"  Margin="2" SelectedTimeFormat="Short" SelectedTime="{Binding Path=CalibrationTime}"
                                     FontSize="14" IsEnabled="{Binding Path=IsIngredientSelected}"/>
                <Label Content="Lot Number" Grid.Row="5" Margin="2" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding Path=BatchNumber}" Grid.Row="5" Grid.Column="1" Margin="2"/>
                
                <Label Content="Expiry Date" Grid.Row="6" Margin="2" VerticalContentAlignment="Center"/>
                <Controls:DateTimePicker SelectedDate="{Binding Path=BdExpiryDate}" Grid.Row="6" Grid.Column="1" Margin="2"/>

                <Button Grid.Row="7" Grid.Column="1" 
                        Style="{DynamicResource FlatButtonStyle}" 
                        Command="{Binding Path=SaveDoseCommand}"
                        Margin="2"
                        Padding="3"
                        IsEnabled="{Binding Path=IsIngredientSelected}"
                        BorderBrush="LightGray" HorizontalAlignment="Right">
                    <IconPacks:Modern Kind="Save" Height="24" Width="24" />
                </Button>
            </Grid>
            
        </Border>
        



    </Grid>
</UserControl>
