iRadiate.Desktop.Common/Setup/SetupView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.Setup.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRadiate.Desktop.Common.Setup"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
      
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ItemsControl ItemsSource="{Binding Path=SettingsProviders}"  AlternationCount="2" HorizontalAlignment="Left">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                        <Button Style="{DynamicResource MetroFlatButtonStyle}" FontSize="14" Margin="3" FontWeight="Normal" Content="{Binding Path=Name}"
                                Click="Button_Click">
                            
                        </Button>
                        
                    
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <ContentControl x:Name="SettingsViewModelContainer" Grid.Column="2">
            
        </ContentControl>
    </Grid>
</UserControl>
