iRadiate.Desktop.Common/TaskList/TaskListView.xaml

<UserControl x:Class="iRadiate.Desktop.Common.TaskList.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRadiate.Desktop.Common;component/Themes/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="18" FontWeight="SemiBold" Content="Task List" />
                <Label Content="Exclude Completed?" FontSize="12" BorderBrush="Transparent" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  Grid.RowSpan="2"/>
                <Controls:ToggleSwitch  IsChecked="{Binding Path=ExcludeCompleted}"
                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                              
                              OnLabel="Yes" OffLabel="No"
                                       VerticalAlignment="Center"
                                               Grid.Column="1" Grid.Row="0"
                              HorizontalAlignment="Left" Margin="1.5,2,0,2" Width="75"/>
                <Button  Command="{Binding Path=RefreshCommand}" HorizontalAlignment="Right" Height="35" Width="35" 
                                     Style="{DynamicResource MetroCircleButtonStyle}" >
                
                    <iconPacks:PackIconModern Kind="Refresh"  Height="18" Width="18"/>
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Role" FontSize="16" Margin="5"/>
            <ComboBox FontSize="14" Height="26" Margin="5" 
                      Width="180"
                      ItemsSource="{Binding Path=StaffMemberRoles}" 
                      SelectedItem="{Binding Path=SelectedStaffMemberRole}"
                      DisplayMemberPath="Name">
                
            </ComboBox>
        </StackPanel>
        <ListView Grid.Row="2" ItemsSource="{Binding Path=TasksView}" AlternationCount="2" >
            <ListView.ItemTemplate>
               
                
                <DataTemplate>
                    <Border BorderThickness="1" Padding="3" CornerRadius="2" BorderBrush="Gray">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Completed}" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=InProgress}" Value="True">
                                        <Setter Property="Background" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Deleted}" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Time" FontSize="12" />
                            <Label Grid.Column="0" Grid.Row="1" Content="Patient" FontSize="12"/>
                            <Label Grid.Column="2" Grid.Row="0" Content="Appointment" FontSize="12"/>
                            <Label Grid.Column="2" Grid.Row="1" Content="Task" FontSize="12"/>
                            <Label Grid.Column="4" Grid.Row="0" Content="Status" FontSize="12"/>
                            <Label Grid.Column="4" Grid.Row="1" Content="Comments" FontSize="12"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=SchedulingTime,StringFormat={}{0: hh:mm tt}}" FontSize="14"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Patient.FullName}" FontWeight="SemiBold" FontSize="14"/>
                            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Path=Appointment.Name}" FontSize="14"/>
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Path=Name}" FontWeight="SemiBold" FontSize="14"/>
                            <TextBlock Grid.Column="5" Grid.Row="0" Text="{Binding Path=Appointment.Status}" FontSize="14"/>
                            <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Path=Appointment.Comments}" FontSize="14"/>
                            <ListBox ItemsSource="{Binding Path=AvailableActions}"
                                     AlternationCount="2"
                                     BorderThickness="0" 
                                     Grid.Column="6" 
                                     Grid.RowSpan="2" >
                                
                                     <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                               
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding Path=ExecuteCommand}" BorderThickness="1" Width="75" Margin="2,5,2,5" HorizontalAlignment="Left" Height="50">
                                            <TextBlock Text="{Binding Path=TruncatedName}" TextWrapping="Wrap" FontSize="14"/>
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                  
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
