iRadiate.Diary.Common/View/DiaryModuleView.xaml

<UserControl x:Class="iRadiate.Diary.Common.View.DiaryModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:di="clr-namespace:iRadiate.Desktop.Common.Diary;assembly=iRadiate.Desktop.Common"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" DragOver="UserControl_DragOver"
           xmlns:tp="clr-namespace:RoyT.TimePicker;assembly=RoyT.TimePicker"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:iRadiate.Diary.Common.View"
             d:DesignHeight="300" d:DesignWidth="1100">
    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="Rooms"/>
            <local:EventStatusToColorConverter x:Key="StatusConverter"/>
            <local:IsSelectedToColorConverter x:Key="IsSelectedConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Grid.Row="0" HorizontalAlignment="Center">
            
           
            <DatePicker SelectedDate="{Binding Path=SelectedDate}" FontSize="14" Height="35" Margin="2" />
            
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Tools}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl 
                           VerticalAlignment="Center"
                        VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Left"
                            Background="Transparent">
                        <ContentPresenter Content="{Binding Path=ToolContent}" ToolTip="{Binding Path=ToolTipText}" IsEnabled="{Binding Path=Available}"/>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Path=Diaries}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                       
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                        <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Room.Name}" FontSize="20" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="{DynamicResource AccentBaseColorBrush}" Grid.Row="0" VerticalAlignment="Center"/>

                        <ScrollViewer Grid.Row="1" x:Name="DiaryScroller" BorderThickness="1" HorizontalContentAlignment="Stretch" Width="400" VerticalAlignment="Stretch">
                            
                                
                                <Canvas Height="1200" HorizontalAlignment="Stretch" x:Name="MyCanvas">

                                    <Label Canvas.Top="52"  FontSize="10"
                                                   Content="9:00 AM"/>
                                    <Line 
                                                Canvas.Top="70"   
                                                X1="0"
                                                  Y1="141"
                                                  X2="100"
                                                  Y2="141"
                                                  Stroke="Gray"
                                                  StrokeThickness="1"
                                                    Opacity="0.5"
                                                   Stretch="Fill"/>
                                    <Label Canvas.Top="192" FontSize="10"
                                                   Content="10:00 AM"/>
                                    <Line 
                                                Canvas.Top="210"   
                                                X1="0"
                                                  Y1="141"
                                                  X2="100"
                                                  Y2="141"
                                                  Stroke="Gray"
                                                  StrokeThickness="1"
                                                    Opacity="0.5"
                                                   Stretch="Fill"/>
                                    <Label Canvas.Top="332" FontSize="10"
                                                   Content="11:00 AM"/>
                                    <Line 
                                                Canvas.Top="350"   
                                                X1="0"
                                                  Y1="141"
                                                  X2="100"
                                                  Y2="141"
                                                  Stroke="Gray"
                                                  StrokeThickness="1"
                                                    Opacity="0.5"
                                                   Stretch="Fill"/>
                                    <Label Canvas.Top="474" FontSize="10"
                                                   Content="12:00 PM"/>
                                    <Line 
                                                Canvas.Top="492"   
                                                X1="0"
                                                  Y1="141"
                                                  X2="100"
                                                  Y2="141"
                                                  Stroke="Gray"
                                                  StrokeThickness="1"
                                                    Opacity="0.5"
                                                   Stretch="Fill"/>
                                    <Label Canvas.Top="614" FontSize="10"
                                                   Content="1:00 PM"/>
                                    <Line 
                                                Canvas.Top="632"   
                                                X1="0"
                                                  Y1="141"
                                                  X2="100"
                                                  Y2="141"
                                                  Stroke="Gray"
                                                  StrokeThickness="1"
                                                    Opacity="0.5"
                                                   Stretch="Fill"/>
                                    <Label Canvas.Top="756" FontSize="10"
                                                   Content="2:00 PM"/>
                                    <Line 
                                                Canvas.Top="774"   
                                                X1="0"
                                                  Y1="141"
                                                  X2="100"
                                                  Y2="141"
                                                  Stroke="Gray"
                                                  StrokeThickness="1"
                                                    Opacity="0.5"
                                                   Stretch="Fill"/>
                                    <Label Canvas.Top="898" FontSize="10"
                                                   Content="3:00 PM"/>
                                    <Line 
                                                Canvas.Top="916"   
                                                X1="0"
                                                  Y1="141"
                                                  X2="100"
                                                  Y2="141"
                                                  Stroke="Gray"
                                                  StrokeThickness="1"
                                                    Opacity="0.5"
                                                   Stretch="Fill"/>
                                    <Label Canvas.Top="1041" FontSize="10"
                                                   Content="4:00 PM"/>
                                    <Line 
                                                Canvas.Top="1059"   
                                                X1="0"
                                                  Y1="141"
                                                  X2="100"
                                                  Y2="141"
                                                  Stroke="Gray"
                                                  StrokeThickness="1"
                                                    Opacity="0.5"
                                                   Stretch="Fill"/>
                                    <ItemsControl x:Name="_itemsControl"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"
                                                   Margin="0,0"
                                                ItemsSource="{Binding Path=Events}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <xcad:TimelinePanel x:Name="itemsPanel"  
                                                    BeginDate="{Binding Path=DiaryStartTime}"
                                                                    Orientation="Vertical"
                                                                    EndDate="{Binding Path=DiaryEndTime}"
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalAlignment="Stretch"
                                                                   Width="380"
                                                                    Height="1200"
                                                                    OverlapBehavior="Stretch"
                                                                    CanVerticallyScroll="True"
                                                                    ScrollViewer.CanContentScroll="True"
                                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                                    Background="{DynamicResource GrayBrush9}"/>

                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{Binding Path=IsSelected,Converter={StaticResource IsSelectedConverter}}"
                                                        BorderThickness="1"
                                                        MouseDown="StackPanel_MouseDown"
                                                        MouseUp="Border_MouseUp"
                                                        MouseMove="Border_MouseMove"
                                                        HorizontalAlignment="Stretch"
                                                         Background="{Binding Path=Status,Converter={StaticResource StatusConverter}}" 
                                                        CornerRadius="3"
                                                        ToolTipService.IsEnabled="True"
                                                        ToolTipService.ShowDuration="60000"
                                                        Padding="3">
                                                    <Border.ToolTip>
                                                        <Border BorderBrush="{StaticResource ControlBorderBrush}"
                                                                Background="{StaticResource ControlBackgroundBrush}"
                                                                Margin="3"
                                                               
                                                                Padding="3">
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                                <TextBlock Text="{Binding Path=DiaryName, Mode=OneWay}"
                                                             FontSize="14"
                                                             FontWeight="SemiBold"
                                                                />
                                                                <TextBlock Text=" "
                                                             FontSize="14"
                                                             
                                                                />
                                                                <TextBlock Text="{Binding Path=EventStart,StringFormat='H:mm tt', Mode=OneWay}"
                                                             FontSize="14"
                                                            FontWeight="SemiBold"
                                                                />
                                                                <TextBlock Text=" - "
                                                             FontSize="14"
                                                             
                                                                />
                                                                <TextBlock Text="{Binding Path=EventFinish,StringFormat='H:mm tt', Mode=OneWay}"
                                                             FontSize="14"
                                                            FontWeight="SemiBold"
                                                                />
                                                            </StackPanel>
                                                            <TextBlock Text="Acquisitions" FontSize="12" Visibility="{Binding Path=ContainsImages,Converter={StaticResource BoolToVis}}"/>
                                                            <ListBox ItemsSource="{Binding Path=PatientImages}" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                                <ListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="150"/>
                                                                                <ColumnDefinition Width="75"/>
                                                                                <ColumnDefinition Width="75"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Text="{Binding Path=SeriesDescription}" FontSize="12" Grid.Column="0" FontStyle="Italic"/>
                                                                            <TextBlock Text="{Binding Path=SeriesDateTime,StringFormat=t}" FontSize="12" Grid.Column="1" FontStyle="Italic"/>
                                                                            <TextBlock Text="{Binding Path=ScanFinishedDateTime,StringFormat=t}" FontSize="12" Grid.Column="2" FontStyle="Italic"/>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ListBox.ItemTemplate>
                                                                
                                                            </ListBox>
                                                        </StackPanel>
                                                            
                                                        </Border>
                                                    </Border.ToolTip>
                                               
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" 
                                                               >
                                                        <TextBlock Text="{Binding Path=DiaryName, Mode=OneWay}"
                                                             FontSize="11"                                                           
                                                                />
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <xcad:TimePicker Value="{Binding Path=EventStart}"
                                                             Grid.Column="0"
                                                             FontSize="11"
                                                             IsEnabled="{Binding Path=Reschedulable}"
                                                             MouseEnter="DateTimeUpDown_MouseEnter"
                                                             MouseLeave="DateTimeUpDown_MouseLeave"
                                                             ShowButtonSpinner="False"
                                                             ShowDropDownButton="False"
                                                             BorderThickness="0" Background="Transparent" ButtonSpinnerLocation="Right" 
                                                             HorizontalAlignment="Stretch" TextAlignment="Left" TimeInterval="00:15:00.00" StartTime="09:00"/>
                                                            <ComboBox FontSize="11" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" 
                                                      SelectedItem="{Binding Path=Room}"
                                                      ItemsSource="{Binding Path=AllRooms}"
                                                                      IsEnabled="{Binding Path=Movable}"
                                                      DisplayMemberPath="Name"
                                                      
                                                     >

                                                            </ComboBox>
                                                        </Grid>

                                                    </StackPanel>



                                                </Border>



                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemContainerStyle>
                                            <Style>

                                                <Setter Property="xcad:TimelinePanel.Date"
                                                        Value="{Binding Path=EventStart}"/>
                                                <Setter Property="xcad:TimelinePanel.DateEnd"
                                                        Value="{Binding Path=EventFinish}" />
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                    </ItemsControl>
                                </Canvas>

                          
                              
                            </ScrollViewer>
                        </Grid>
                        
                   
                </DataTemplate>
               
                
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        
        
       
    </Grid>
</UserControl>
